<beginning of page>
acosh, acoshf, acoshl <-> inverse hyperbolic cosine functions
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
double acosh(double x);
float acoshf(float x);
long double acoshl(long double x);
These functions compute the inverse hyperbolic cosine of their argument x.
Upon successful completion, these functions return the inverse hyperbolic cosine of their argument.
For finite values of x < 1, a domain error occurs and NaN is returned.
If x is NaN, NaN is returned.
If x is +1, +0 is returned.
If x is +Inf, +Inf is returned.
If x is <mi>Inf, a domain error occurs and NaN is returned.
For exceptional cases, matherr(3M) tabulates the values to be returned by acosh() as specified by SVID3 and
XPG3.
These functions will fail if:
Domain Error The x argument is finite and less than 1.0, or is <mi>Inf.
If the integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero, the invalid floating-point ex<hy>
ception is raised.
The acosh() function sets errno to EDOM if x is less than 1.0.
An application wanting to check for exceptions should call feclearexcept(FE_ALL_EXCEPT) before calling these
functions. On return, if fetestexcept(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDER<hy>
FLOW) is non-zero, an exception has been raised. An application should either examine the return value or check
the floating point exception flags to detect exceptions.
An application can also set errno to 0 before calling acosh(). On return, if errno is non-zero, an error has occurred.
The acoshf() and acoshl() functions do not set errno.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
cosh(3M), feclearexcept(3M), fetestexcept(3M), math.h(3HEAD), matherr(3M), attributes(5), standards(5)
