<beginning of page>
amt <-> run abstract machine test
amt [-s]
The amt command is for use in a Common Criteria security certified system. The command is used to verify that the
low level functions necessary to enforce the object reuse requirements of the Controlled Access Protection Profile
are working correctly. /usr/bin/amt is a shell script that executes tests specific to your system. For a 32-bit system,
the tests run as a 32-bit application. For a 64-bit system, the tests run twice; once as a 32-bit application and once as
a 64-bit application.
amt lists test results with a pass or fail for each test it performs, unless output is suppressed with the -s option.
The following option is supported:
-s Suppresses output.
The following error values are returned:
0 All tests passed.
>0 Count of the number of tests that failed.
<0 Incorrect command line argument.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Interface StabilityCommitted
attributes(5)
