<beginning of page>
atan2, atan2f, atan2l <-> arc tangent function
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
double atan2(double y, double x);
float atan2f(float y, float x);
long double atan2l(long double y, long double x);
These functions compute the principal value of the arc tangent of y/x, using the signs of both arguments to determine
the quadrant of the return value.
Upon successful completion, these functions return the arc tangent of y/x in the range [ <mi><*p> ,<*p>  ] radians.
If y is <+->0 and x is < 0, <+-><*p>  is returned.
If y is <+->0 and x is > 0, <+->0 is returned.
If y is < 0 and x is <+->0, <mi><*p> /2 is returned.
If y is > 0 and x is <+->0, <*p> /2 is returned.
If x is 0, a pole error does not occur.
If either x or y is NaN, a NaN is returned.
If y is <+->0 and x is -0, <+-><*p>  is returned.
If y is <+->0 and x is +0, <+->0 is returned.
For finite values of <+->y > 0, if x is <mi>Inf, <+-><*p>  is returned.
For finite values of <+->y > 0, if x is +Inf, <+->0 is returned.
For finite values of x, if y is <+->Inf, <+-><*p> /2 is returned.
If y is <+->Inf and x is <mi>Inf, <+->3<*p> /4 is returned.
If y is <+->Inf and x is +Inf, <+-><*p> /4 is returned.
If both arguments are 0, a domain error does not occur.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
atan(3M), isnan(3M), math.h(3HEAD)tan(3M), attributes(5), standards(5)
