<beginning of page>
cexp, cexpf, cexpl <-> complex exponential functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex cexp(double complex z);
float complex cexpf(float complex z);
long double complex cexpl(long double complex z);
These functions compute the complex exponent of z, defined as e^z.
These functions return the complex exponential value of z.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
clog(3M), complex.h(3HEAD), attributes(5), standards(5)
