<beginning of page>
chgrp <-> change file group ownership
chgrp [-fhR] group file...
chgrp -s [-fhR] groupsid file...
chgrp -R [f] [-H | -L | -P] group file...
chgrp -s -R [f] [-H | -L | -P] groupsid file...
The chgrp utility will set the group ID of the file named by each file operand to the group ID specified by the group
operand.
For each file operand, it will perform actions equivalent to the chown(2) function, called with the following argu<hy>
ments: <bu> The file operand will be used as the path argument. <bu> The user ID of the file will be used as the owner argu<hy>
ment. <bu> The specified group ID will be used as the group argument.
Unless chgrp is invoked by a process with appropriate privileges, the set-user-ID and set-group-ID bits of a regular
file will be cleared upon successful completion; the set-user-ID and set-group-ID bits of other file types may be
cleared.
The operating system has a configuration option _POSIX_CHOWN_RESTRICTED, to restrict ownership
changes. When this option is in effect, the owner of the file may change the group of the file only to a group to
which the owner belongs. Only the super-user can arbitrarily change owner IDs, whether or not this option is in ef<hy>
fect. To set this configuration option, include the following line in /etc/system:
 set rstchown = 1
To disable this option, include the following line in /etc/system:
 set rstchown = 0
_POSIX_CHOWN_RESTRICTED is enabled by default. See system(4) and fpathconf(2).
The following options are supported.
-f Force. Does not report errors.
-h If the file is a symbolic link, this option changes the group of the symbolic link. Without this option, the group of
the file referenced by the symbolic link is changed.
-H If the file specified on the command line is a symbolic link referencing a file of type directory, this option
changes the group of the directory referenced by the symbolic link and all the files in the file hierarchy below it. If a
symbolic link is encountered when traversing a file hierarchy, the group of the target file is changed, but no recursion
takes place.
-L If the file is a symbolic link, this option changes the group of the file referenced by the symbolic link. If the file
specified on the command line, or encountered during the traversal of the file hierarchy, is a symbolic link referenc<hy>
ing a file of type directory, then this option changes the group of the directory referenced by the symbolic link and
all files in the file hierarchy below it.
-P If the file specified on the command line or encountered during the traversal of a file hierarchy is a symbolic link,
this option changes the group of the symbolic link. This option does not follow the symbolic link to any other part of
the file hierarchy.
-s The specified group is Windows SID. This option requires a file system that supports storing SIDs, such as ZFS.
Specifying more than one of the mutually-exclusive options -H, -L, or -P is not considered an error. The last option
<beginning of page>
specified determines the behavior of chgrp.
-R Recursive. chgrp descends through the directory, and any subdirectories, setting the specified group ID as it pro<hy>
ceeds. When a symbolic link is encountered, the group of the target file is changed, unless the -h or -P option is
specified. However, no recursion takes place, unless the -H or -L option is specified.
-R Recursive. chgrp descends through the directory, and any subdirectories, setting the specified group ID as it pro<hy>
ceeds. When a symbolic link is encountered, the group of the target file is changed, unless the -h or -P option is
specified. Unless the -H, -L, or -P option is specified, the -L option is used as the default mode.
The following operands are supported:
group A group name from the group database or a numeric group ID. Either specifies a group ID to be given to each
file named by one of the file operands. If a numeric group operand exists in the group database as a group name, the
group ID number associated with that group name is used as the group ID.
file A path name of a file whose group ID is to be modified.
See largefile(5) for the description of the behavior of chgrp when encountering files greater than or equal to 2 Gbyte
(2^31 bytes).
See environ(5) for descriptions of the following environment variables that affect the execution of chgrp: LANG,
LC_ALL, LC_CTYPE, LC_MESSAGES, and NLSPATH.
The following exit values are returned:
0 The utility executed successfully and all requested changes were made.
>0 An error occurred.
/etc/group group file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ CSIEnabled. See NOTES. _ Interface StabilityCommitted _ StandardSee standards(5).
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wxcu4 _ CSIEnabled. See NOTES. _ Interface StabilityCommitted _ StandardSee standards(5).
chmod(1), chown(1), id(1M), chown(2), fpathconf(2), group(4), passwd(4), system(4), attributes(5), environ(5),
largefile(5), standards(5)
chgrp is CSI-enabled except for the group name.
