<beginning of page>
clrtoeol, wclrtoeol <-> clear to the end of a line
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int clrtoeol(void);
int wclrtoeol(WINDOW *win);
The clrtoeol() function clears the current line from the cursor to the right margin in the stdscr window. The wclr<hy>
toeol() function performs the same action, but in the window specified by win instead of stdscr. The current back<hy>
ground character (and rendition) is used to clear the screen.
If the clearing action results in clearing only a portion of a multicolumn character, background characters are dis<hy>
played in place of the remaining portion.
win Is a pointer to the window in which to clear to the end of the line.
On success, these functions return OK. Otherwise, they return FALSE.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
bkgdset(3XCURSES), clear(3XCURSES), clearok(3XCURSES), clrtobot(3XCURSES), libcurses(3XCURSES),
attributes(5), standards(5)
