<beginning of page>
creal, crealf, creall <-> complex real functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double creal(double complex z);
float crealf(float complex z);
long double creall(long double complex z);
These functions compute the real part of z.
These functions return the real part value.
No errors are defined.
For a variable z of complex type:
 z == creal(z) + cimag(z)*I
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
carg(3M), cimag(3M), complex.h(3HEAD), conj(3M), cproj(3M), attributes(5), standards(5)
