<beginning of page>
csin, csinf, csinl <-> complex sine functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex csin(double complex z);
float complex csinf(float complex z);
long double complex csinl(long double complex z);
These functions compute the complex sine of z.
These functions return the complex sine value.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
casin(3M), complex.h(3HEAD), attributes(5), standards(5)
