<beginning of page>
csx_Parse_CISTPL_VERS_2 <-> parse Level-2 Version and Information tuple
#include <sys/pccard.h>
int32_t csx_Parse_CISTPL_VERS_2(client_handle_t ch, tuple_t *tu,
 cistpl_vers_2_t *cv2);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tu Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
cv2 Pointer to a cistpl_vers_2_t structure which contains the parsed CISTPL_VERS_2 tuple information upon re<hy>
turn from this function.
This function parses the Level-2 Version and Information tuple, CISTPL_VERS_2, into a form usable by PC Card
drivers.
The CISTPL_VERS_2 tuple is used to describe the card Level-2 information which has the logical organization of
the card's data.
The structure members of cistpl_vers_2_t are:
 uint32_t vers; /* version number */
 uint32_t comply; /* level of compliance */
 uint32_t dindex; /* byte address of first data byte in card */
 uint32_t vspec8; /* vendor specific (byte 8) */
 uint32_t vspec9; /* vendor specific (byte 9) */
 uint32_t nhdr; /* number of copies of CIS present on device */
 char oem[CIS_MAX_TUPLE_DATA_LEN];
  /* Vendor of software that formatted card */
 char info[CIS_MAX_TUPLE_DATA_LEN];
  /* Informational message about card */
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
CS_NO_CARD No PC Card in socket.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetTupleData(9F), csx_RegisterClient(9F), csx_ValidateCIS(9F), tuple(9S)
PC Card 95 Standard, PCMCIA/JEIDA
