<beginning of page>
cur_term <-> current terminal information
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
-R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
extern TERMINAL *cur_term;
The external variable cur_term to identifies the record in the terminfo associated with the terminal currently in use.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
libcurses(3XCURSES), set_curterm(3XCURSES), tigetflag(3XCURSES), attributes(5), standards(5)
