<beginning of page>
curs_delch, delch, wdelch, mvdelch, mvwdelch <-> delete character under cursor in a curses window
cc [ flag ... ] file ... -lcurses [ library ... ]
#include <curses.h>
int delch(void);
int wdelch(WINDOW *win);
int mvdelch(int y, int x);
int mvwdelch(WINDOW *win, int y, int x);
With these routines the character under the cursor in the window is deleted; all characters to the right of the cursor
on the same line are moved to the left one position and the last character on the line is filled with a blank. The cursor
position does not change (after moving to y, x, if specified). This does not imply use of the hardware delete character
feature.
All routines return the integer ERR upon failure and an integer value other than ERR upon successful completion.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelUnsafe
curses(3CURSES), attributes(5)
The header <curses.h> automatically includes the headers <stdio.h> and <unctrl.h>.
Note that delch(), mvdelch(), and mvwdelch() may be macros.
