<beginning of page>
cvc <-> virtual console driver
The cvc virtual console driver is a STREAMS-based pseudo driver that supports the network console. The cvc driver
interfaces with console(7D).
Logically, the cvc driver sits below the console driver. It redirects console output to the cvcredir(7D) driver if a
network console connection is active. If a network console connection is not active, it redirects console output to an
internal hardware interface.
The cvc driver receives console input from cvcredir and internal hardware and passes it to the process associated
with /dev/console.
The cvc facility supersedes the SunOS wscons(7D) facility, which should not be used in conjunction with cvc. The
wscons driver is useful for systems with directly attached consoles (frame buffers and keyboards), but is not useful
with platforms using cvc, which have no local keyboard or frame buffer.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureT{ Sun
Enterprise 10000 servers, Sun Fire 15000 servers T} _ AvailabilitySUNWcvc.u
cvcd(1M), attributes(5), console(7D), cvcredir(7D), wscons(7D)
Sun Enterprise 10000 SSP Reference Manual
Sun System Management Services (SMS) Reference Manual
