<beginning of page>
cvcd <-> virtual console daemon
/platform/platform_name/cvcd [-a auth] [-e encr]
 [-u esp_auth]
The virtual console daemon, cvcd, is a server process that supports the network console provided on some platforms.
The cvcd daemon accepts network console connections from a remote host (only one host at any given time). Con<hy>
sole input is read from this connection and forwarded to cvc(7D) by way of cvcredir(7D).
Similarly, console output is read from cvcredir(7D) and forwarded across the network console connection. If cvcd
dies, console traffic is automatically rerouted through an internal hardware interface.
The cvcd daemon normally starts at system boot time. Each domain supports only one cvcd process at a time. Cau<hy>
tion -
On Sun Enterprise 10000 domains, cvcd uses a configuration file (/etc/ssphostname) to determine the name of the
host from which network console connections are allowed. If the remote console host is renamed, you must edit the
configuration file to reflect that change.
The cvcd daemon supports per-socket IP Security Architecture (IPsec) through the options described below. See
ipsec(7P).
The cvcd daemon supports the options listed below.
-a auth Controls the IPsec Authentication Header (AH) algorithm. auth can be one of none, md5, or sha1.
-e encr Controls the IPsec Encapsulating Security Payload (ESP) encryption algorithm. encr can be one of none,
des, or 3des.
-u esp_auth Controls the IPsec Encapsulating Security Payload (ESP) authentication algorithm. esp_auth can be one
of none, md5, or sha1.
The following operands are supported:
platform_name The official Sun platform name used in packaging and code. For example, for Sun Fire 15K servers,
the platform_name would be SUNW,Sun-Fire-15000.
Example 1 Setting an IPSec Option
The command below sets the value of the IPsec Authentication Header algorithm to md5. As a result of this com<hy>
mand, cvcd will use the HMAC-MD5 authentication algorithm.
 # svccfg -s svc:/system/cvc setprop cvc/ah_auth = "md5"
 # svccfg -s svc:/system/cvc setprop cvc/esp_encr = "none"
 # svccfg -s svc:/system/cvc setprop cvc/esp_auth = "none"
 # svcadm refresh svc:/system/cvc
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureT{ Sun
Enterprise 10000 servers, Sun Fire High-End Systems T} _ AvailabilitySUNWcvc.u
svcs(1), svcadm(1M), svccfg(1M), services(4), attributes(5), smf(5), cvc(7D), cvcredir(7D), ipsec(7P)
Sun Enterprise 10000 SSP Reference Manual
System Management Services (SMS) Reference Manual
<beginning of page>
The cvcd service is managed by the service management facility, smf(5), under the fault management resource iden<hy>
tifier (FMRI):
 svc:/system/cvc
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using sv<hy>
cadm(1M) or svccfg(1M). The service's status can be queried using the svcs(1) command.
