<beginning of page>
dat_registry_remove_provider <-> unregister the Provider from the Dynamic Registry
cc [ flag... ] file... -ldat [ library... ]
#include <dat/udat.h>
DAT_RETURN
 dat_registry_remove_provider (
 IN DAT_PROVIDER *provider
 IN const DAT_PROVIDER_INFO *provider_info
 )
provider Self-description of a Provider.
provider_info Attributes of the Provider.
The Provider removes itself from the Dynamic Registry. It is the Provider's responsibility to complete its sessions.
Removal of the registration only prevents new sessions.
The Provider cannot be removed while it is in use. An attempt to remove the Provider while it is in use results in an
error with the return code DAT_PROVIDER_IN_USE.
DAT_SUCCESS The operation was successful.
DAT_INVALID_PARAMETER Invalid parameter. The Provider was not found.
DAT_PROVIDER_IN_USE The Provider was in use.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard: uDAPL, 1.1, 1.2 _ MT-Level
libdat(3LIB), attributes(5)
