<beginning of page>
dat_pz_query <-> provides parameters of the Protection Zone
cc [ flag... ] file... -ldat [ library... ]
#include <dat/udat.h>
DAT_RETURN
 dat_pz_query (
 IN DAT_PZ_HANDLE pz_handle,
 IN DAT_PZ_PARAM_MASK pz_param_mask,
 OUT DAT_PZ_PARAM *pz_param
 )
pz_handle: Handle for the created instance of the Protection Zone.
pz_param_mask: Mask for Protection Zone parameters.
pz_param: Pointer to a Consumer-allocated structure that the Provider fills with Protection Zone parameters.
The dat_pz_query() function provides the Consumer parameters of the Protection Zone. The Consumer passes in a
pointer to the Consumer-allocated structures for Protection Zone parameters that the Provider fills.
The pz_param_mask parameter allows Consumers to specify which parameters to query. The Provider returns values
for pz_param_mask requested parameters. The Provider can return values for any other parameters.
DAT_SUCCESS The operation was successful.
DAT_INVALID_PARAMETER The pz_param_mask parameter is invalid.
DAT_INVALID_HANDLE The pz_handle parameter is invalid.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard: uDAPL, 1.1, 1.2 _ MT-LevelSafe
libdat(3LIB), attributes(5)
