<beginning of page>
dat_provider_fini <-> disassociate the Provider from a given IA name
cc [ flag... ] file... -ldat [ library... ]
#include <dat/udat.h>
void
 dat_provider_fini (
 IN const DAT_PROVIDER_INFO *provider_info
 )
provider_info The information that was provided when dat_provider_init was called.
A destructor the Registry calls on a Provider before it disassociates the Provider from a given IA name.
The Provider can use this method to undo any initialization it performed when dat_provider_init(3DAT) was called
for the same IA name. The Provider's implementation of this method should call dat_registry_re<hy>
move_provider(3DAT) to unregister its IA Name. If it does not, the Registry might remove the entry itself.
This method can be called for a given IA name at any time after all open instances of that IA are closed, and is cer<hy>
tainly called before the Registry unloads the Provider library. However, it is not called more than once without an in<hy>
tervening call to dat_provider_init() for that IA name.
No values are returned.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard: uDAPL, 1.1, 1.2 _ MT-Level
dat_provider_init(3DAT), dat_registry_remove_provider(3DAT), libdat(3LIB), attributes(5)
