<beginning of page>
datab, dblk <-> STREAMS message data structure
#include <sys/stream.h>
Architecture independent level 1 (DDI/DKI).
The datab structure describes the data of a STREAMS message. The actual data contained in a STREAMS message
is stored in a data buffer pointed to by this structure. A msgb (message block) structure includes a field that points
to a datab structure.
Because a data block can have more than one message block pointing to it at one time, the db_ref member keeps
track of a data block's references, preventing it from being deallocated until all message blocks are finished with it.
 unsigned char *db_base; /* first byte of buffer */
 unsigned char *db_lim; /* last byte (+1) of buffer */
 unsigned char db_ref; /* # of message pointers to this data */
 unsigned char db_type; /* message type */
A datab structure is defined as type dblk_t.
free_rtn(9S), msgb(9S)
Writing Device Drivers
STREAMS Programming Guide
