<beginning of page>
ddi_remove_minor_node <-> remove a minor node for this dev_info
void ddi_remove_minor_node(dev_info_t *dip, char *name);
Solaris DDI specific (Solaris DDI).
dip A pointer to the device's dev_info structure.
name The name of this minor device. If name is NULL, then remove all minor data structures from this dev_info.
ddi_remove_minor_node() removes a data structure from the linked list of minor data structures that is pointed to
by the dev_info structure for this driver. Example 1 Removing a minor node
This will remove a data structure describing a minor device called dev1 which is linked into the dev_info structure
pointed to by dip:
  ddi_remove_minor_node(dip, "dev1");
attach(9E), detach(9E), ddi_create_minor_node(9F)
Writing Device Drivers
