<beginning of page>
dfshares <-> list available resources from remote or local systems
dfshares [-F FSType] [-h] [-o specific_options] [server]...
dfshares provides information about resources available to the host through a distributed file system of type FSType.
specific_options as well as the semantics of server are specific to particular distributed file systems.
If dfshares is entered without arguments, all resources currently shared on the local system are displayed, regard<hy>
less of file system type.
The output of dfshares consists of an optional header line (suppressed with the -h flag) followed by a list of lines
containing whitespace-separated fields. For each resource, the fields are:
 resource server access transport
where
resource Specifies the resource name that must be given to the mount(1M) command.
server Specifies the name of the system that is making the resource available.
access Specifies the access permissions granted to the client systems, either ro (for read-only) or rw (for read/write).
If dfshares cannot determine access permissions, a hyphen (<mi>) is displayed.
transport Specifies the transport provider over which the resource is shared.
A field may be null. Each null field is indicated by a hyphen (<mi>) unless the remainder of the fields on the line are also
null; in which case, the hyphen may be omitted.
-F FSType Specify filesystem type. Defaults to the first entry in /etc/dfs/fstypes.
-h Suppress header line in output.
-o specific_options Specify options specific to the filesystem provided by the -F option.
/etc/dfs/fstypes
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
dfmounts(1M), mount(1M), share(1M), unshare(1M), attributes(5)
