<beginning of page>
di_lnode_next <-> libdevinfo lnode traversal function
cc [ flag... ] file... -ldevinfo [ library... ]
#include <libdevinfo.h>
di_lnode_t di_lnode_next(di_node_t node, di_lnode_t lnode);
node A handle to a di_node.
lnode A handle to an lnode.
The di_lnode_next() function returns a handle to the next lnode for the device node specified by node. If lnode is
DI_LNODE_NIL, a handle to the first lnode is returned.
Upon successful completion, a handle to an lnode is returned. Otherwise, DI_LNODE_NIL is returned and errno
is set to indicate the error.
The di_lnode_next() function will fail if:
EINVAL An argument is invalid.
ENOTSUP Device usage information is not available in snapshot.
ENXIO The end of the lnode list has been reached.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyEvolving _ MT-LevelSafe
di_init(3DEVINFO), libdevinfo(3LIB), attributes(5)
