<beginning of page>
dlpi_unbind <-> unbind DLPI handle
cc [ flag ... ] file ... -ldlpi [ library ... ]
#include <libdlpi.h>
int dlpi_unbind(dlpi_handle_t dh);
The dlpi_unbind() function unbinds to bind the DLPI handle dh from the bound SAP. The handle must be in the
DL_IDLE DLPI state and upon success, the handle transitions to the DL_UNBOUND state.
Upon success, the caller will no longer be able to send or receive data using the DLPI link associated with dh.
Upon success, DLPI_SUCCESS is returned. If DL_SYSERR is returned, errno contains the specific UNIX system
error value. Otherwise, a DLPI error value defined in <sys/dlpi.h> or an error value DLPI_ETIMEDOUT will be
returned.
DLPI_EBADMSG Bad DLPI message
DLPI_EINHANDLE Invalid DLPI handle
DLPI_ETIMEDOUT DLPI operation timed out
See attributes(5) for description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelSafe
dlpi_bind(3DLPI), libdlpi(3LIB), attributes(5)
