<beginning of page>
ea_error <-> error interface to extended accounting library
cc [ flag... ] file... -lexacct [ library ... ]
#include <exacct.h>
int ea_error(void);
The ea_error() function returns the error value of the last failure recorded by the invocation of one of the functions
of the extended accounting library, libexacct.
EXR_CORRUPT_FILE A function failed because the file was not a valid exacct file.
EXR_EOF A function detected the end of the file, either when reading forwards or backwards through the file.
EXR_INVALID_BUF When unpacking an object, an invalid unpack buffer was specified.
EXR_INVALID_OBJ The object type passed to the function is not valid for the requested operation, for example
passing a group object to ea_set_item(3EXACCT).
EXR_NO_CREATOR When creating a new file no creator was specified, or when opening a file for reading the
creator value did not match the value in the file.
EXR_NOTSUPP An unsupported type of access was attempted, for example attempting to write to a file that was
opened read-only.
EXR_OK The function completed successfully.
EXR_SYSCALL_FAIL A system call invoked by the function failed. The errno variable contains the error
value set by the underlying call.
EXR_UNKN_VERSION The file referred to by name uses an exacct file version that cannot be processed by this
library.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.04i) |cw(3.46i) lw(2.04i) |lw(3.46i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyEvolving _ MT-LevelMT-Safe
read(2), libexacct(3LIB), attributes(5)
