<beginning of page>
echo_wchar, wecho_wchar <-> add a complex character and refresh window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int echo_wchar(const cchar_t *wch);
int wecho_wchar(WINDOW *win, const cchar_t *wch);
The echo_wchar() function produces the same effect as calling add_wch(3XCURSES) and then refresh(3XCURS<hy>
ES). The wecho_wchar() function produces the same effect as calling wadd_wch(3XCURSES) and then wre<hy>
fresh(3XCURSES).
wch Is a pointer to the complex character to be written to the window.
win Is a pointer to the window in which the character is to be added.
On success, these functions return OK. Otherwise, they return ERR.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
add_wch(3XCURSES), doupdate(3XCURSES), echochar(3XCURSES), libcurses(3XCURSES), attributes(5),
standards(5)
