<beginning of page>
editmap <-> query and edit single records in database maps for sendmail
editmap -C file [-N] [-f] [-q | -u | -x] maptype mapname key
 ["value"]...
The editmap command queries or edits one record in a database maps used by the keyed map lookups in send<hy>
mail(1M). Arguments are passed on the command line and output (for queries) is directed to standard output.
Depending on how it is compiled, editmap handles up to three different database formats, selected using the map<hy>
type parameter. See OPERANDS.
 If the TrustedUser option is set in the sendmail configuration file and editmap is invoked as root, the generated
files are owned by the specified TrustedUser.
The following options are supported:
-C file Use the specified sendmail configuration file (file) to look up the TrustedUser option.
-f Disable the folding of all upper case letters in the key to lower case. Normally, all upper case letters in the key are
folded to upper case. This is intended to mesh with the -f flag in the K line in sendmail.cf. The value is never case
folded.
-N
 Include the null byte that terminates strings in the map (for alias maps).
-q Query the map for the specified key. If found, print value to standard output and exit with 0. If not found then
print an error message to stdout and exit with EX_UNAVAILABLE.
-u Update the record for key with value or inserts a new record if one doesn't exist. Exits with 0 on success or
EX_IOERR on failure.
-x
 Delete the specific key from the map. Exit with 0 on success or EX_IOERR on failure.
The following operands are supported:
key The left hand side of a record.
Each record is of the form:
 key value
key and value are separated by white space.
mapname File name of the database map being created.
maptype Specifies the database format. The following maptype parameters are available:
dbm Specifies DBM format maps.
btree Specifies B-Tree format maps.
hash Specifies hash format maps.
<beginning of page>
value The right hand side of a record.
Each record is of the form:
 key value
key and value are separated by white space.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wsndmu
makemap(1M), sendmail(1M), attributes(5)
