<beginning of page>
enableok <-> reschedule a queue for service
#include <sys/stream.h>
#include <sys/ddi.h>
void enableok(queue_t *q);
Architecture independent level 1 (DDI/DKI).
q A pointer to the queue to be rescheduled.
The enableok() function enables queue q to be rescheduled for service. It reverses the effect of a previous call to
noenable(9F) on q by turning off the QNOENB flag in the queue.
The enableok() function can be called from user, interrupt, or kernel context. Example 1 Using emableok()
The qrestart() routine uses two STREAMS functions to restart a queue that has been disabled. The enableok()
function turns off the QNOENB flag, allowing the qenable(9F) to schedule the queue for immediate processing.
 1 void
 2 qrestart(rdwr_q)
 3 register queue_t *rdwr_q;
 4 {
 5 enableok(rdwr_q);
 6 /* re-enable a queue that has been disabled */
 7 (void) qenable(rdwr_q);
 8 }
noenable(9F), qenable(9F)
Writing Device Drivers
STREAMS Programming Guide
