<beginning of page>
enable, disable <-> enable/disable LP printers
/usr/bin/enable printer...
/usr/bin/disable [-c | -W] [-r [reason]] printer...
The enable command activates printers, enabling them to print requests submitted by the lp command. enable must
be run on the printer server.
The disable command deactivates printers, disabling them from printing requests submitted by the lp command. By
default, any requests that are currently printing on printer are reprinted in their entirety either on printer or another
member of the same class of printers. The disable command must be run on the print server.
Use lpstat -p to check the status of printers.
Generally, enable and disable are run on the print server to control local print queues. Under some configurations,
they can also be run on client systems when IPP is being used to communicate between client and server.
The following options are supported for use with disable:
-c Cancels any requests that are currently printing on printer. This option cannot be used with the -W option. If the
printer is remote, the -c option is silently ignored.
-W Waits until the request currently being printed is finished before disabling printer. This option cannot be used
with the -c option. If the printer is remote, the -W option is silently ignored.
-r [reason] Assigns a reason for the disabling of the printer(s). This reason applies to all printers specified. This rea<hy>
son is reported by lpstat -p. Enclose reason in quotes if it contains blanks. The default reason is unknown reason
for the existing printer, and "new printer" for a printer added to the system but not yet enabled.
The following operand is supported for both enable and disable:
printer The name of the printer to be enabled or disabled. Specify printer using atomic or URI-style (scheme://end<hy>
point) names. See printers.conf(4) regarding the naming conventions for destinations.
The following exit values are returned:
0 Successful completion.
non-zero An error occurred.
/etc/printers.conf System printer configuration database
$HOME/.printers User-configurable printer database
ou=printers LDAP version of /etc/printers.conf
printers.conf.byname NIS version of /etc/printers.conf
printers.org_dir NIS+ version of /etc/printers.conf
See attributes(5) for descriptions of the following attributes:
<beginning of page>
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wlp-cmds _ Interface StabilityObsolete _ CSIEnabled
lp(1), lpstat(1), printers.conf(4), attributes(5)
When IPP is in use, the user is prompted for a passphsrase if the remote print service is configured to require authen<hy>
tication.
