<beginning of page>
eqnchar <-> special character definitions for eqn
eqn /usr/share/lib/pub/eqnchar filename | troff options
neqn /usr/share/lib/pub/eqnchar filename | troff options
The eqnchar command contains nroff(1) and troff(1) character definitions for constructing characters that are not
available on the Graphic Systems typesetter. These definitions are primarily intended for use with eqn(1) and
neqn(1). It contains definitions for the characters listed in the following table.
To view the special characters, see the online man page on docs.sun.com or a print copy.
/usr/share/lib/pub/eqnchar
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wdoc
eqn(1), nroff(1), troff(1), attributes(5)
