<beginning of page>
erf, erff, erfl <-> error function
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
double erf(double x);
float erff(float x);
long double erfl(long double x);
These functions compute the error function of their argument x, defined as:
2/sqrt(pi)*intregral from 0 to x of exp(-t*t) dt
Upon successful completion, these functions return the value of the error function.
If x is NaN, a NaN is returned.
If x is <+->0, <+->0 is returned.
If x is <+->Inf, <+->1 is returned.
If x is subnormal, 2/sqrt(<*p> ) * 2 is returned.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
erfc(3M), feclearexcept(3M), fetestexcept(3M), isnan(3M), math.h(3HEAD), attributes(5), standards(5)
