<beginning of page>
erfc, erfcf, erfcl <-> complementary error function
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
double erfc(double x);
float erfcf(float x);
long double erfcl(long double x);
These function compute the complementary error function 1.0 <mi> erf(x).
Upon successful completion, these functions return the value of the complementary error function.
If x is NaN, a NaN is returned.
If x is <+->0, +1 is returned.
If x is <mi>Inf, +2 is returned.
If x is +Inf, 0 is returned.
No errors are defined.
The erfc() function is provided because of the extreme loss of relative accuracy if erf(x) is called for large x and the
result subtracted from 1.0.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
erf(3M), isnan(3M), math.h(3HEAD), attributes(5), standards(5)
