<beginning of page>
errno.h, errno <-> system error numbers
#include <errno.h>
The <errno.h> header provides a declaration for errno and gives positive values for the symbolic constants listed on
the Intro(2) manual page.
Values for errno are required to be distinct positive values rather than non-zero values.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard
Intro(2), attributes(5), standards(5)
