<beginning of page>
fclose <-> close a stream
#include <stdio.h>
int fclose(FILE *stream);
The fclose() function causes the stream pointed to by stream to be flushed and the associated file to be closed. Any
unwritten buffered data for the stream is written to the file; any unread buffered data is discarded. The stream is dis<hy>
associated from the file. If the associated buffer was automatically allocated, it is deallocated.
The fclose() function marks for update the st_ctime and st_mtime fields of the underlying file if the stream is
writable and if buffered data has not yet been written to the file. It will perform a close(2) operation on the file de<hy>
scriptor that is associated with the stream pointed to by stream.
After the call to fclose(), any use of stream causes undefined behavior.
The fclose() function is performed automatically for all open files upon calling exit(2).
Upon successful completion, fclose() returns 0. Otherwise, it returns EOF and sets errno to indicate the error.
The fclose() function will fail if:
EAGAIN The O_NONBLOCK flag is set for the file descriptor underlying stream and the process would be de<hy>
layed in the write operation.
EBADF The file descriptor underlying stream is not valid.
EFBIG An attempt was made to write a file that exceeds the maximum file size or the process's file size limit; or the
file is a regular file and an attempt was made to write at or beyond the offset maximum associated with the corre<hy>
sponding stream.
EINTR The fclose() function was interrupted by a signal.
EIO The process is a member of a background process group attempting to write to its controlling terminal,
TOSTOP is set, the process is neither ignoring nor blocking SIGTTOU and the process group of the process is or<hy>
phaned.
ENOSPC There was no free space remaining on the device containing the file.
EPIPE An attempt is made to write to a pipe or FIFO that is not open for reading by any process. A SIGPIPE sig<hy>
nal will also be sent to the calling thread.
The fclose() function may fail if:
ENXIO A request was made of a non-existent device, or the request was beyond the limits of the device.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
close(2), exit(2), getrlimit(2), ulimit(2), fopen(3C), stdio(3C), attributes(5), standards(5)
