<beginning of page>
fcoet <-> fibre channel over Ethernet target mode driver
The fcoet driver is a pseudo device driver which encapsulates the raw Fibre Channel frames into FCoE Ethernet
frames, or decapsulates FC frames from FCoE Ethernet frames. The supported FC frames contain extended/basic
link services, common transport frames and target mode FCP frames.
The fcoet driver interfaces with COMSTAR FC transport driver,fct, and FCoE transport driver, fcoe(7D).
/kernel/drv/fcoet 32-bit ELF kernel module (x86)
/kernel/drv/amd64/fcoet 64-bit ELF kernel module (x86)
/kernel/drv/sparcv9/fcoet 64-bit ELF kernel module (SPARC)
See attributes(5) for a description of the following attributes:
tab() box; lw(2.75i) |lw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureSPARC,
x86 _ AvailabilitySUNWfcoet
driver.conf(4), attributes(5), fcoe(7D)
Writing Device Drivers
ANSI X3.269-1996, Fibre Channel Protocol for SCSI (FCP)
