<beginning of page>
FCOE_CreatePort <-> create an FCoE port
cc [ flag... ] file... -lfcoe [ library... ]
#include <libfcoe.h>
int FCOE_CreatePort(const char *macLinkName, int portType,
 struct fcoe_port_wwn pwwn, struct fcoe_port_wwn nwwn,
 int promiscuous);
macLinkName The name of the MAC link on which to create the FCoE port.
portType This parameter should always be FCOE_PORTTYPE_TARGET.
pwwn The Port WorldWideName to be used for the FCoE port. Fill the structure with zeros to let the fcoe driver gen<hy>
erate a valid Port WWN from the MAC address of the underlying NIC hardware.
nwwn The Node WorldWideName to be used for the FCoE port. Fill the structure with zeros to let the fcoe driver
generate a valid Node WWN from the MAC address of the underlying NIC hardware.
promiscuous A non-zero value to enable promiscuous mode on the underlying NIC hardware. A value of 0 indicates
use of the multiple unicast address feature of the underlying NIC hardware.
The FCOE_CreatePort() function creates an FCoE port over the specified MAC link.
The following values are returned:
FCOE_STATUS_ERROR_BUSY
The fcoe driver is busy and cannot complete the operation.
FCOE_STATUS_ERROR_ALREADY
An existing FCoE port was found over the specified MAC link.
FCOE_STATUS_ERROR_OPEN_DEV
Failed to open fcoe device.
FCOE_STATUS_ERROR_WWN_SAME
The specified Port WWN is same as the specified Node WWN.
FCOE_STATUS_ERROR_MAC_LEN
MAC link name exceeds the maximum length.
FCOE_STATUS_ERROR_PWWN_CONFLICTED
The specified Port WWN is already in use.
FCOE_STATUS_ERROR_NWWN_CONFLICTED
The specified Node WWN is already in use.
FCOE_STATUS_ERROR_NEED_JUMBO_FRAME
The MTU size of the specified MAC link needs to be increased to 2500 or above.
<beginning of page>
FCOE_STATUS_ERROR_OPEN_MAC
Failed to open the specified MAC link.
FCOE_STATUS_ERROR_CREATE_PORT
Failed to create FCoE port on the specified MAC link.
FCOE_STATUS_OK
The API call was successful.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelSafe
libfcoe(3LIB), attributes(5)
