<beginning of page>
fcp <-> Fibre Channel protocol driver
The fcp driver is the upper layer protocol that supports mechanisms for transporting SCSI-3 commands over Fibre
Channel. The fcp driver, which interfaces with the Sun Fibre Channel transport library fctl(7D), supports the stan<hy>
dard functions provided by the SCSA interface.
/kernel/drv/fcp 32-bit ELF kernel driver (x86)
/kernel/drv/amd64/fcp 64-bit ELF kernel driver (x86)
/kernel/drv/sparcv9/fcp 64-bit ELF kernel driver (SPARC)
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureS<hy>
PARC _ Interface stabilityUnknown _ AvailabilitySUNWfcp
prtconf(1M), driver.conf(4), fctl(7D), fp(7d), usoc(7D)
Writing Device Drivers
Fibre Channel Physical and Signaling Interface (FC-PH) ANSI X3.230: 1994
Fibre Channel Generic Services (FC-GS-2) Project 1134-D
Fibre Channel Arbitrated Loop (FC-AL) ANSI X3.272-1996
Fibre Channel Protocol for SCSI (FCP) ANSI X3.269-1996
SCSI-3 Architecture Model (SAM) Fibre Channel Private Loop SCSI Direct Attach (FC-PLDA) ANSI X3.270-1996
Fabric Loop Attachment (FC-FLA), NCITS TR-20:1998
