<beginning of page>
fegetenv, fesetenv <-> get and set current floating-point environment
c99 [ flag... ] file... -lm [ library... ]
#include <fenv.h>
int fegetenv(fenv_t *envp);
int fesetenv(const fenv_t *envp);
The fegetenv() function attempts to store the current floating-point environment in the object pointed to by envp.
The fesetenv() function attempts to establish the floating-point environment represented by the object pointed to by
envp. The envp argument points to an object set by a call to fegetenv() or feholdexcept(3M), or equals a floating-
point environment macro. The fesetenv() function does not raise floating-point exceptions, but only installs the state
of the floating-point status flags represented through its argument.
If the representation was successfully stored, fegetenv returns 0. Otherwise, it returns a non-zero value.
If the environment was successfully established, fesetenv returns 0. Otherwise, it returns a non-zero value.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
feholdexcept(3M), fenv.h(3HEAD), feupdateenv(3M), attributes(5), standards(5)
In a multithreaded program, the fegetenv() and fegetenv() functions affect the floating point environment only for
the calling thread.
These functions automatically install and deinstall SIGFPE handlers and set and clear the trap enable mode bits in
the floating point status register as needed. If a program uses these functions and attempts to install a SIGFPE han<hy>
dler or control the trap enable mode bits independently, the resulting behavior is not defined.
As described in fex_set_handling(3M), when a handling function installed in FEX_CUSTOM mode is invoked, all
exception traps are disabled (and will not be reenabled while SIGFPE is blocked). Thus, attempting to change the
environment from within a handler by calling fesetenv or feupdateenv(3M) might not produce the expected results.
