<beginning of page>
fmd <-> fault manager daemon
/usr/lib/fm/fmd/fmd [-V] [-f file] [-o opt=val] [-R dir]
fmd is a daemon that runs in the background on each Solaris system. fmd receives telemetry information relating to
problems detected by the system software, diagnoses these problems, and initiates proactive self-healing activities
such as disabling faulty components. When appropriate, the fault manager also sends a message to the syslogd(1M)
service to notify an administrator that a problem has been detected. The message directs administrators to a knowl<hy>
edge article on Sun's web site, http://www.sun.com/msg/, which explains more about the problem impact and appro<hy>
priate responses.
Each problem diagnosed by the fault manager is assigned a Universal Unique Identifier (UUID). The UUID unique<hy>
ly identifes this particular problem across any set of systems. The fmdump(1M) utility can be used to view the list
of problems diagnosed by the fault manager, along with their UUIDs and knowledge article message identifiers. The
fmadm(1M) utility can be used to view the resources on the system believed to be faulty. The fmstat(1M) utility can
be used to report statistics kept by the fault manager. The fault manager is started automatically when Solaris boots,
so it is not necessary to use the fmd command directly. Sun's web site explains more about what capabilities are cur<hy>
rently available for the fault manager on Solaris.
The following options are supported
-f file Read the specified configuration file prior to searching for any of the default fault manager configuration files.
-o opt=value Set the specified fault manager option to the specified value. Fault manager options are currently a Pri<hy>
vate interface; see attributes(5) for information about Private interfaces.
-R dir Use the specified root directory for all pathnames evaluated by the fault manager, instead of the default root
(/).
-V Print the fault manager's version to stdout and exit.
The following exit values are returned:
0 Successful completion
1 An error occurred which prevented the fault manager from initializing, such as failure to open the telemetry trans<hy>
port.
2 Invalid command-line options were specified.
/etc/fm/fmd Fault manager configuration directory
/usr/lib/fm/fmd Fault manager library directory
/var/fm/fmd Fault manager log directory
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wfmd _ Interface StabilityEvolving
svcs(1), fmadm(1M), fmdump(1M), fmstat(1M), syslogd(1M), attributes(5), smf(5)
<beginning of page>
http://www.sun.com/msg/
The Fault Manager is managed by the service management facility, smf(5), under the service identifier:
  svc:/system/fmd:default
The service's status can be queried using the svcs(1) command. Administrators should not disable the Fault Manager
service.
