<beginning of page>
fmodsw <-> STREAMS module declaration structure
#include <sys/stream.h>
#include <sys/conf.h>
Solaris DDI specific (Solaris DDI)
The fmodsw structure contains information for STREAMS modules. All STREAMS modules must define a
fmodsw structure.
f_name must match mi_idname in the module_info structure. See module_info(9S). f_name should also match the
module binary name. (See WARNINGS.)
All modules must set the f_flag to D_MP to indicate that they safely allow multiple threads of execution. See mt-
streams(9F) for additional flags.
 char f_name[FMNAMESZ + 1]; /* module name */
 struct streamtab *f_str; /* streams information */
 int f_flag; /* flags */
mt-streams(9F), modlstrmod(9S), module_info(9S)
STREAMS Programming Guide
If f_name does not match the module binary name, unexpected failures can occur.
