<beginning of page>
form_hook, set_form_init, form_init, set_form_term, form_term, set_field_init, field_init, set_field_term, field_term
<-> assign application-specific routines for invocation by forms
cc [ flag... ] file... -lform -lcurses [ library... ]
#include <form.h>
int set_form_init(FORM *form, void (*func)(FORM*));
void (*form_init)(FORM *form);
int set_form_term(FORM *form, void (*func)(FORM*));
void (*form_term)(FORM *form);
int set_field_init(FORM *form, void (*func)(FORM*));
void (*field_init)(FORM *form);
int set_field_term(FORM *form, void (*func)(FORM*));
void (*field_term)(FORM *form);
These routines allow the programmer to assign application specific routines to be executed automatically at initial<hy>
ization and termination points in the forms application. The user need not specify any application-defined initializa<hy>
tion or termination routines at all, but they may be helpful for displaying messages or page numbers and other
chores.
set_form_init() assigns an application-defined initialization function to be called when the form is posted and just
after a page change. form_init() returns a pointer to the initialization function, if any.
set_form_term() assigns an application-defined function to be called when the form is unposted and just before a
page change. form_term() returns a pointer to the function, if any.
set_field_init() assigns an application-defined function to be called when the form is posted and just after the current
field changes. field_init() returns a pointer to the function, if any.
set_field_term() assigns an application-defined function to be called when the form is unposted and just before the
current field changes. field_term() returns a pointer to the function, if any.
Routines that return pointers always return NULL on error. Routines that return an integer return one of the follow<hy>
ing:
E_OK The function returned successfully.
E_SYSTEM_ERROR System error.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelUnsafe
curses(3CURSES), forms(3CURSES), attributes(5)
The header <form.h> automatically includes the headers <eti.h> and <curses.h>.
