<beginning of page>
fp <-> Sun Fibre Channel port driver
The fp driver is a Sun fibre channel nexus driver that enables fibre channel topology discovery, device discovery, fi<hy>
bre channel adapter port management and other capabilities through well-defined fibre channel adapter driver inter<hy>
faces.
The fp driver requires the presence of a fabric name server in fabric and public loop topologies to discover fibre
channel devices. In private loop topologies, the driver discovers devices by performing PLOGI to all valid AL_PAs,
provided that devices do not participate in LIRP and LILP stages of loop initialization. The fp driver also discovers
devices in N_Port point-to-point topologies.
The fp driver is configured by defining properties in the fp.conf file. Note that you must reboot the system to have
any changes you make to fp.conf take effect. The fp driver supports the following properties:
mpxio-disable
Solaris I/O multipathing is enabled or disabled on fibre channel devices with the mpxio-disable property. Specifying
mpxio-disable="no" activates I/O multipathing, while mpxio-disable="yes" disables the feature. Solaris I/O multi<hy>
pathing may be enabled or disabled on a per port basis. Per port settings override the global setting for the specified
ports. The following example shows how to disable multipathing on port 0 whose parent is
/pci@8,600000/SUNW,qlc@4:
 name="fp" parent="/pci@8,600000/SUNW,qlc@4" port=0
 mpxio-disable="yes";
manual_configuration_only
Automatic configuration of SCSI devices in the fabric is enabled by default and thus allows all devices discovered in
the SAN zone to be enumerated in the kernel's device tree automatically. The manual_configuration_only proper<hy>
ty may be configured to disable the default behavior and force the manual configuration of the devices in the SAN.
Specifying manual_configuration_only=1 disables the automatic configuration of devices.
pwwn-lun-blacklist
Allows you to specify target port WWNs and LUN numbers you do not want configured. LUN numbers are inter<hy>
preted as decimals. White spaces and commas (',') can be used in the list of LUN numbers.
  #
  # pwwn-lun-blacklist=
  # "target-port-wwn,lun-list"
  #
  # To prevent LUNs 1 and 2 from being configured for target
  # port 510000f010fd92a1 and target port 510000e012079df1, set:
  #
  # pwwn-lun-blacklist=
  # "510000f010fd92a1,1,2",
  # "510000e012079df1,1,2";
  #
/kernel/drv/fp 32-bit ELF kernel driver (x86)
/kernel/drv/amd64/fp 64-bit ELF kernel driver (x86)
/kernel/drv/sparcv9/fp 64-bit ELF kernel driver (SPARC)
/kernel/drv/fp.conf fp driver configuration file.
See attributes(5) for descriptions of the following attributes:
<beginning of page>
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ mpxio-disableUn<hy>
committed _ manual_configuration_onlyObsolete _ AvailabilitySUNWfctl
cfgadm_fp(1M), prtconf(1M), stmsboot(1M), driver.conf(4), attributes(5), fcp(7D), fctl(7D), scsi_vhci(7D)
Writing Device Drivers
Fibre Channel Physical and Signaling Interface (FC-PH) ANSI X3.230: 1994
Fibre Channel Generic Services (FC-GS-2) Project 1134-D
Fibre Channel Arbitrated Loop (FC-AL) ANSI X3.272-1996
Fibre Channel Protocol for SCSI (FCP) ANSI X3.269-1996
SCSI-3 Architecture Model (SAM) Fibre Channel Private Loop SCSI Direct Attach (FC-PLDA) ANSI X3.270-1996
SCSI Direct Attach (FC-PLDA) ANSI X3.270-1996
SCSI Direct Attach (FC-PLDA) NCITS TR-19:1998
Fabric Loop Attachment (FC-FLA), NCITS TR-20:1998
In N_Port point-to-point topologies, FCP error recovery does not work across events such as link bounce/cable pull.
I/O to devices with FCP-2/FCP-3 support (for example, FC tape drives) will be disrupted by such events.
