<beginning of page>
free_rtn <-> structure that specifies a driver's message-freeing routine
#include <sys/stream.h>
Architecture independent level 1 (DDI/DKI).
The free_rtn structure is referenced by the datab structure. When freeb(9F) is called to free the message, the driv<hy>
er's message-freeing routine (referenced through the free_rtn structure) is called, with arguments, to free the data
buffer.
 void (*free_func)() /* user's freeing routine */
 char *free_arg /* arguments to free_func() */
The free_rtn structure is defined as type frtn_t.
esballoc(9F), freeb(9F), datab(9S)
STREAMS Programming Guide
