<beginning of page>
ftp <-> FTP client configuration file
/etc/default/ftp
Use the ftp file to configure the behavior of the FTP client. Lines that begin with a hash symbol ("# ") are treated as
comment lines and are ignored.
The ftp file supports the following behavior directives:
FTP_LS_SENDS_NLST=yes | no The ls command of the ftp client sends an NLST to the FTP Server by default.
Several non-Solaris clients send LIST instead. In order to make the Solaris ftp client send LIST when the ls com<hy>
mand is issued, set FTP_LS_SENDS_NLST to no. The value of FTP_LS_SENDS_NLST is yes by default.
If the user sets a value for FTP_LS_SENDS_NLST in the user's environment, this value will override any
FTP_LS_SENDS_NLST directive that is specified in /etc/default/ftp.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wbipr
ftp(1), attributes(5)
