<beginning of page>
ftpshut <-> close down the FTP Servers at a given time
ftpshut [-V] [-v] [-l min] [-d min] time
 [warning-message]...
The ftpshut command provides an automated shutdown procedure that the superuser can use to notify FTP users
when the FTP Server is shutting down.
Ten minutes before shutdown, or immediately if the value of time is less than ten minutes, any new FTP Server con<hy>
nections will be disabled. You may adjust the shutdown of new FTP Server connections by means of the -l option.
 Five minutes before shutdown, or immediately if the value of time is less than five minutes, all current FTP connec<hy>
tions will be disconnected. You may adjust the shutdown of current FTP connections by means of the -d option.
 The ftpshut command creates shutdown message files that the FTP Server uses to determine when to shutdown.
Separate shutdown message files are created in the anonymous and virtual host FTP Server areas, in addition to the
system wide shutdown message file. Once the shutdown occurs, the server continues to refuse connections until the
appropriate shutdown message file is removed. This normally is done by using the ftprestart(1M) command. The
location of the shutdown message file is specified by the shutdown capability in the ftpaccess file.
The following magic cookies are available:
%s The time system is going to shut down.
%r The time new connections will be denied.
%d The time current connections will be dropped.
%C The current working directory.
%E The maintainer's email address as defined in the ftpaccess file.
%F The free space in the partition of CWD, in kilobytes.
%L The local host name.
%M The maximum allowed number of users in this class.
%N The current number of users in this class.
%R The remote host name.
%T The local time (form Thu Nov 15 17:12:42 1990).
%U The username given at login time.
The ftpshut command supports the following options:
-V Display program copyright and version information, then terminate.
-d min The time ahead of shutdown, in minutes, that existing connections will be disconnected upon completion of
their current or next (if idle) FTP request.
<beginning of page>
-l min The time ahead of shutdown, in minutes, that new connections will be refused.
-v Verbose. Output the pathname of the shutdown message files created.
The ftpshut command supports the following operands:
time The time at which ftpshut will bring the FTP Servers down. time can have a value of now, which indicates an
immediate shutdown. Alternatively, time can specify a future time in one of two formats: +number or HHMM. The
first form brings the FTP Server down in number minutes. The second brings the FTP Server down at the time of
day indicated, using a 24-hour clock format. When using the absolute time format, you can only specify times be<hy>
tween now and 23:59.
warning-message The message to display that warns of the imminent shutdown. The warning-message will be for<hy>
matted at 70 characters wide. ftpshut knows the actual string length of the magic cookies. If no warning-message is
supplied, the default message "System shutdown at %s" is used.
The following exit values are returned:
0 Successful completion.
>0 An error occurred.
/etc/ftpd/ftpaccess
/etc/ftpd/ftpservers
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wftpu _ Interface StabilityExternal
in.ftpd(1M), ftprestart(1M), shutdown(1M), ftpaccess(4), ftpservers(4), attributes(5)
