<beginning of page>
getsockname <-> get socket name
cc [ flag ... ] file ... -lsocket -lnsl [ library ... ]
#include <sys/types.h>
#include <sys/socket.h>
int getsockname(int s, struct sockaddr *name, socklen_t *namelen);
getsockname() returns the current name for socket s. The namelen parameter should be initialized to indicate the
amount of space pointed to by name. On return it contains the actual size in bytes of the name returned.
If successful, getsockname() returns 0; otherwise it returns <mi>1 and sets errno to indicate the error.
The call succeeds unless:
EBADF The argument s is not a valid file descriptor.
ENOMEM There was insufficient memory available for the operation to complete.
ENOSR There were insufficient STREAMS resources available for the operation to complete.
ENOTSOCK The argument s is not a socket.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelSafe
bind(3SOCKET), getpeername(3SOCKET), socket(3SOCKET), attributes(5)
