<beginning of page>
gpio_87317 <-> General purpose I/O driver for SuperIO
The gpio_87317 driver is the general purpose I/O driver for the National Semiconductor SuperIO (PC87317)
chipset. It supports remote system controller (RSC) administration via an interface to the SuperIO's general purpose
I/O bits.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureLimit<hy>
ed to SPARC systems with SuperIO _ Availability SUNWcar _ Interface Stability Unstable
PC87317VUL/PC97317VUL SuperI/O Data Sheet <em> National Semiconductor
