<beginning of page>
groupdel <-> delete a group definition from the system
/usr/sbin/groupdel group
The groupdel utility deletes a group definition from the system. It deletes the appropriate entry from the /etc/group
file.
group An existing group name to be deleted.
The following exit values are returned:
0 Success.
2 Invalid command syntax. A usage message for the groupdel command is displayed.
6 group does not exist.
10 Cannot update the /etc/group file.
/etc/group system file containing group definitions
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
users(1B), groupadd(1M), groupmod(1M), logins(1M), useradd(1M), userdel(1M), usermod(1M), attributes(5)
The groupdel utility only deletes a group definition that is in the local /etc/group file. If a network nameservice
such as NIS or NIS+ is being used to supplement the local /etc/group file with additional entries, groupdel cannot
change information supplied by the network nameservice.
groupdel fails if a group entry (a single line in /etc/group) exceeds 2047 characters.
