<beginning of page>
gss_get_mic <-> calculate a cryptographic message
cc [ flag... ] file... -lgss [ library... ]
#include <gssapi/gssapi.h>
OM_uint32 gss_get_mic(OM_uint32 *minor_status,
 const gss_ctx_id_t context_handle, gss_qop_t qop_req,
 const gss_buffer_t message_buffer, gss_buffer_t msg_token);
The gss_get_mic() function generates a cryptographic MIC for the supplied message, and places the MIC in a to<hy>
ken for transfer to the peer application. The qop_req parameter allows a choice between several cryptographic algo<hy>
rithms, if supported by the chosen mechanism.
Since some application-level protocols may wish to use tokens emitted by gss_wrap(3GSS) to provide secure fram<hy>
ing, the GSS-API allows MICs to be derived from zero-length messages.
The parameter descriptions for gss_get_mic() follow:
minor_status The status code returned by the underlying mechanism.
context_handle Identifies the context on which the message will be sent.
qop_req Specifies the requested quality of protection. Callers are encouraged, on portability grounds, to accept the
default quality of protection offered by the chosen mechanism, which may be requested by specifying
GSS_C_QOP_DEFAULT for this parameter. If an unsupported protection strength is requested, gss_get_mic() will
return a major_status of GSS_S_BAD_QOP.
message_buffer The message to be protected.
msg_token The buffer to receive the token. Storage associated with this message must be freed by the application af<hy>
ter use with a call to gss_release_buffer(3GSS).
gss_get_mic() may return the following status codes:
GSS_S_COMPLETE Successful completion.
GSS_S_CONTEXT_EXPIRED The context has already expired.
GSS_S_NO_CONTEXT The context_handle parameter did not identify a valid context.
GSS_S_BAD_QOP The specified QOP is not supported by the mechanism.
GSS_S_FAILURE The underlying mechanism detected an error for which no specific GSS status code is defined.
The mechanism-specific status code reported by means of the minor_status parameter details the error condition.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wgss (32-bit) _ SUNWgssx (64-bit) _ MT-LevelSafe
gss_release_buffer(3GSS), gss_wrap(3GSS), attributes(5)
Solaris Security for Developers Guide
