<beginning of page>
hash, rehash, unhash, hashstat <-> evaluate the internal hash table of the contents of directories
/usr/bin/hash [utility]
/usr/bin/hash [-r]
hash [-r] [name]...
rehash
unhash
hashstat
hash [name]...
hash [-r]
The /usr/bin/hash utility affects the way the current shell environment remembers the locations of utilities found.
Depending on the arguments specified, it adds utility locations to its list of remembered locations or it purges the
contents of the list. When no arguments are specified, it reports on the contents of the list. The -r option causes the
shell to forget all remembered locations.
Utilities provided as built-ins to the shell are not reported by hash.
For each name, the location in the search path of the command specified by name is determined and remembered by
the shell. The -r option to the hash built-in causes the shell to forget all remembered locations. If no arguments are
given, hash provides information about remembered commands. The Hits column of output is the number of times a
command has been invoked by the shell process. The Cost column of output is a measure of the work required to lo<hy>
cate a command in the search path. If a command is found in a "relative" directory in the search path, after changing
to that directory, the stored location of that command is recalculated. Commands for which this will be done are in<hy>
dicated by an asterisk (*) adjacent to the Hits information. Cost will be incremented when the recalculation is done.
rehash recomputes the internal hash table of the contents of directories listed in the path environmental variable to
account for new commands added.
unhash disables the internal hash table.
hashstat prints a statistics line indicating how effective the internal hash table has been at locating commands (and
avoiding execs). An exec is attempted for each component of the path where the hash function indicates a possible
hit and in each component that does not begin with a '/'.
For each name, the location in the search path of the command specified by name is determined and remembered by
the shell. The -r option to the hash built-in causes the shell to forget all remembered locations. If no arguments are
given, hash provides information about remembered commands.
The following operand is supported by hash:
utility The name of a utility to be searched for and added to the list of remembered locations.
The standard output of hash is used when no arguments are specified. Its format is unspecified, but includes the
pathname of each utility in the list of remembered locations for the current shell environment. This list consists of
those utilities named in previous hash invocations that have been invoked, and may contain those invoked and found
through the normal command search process.
See environ(5) for descriptions of the following environment variables that affect the execution of hash: LANG,
LC_ALL, LC_CTYPE, LC_MESSAGES, and NLSPATH.
PATH Determine the location of utility.
The following exit values are returned by hash:
0 Successful completion.
<beginning of page>
>0 An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Interface StabilityStandard
csh(1), ksh(1), sh(1), attributes(5), environ(5), standards(5)
