<beginning of page>
iconv <-> code set conversion utility
iconv [-cs] -f frommap -t tomap [file]...
iconv -f fromcode [-cs] [-t tocode] [file]...
iconv -t tocode [-cs] [-f fromcode] [file]...
iconv -l
The iconv utility converts the characters or sequences of characters in file from one code set to another and writes
the results to standard output. If no conversion exists for a particular character, an implementation-defined conver<hy>
sion is performed on this character.
The list of supported conversions and the locations of the associated conversion tables are provided in the iconv(5)
manual page.
The following options are supported:
-c Omits any characters that are invalid in the codeset of the input file from the output. When -c is not used, the re<hy>
sults of encountering invalid characters in the input stream depend on the specified codesets for the conversion. In<hy>
valid characters can be either those that are not valid characters in the codeset of the input file or those that have no
corresponding character in the codeset of the output file. The presence or absence of -c does not affect the exit status
of iconv. When fromcode is specified for the fromcodeset of the -f option or tocode is specified for the tocodeset of
the -t option, the specification of -c may be ignored.
-f fromcodeset Identifies the code set of the input file. The following two forms of the fromcodeset option-argument
are recognized:
fromcode The fromcode option-argument must not contain a  slash (/) character. It is interpreted as the name of
one of the codeset descriptions.
frommap The frommap option-argument must contain a slash character. It is interpreted as the pathname of a
charmap file as defined in charmap(5). If the pathname does not represent a valid, readable charmap file, the results
are undefined.
If this option is omitted, the codeset of the current locale is used.
-l Writes all supported fromcode and tocode values to standard output.
-s Suppresses any messages written to standard error concerning invalid characters. When -s is not used, the results
of encountering invalid characters in the input stream depend on the specified codesets for the conversion. Invalid
characters can be either those that are not valid characters in the codeset of the input file or those that have no corre<hy>
sponding character in the codeset of the output file. The presence or absence of -s does not affect the exit status of
iconv. When fromcode is  specified for the fromcodeset of the -f option or tocode is specified for the tocodeset of
the -t option, the specification of -s may be ignored.
-t tocodeset Identifies the code set used for the output file. The following two forms of the tocodeset option-argu<hy>
ment are recognized:
tocode The tocode option-argument must not contain a  slash (/) character. It is interpreted as the name of one
of the codeset descriptions.
tomap The tomap option-argument must contain a slash character. It is interpreted as the pathname of a charmap file
as defined in charmap(5). If the pathname does not represent a valid, readable charmap file, the results are unde<hy>
fined.
If this option is omitted, the codeset of the current locale is used.
<beginning of page>
If either -f or -t represents a charmap file but the other does not, or is omitted, or if both -f and -t are omitted, iconv
fails as an error.
The following operands are supported:
file A path name of an input file. If no file operands are specified, or if a file operand is '-', the standard input is used.
Example 1 Converting and storing files
The following example converts the contents of file mail1 from code set 8859 to 646fr and stores the results in file
mail.local:
 example% iconv -f 8859 -t 646fr mail1 > mail.local
See environ(5) for descriptions of the following environment variables that affect the execution of iconv: LANG,
LC_ALL, LC_CTYPE, LC_MESSAGES, and NLSPATH.
The following exit values are returned:
0 Successful completion.
1 An error has occurred.
/usr/lib/iconv/iconv_data list of conversions supported by conversion tables
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Interface StabilityStandard
iconv(3C), iconv_open(3C), attributes(5), charmap(5), environ(5), iconv(5), iconv_unicode(5), standards(5)
Make sure that both charmap files use the same symbolic names for characters the two codesets have in common.
The output format of the -l option is unspecified. The -l option is  not intended for shell script usage.
When fromcode or tocode is specified for the codeset conversion, iconv uses the iconv_open(3C) function. If
iconv_open(3C) fails to open the specified codeset conversion, iconv searches for an appropriate conversion table.
As for the supported codeset conversion by iconv_open(3C), please refer to iconv(5) and iconv_locale(5).
