<beginning of page>
ieee1394, firewire, 1394 <-> Solaris IEEE-1394 Architecture
IEEE-1394 provides a means for interconnecting devices in computer and home entertainment systems. (The
IEEE-1394 architecture is also known as Firewire, an Apple Computer trademark, and i.Link, a Sony trademark).
The most common IEEE-1394 devices are digital camcorders, mass-storage devices and cameras (including web<hy>
cam-type devices). For more information on USB, refer to the 1394 Trade Association website at
http://www.1394ta.org.
The Solaris IEEE-1394 architecture supports up to 63 hot-pluggable IEEE-1394 devices per IEEE-1394 bus. The
maximum data transfer rate is 400 Mbits, depending on the capabilities of the attached device.
The Solaris IEEE-1394 architecture supports devices implementing a number of different specifications. The basic
behavior of the IEEE-1394 bus is described in the IEEE 1394-1995 and IEEE 1394a-2000 specifications.
IEEE-1394 host controllers implementing the 1394 Open Host Controller Interface specification are supported.
Camcorders implementing the IEC 61883 and 1394 Trade Association AV/C specifications are supported. Mass-
storage devices implementing the ANSI SBP-2 specification are supported. Digital cameras implementing the 1394
Trade Association 1394-based Digital Camera (IIDC) specification are supported.
Listed below are drivers and modules which either utilize or are utilized by the Solaris IEEE-1394 architecture.
Drivers in /kernel/drv are 32 bit drivers (only). Drivers in /kernel/drv/sparcv9 or /kernel/drv/amd64 are 64 bit
drivers.
tab() box; cw(5.5i) |cw(0i) lw(5.5i) |lw(0i) SUPPORT MODULE(S)FUNCTION _ /kernel/misc/[spar<hy>
cv9|amd64/]s1394IEEE-1394 framework _ /kernel/misc/[sparcv9|amd64/]sbp2 Serial Bus Protocol-2 (SBP-2)
tab() box; cw(5.5i) |cw(0i) lw(5.5i) |lw(0i) TARGET DRIVERDEVICE CLASS _ /kernel/drv/[spar<hy>
cv9|amd64/]s1394IEEE-1394 framework _ /kernel/drv/[sparcv9|amd64/]scsa1394 mass storage class _ /ker<hy>
nel/drv/[sparcv9|amd64/]av1394camcorder (AV/C) class _ /kernel/drv/[sparcv9|amd64/]dcam1394digital camera
(IIDC) class
tab() box; cw(5.5i) |cw(0i) lw(5.5i) |lw(0i) HOST CONTROLLER INTERFACE DRIVER(S)DEVICE _ /ker<hy>
nel/drv/[sparcv9|amd64/]hci1394Open HCI
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitecturePCI-
based systems _ AvailabilityT{ SUNW1394, SUNW1394h, SUNWav1394, SUNWscsa1394, SUNWsbp2, SUN<hy>
Wfwdc, SUNWfwdcu T}
attributes(5), av1394(7D), dcam1394(7D), hci1394(7D), scsa1394(7D), iec61883(7I)
http://www.sun.com
IEEE 1394a Specification - 1394 Trade Association, 2000
IEEE 1394 Specification - 1394 Trade Association, 1995
Booting from IEEE-1394 mass-storage devices is not supported, but may be possible if supported by the BIOS of
the computer system.
