<beginning of page>
in.h, in <-> Internet Protocol family
#include <netinet/in.h>
The <netinet/in.h> header defines the following types through typedef:
in_port_t An unsigned integral type of exactly 16 bits.
in_addr_t An unsigned integral type of exactly 32 bits. The <netinet/in.h> header defines the in_addr structure
that includes the following member:
The <netinet/in.h> header defines the in_addr structure that includes the following member:
 in_addr_t s_addr
The <netinet/in.h> header defines the type sa_family_t as described in socket.h(3HEAD).
The <netinet/in.h> header defines the following macros for use as values of the level argument of getsockopt() and
setsockopt():
IPPROTO_IP Dummy for IP
IPPROTO_ICMP Control message protocol
IPPROTO_TCP TCP
IPPROTO_UDP User datagram protocol The <netinet/in.h> header defines the following macros for use as desti<hy>
nation addresses for connect(), sendmsg(), and sendto():
INADDR_ANY Local host address
INADDR_BROADCAST Broadcast address
The <netinet/in.h> header defines the sockaddr_in structure that is used to store addresses for the Internet protocol
family. Values of this type must be cast to struct sockaddr for use with the socket interfaces.
For applications that do not require standard-conforming behavior (those that use the socket interfaces described in
section (3SOCKET) of the reference manual; see Intro(3) and standards(5)), the <netinet/in.h> header defines the
sockaddr_in structure that includes the following members:
 sa_family_t sin_family
 in_port_t sin_port
 struct in_addr sin_addr
 char sin_zero[8]
For applications that require standard-conforming behavior (those that use the socket interfaces described in section
(3XNET) of the reference manual; see Intro(3) and standards(5)), the <netinet/in.h> header defines the sockad<hy>
dr_in structure that includes the following members:
 sa_family_t sin_family
 in_port_t sin_port
 struct in_addr sin_addr
 unsigned char sin_zero[8]
See attributes(5) for descriptions of the following attributes:
<beginning of page>
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard
Intro(3), connect(3SOCKET), connect(3XNET), getsockopt(3SOCKET), getsockopt(3XNET), sendmsg(3SOCK<hy>
ET), sendmsg(3XNET), sendto(3SOCKET), sendto(3XNET), setsockopt(3SOCKET), setsockopt(3XNET), sock<hy>
et.h(3HEAD), attributes(5), standards(5)
