<beginning of page>
in.rexecd, rexecd <-> remote execution server
in.rexecd
in.rexecd is the server for the rexec(3SOCKET) routine. The server provides remote execution facilities with au<hy>
thentication based on user names and passwords. It is invoked automatically as needed by inetd(1M), and then ex<hy>
ecutes the following protocol: 1. The server reads characters from the socket up to a null (\0) byte. The resultant
string is interpreted as an ASCII number, base 10. 2. If the number received in step 1 is non-zero, it is interpreted
as the port number of a secondary stream to be used for the stderr. A second connection is then created to the speci<hy>
fied port on the client's machine. 3. A null terminated user name of at most 16 characters is retrieved on the initial
socket. 4. A null terminated password of at most 16 characters is retrieved on the initial socket. 5. A null terminat<hy>
ed command to be passed to a shell is retrieved on the initial socket. The length of the command is limited by the
upper bound on the size of the system's argument list. 6. rexecd then validates the user as is done at login time and,
if the authentication was successful, changes to the user's home directory, and establishes the user and group protec<hy>
tions of the user. If any of these steps fail the connection is aborted and a diagnostic message is returned. 7. A null
byte is returned on the connection associated with the stderr and the command line is passed to the normal login
shell of the user. The shell inherits the network connections established by rexecd.
in.rexecd and rexecd are IPv6-enabled. See ip6(7P).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wrcmds
svcs(1), inetd(1M), inetadm(1M), svcadm(1M), rexec(3SOCKET), attributes(5), smf(5), ip6(7P)
All diagnostic messages are returned on the connection associated with the stderr, after which any network connec<hy>
tions are closed. An error is indicated by a leading byte with a value of 1 (0 is returned in step 7 above upon success<hy>
ful completion of all the steps prior to the command execution).
username too long The name is longer than 16 characters.
password too long The password is longer than 16 characters.
command too long The command line passed exceeds the size of the argument list (as configured into the system).
Login incorrect. No password file entry for the user name existed.
Password incorrect. The wrong password was supplied.
No remote directory. The chdir command to the home directory failed.
Try again. A fork by the server failed.
/usr/bin/sh: ... The user's login shell could not be started.
The in.rexecd service is managed by the service management facility, smf(5), under the service identifier:
 svc:/network/rexec:default
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using sv<hy>
cadm(1M). Responsibility for initiating and restarting this service is delegated to inetd(1M). Use inetadm(1M) to
<beginning of page>
make configuration changes and to view configuration information for this service. The service's status can be
queried using the svcs(1) command.
