<beginning of page>
in.stdiscover <-> Service Tag Discovery Daemon
/usr/lib/inet/in.stdiscover
The in.stdiscover daemon allows a mechanism for discovering the location of the Service Tag Listener. By default,
the in.stdiscover daemon listens for discovery probes (using a minimal built-in protocol) on UDP port 6481.
The daemon is under control of the service management facility, smf(5), under its inetd framework. It only runs up<hy>
on demand and exits when no longer in use.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wservicetagu _ Interface StabilityPrivate
in.stlisten(1M), stclient(1M)
