<beginning of page>
in.uucpd, uucpd <-> UUCP server
/usr/sbin/in.uucpd [-n]
in.uucpd is the server for supporting UUCP connections over networks.
in.uucpd is invoked by inetd(1M) when a UUCP connection is established, that is, a connection to the port indicat<hy>
ed in the "uucp" service specification, and executes the following protocol. See services(4): 1. The server prompts
with login:. The uucico(1M) process at the other end must supply a username. 2. Unless the username refers to an
account without a password, the server then prompts with Password:. The uucico process at the other end must sup<hy>
ply the password for that account.
If the username is not valid, or is valid but refers to an account that does not have /usr/lib/uucp/uucico as its login
shell, or if the password is not the correct password for that account, the connection is dropped. Otherwise, uucico
is run, with the user ID, group ID, group set, and home directory for that account, with the environment variables
USER and LOGNAME set to the specified username, and with a -u flag specifying the username. Unless the -n
flag is specified, entries are made in /var/adm/utmpx, /var/adm/wtmpx, and /var/adm/lastlog for the username.
in.uucpd must be invoked by a user with appropriate privilege (usually root) in order to be able to verify that the
password is correct.
in.uucpd uses pam(3PAM) for authentication, account management, and session management. The PAM configu<hy>
ration policy, listed through /etc/pam.conf, specifies the modules to be used for in.uucpd. Here is a partial
pam.conf file with entries for uucp using the UNIX authentication, account management, and session management
module.
 uucp auth requisite pam_authtok_get.so.1
 uucp auth required pam_dhkeys.so.1
 uucp auth required pam_unix_auth.so.1
 uucp account requisite pam_roles.so.1
 uucp account required pam_projects.so.1
 uucp account required pam_unix_account.so.1
 uucp session required pam_unix_session.so.1
If there are no entries for the uucp service, then the entries for the "other" service will be used. If multiple authenti<hy>
cation modules are listed, then the peer may be prompted for multiple passwords.
/var/adm/utmpx accounting
/var/adm/wtmpx accounting
/var/adm/lastlog time of last login
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wbnuu
svcs(1), inetadm(1M), inetd(1M), svcadm(1M), uucico(1M), pam(3PAM), pam.conf(4), services(4), at<hy>
tributes(5), pam_authtok_check(5), pam_authtok_get(5), pam_authtok_store(5), pam_dhkeys(5), pam_pass<hy>
wd_auth(5), pam_unix_account(5), pam_unix_auth(5), pam_unix_session(5), smf(5)
All diagnostic messages are returned on the connection, after which the connection is closed.
user read An error occurred while reading the username.
<beginning of page>
passwd read An error occurred while reading the password.
Login incorrect. The username is invalid or refers to an account with a login shell other than /usr/lib/uucp/uucico,
or the password is not the correct password for the account.
The in.uucpd service is managed by the service management facility, smf(5), under the service identifier:
 svc:/network/uucp
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using sv<hy>
cadm(1M). Responsibility for initiating and restarting this service is delegated to inetd(1M). Use inetadm(1M) to
make configuration changes and to view configuration information for this service. The service's status can be
queried using the svcs(1) command.
The pam_unix(5) module is no longer supported. Similar functionality is provided by pam_authtok_check(5),
pam_authtok_get(5), pam_authtok_store(5), pam_dhkeys(5), pam_passwd_auth(5), pam_unix_account(5),
pam_unix_auth(5), and pam_unix_session(5).
