<beginning of page>
initscr, newterm <-> screen initialization functions
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
WINDOW *initscr(void);
SCREEN *newterm(char *type, FILE *outfp, FILE *infp);
type Is a string defining the terminal type to be used in place of TERM.
outfp Is a pointer to a file to be used for output to the terminal.
infp Is the pointer to a file to be used for input to the terminal.
The initscr() function initializes X/Open Curses data structures, determines the terminal type, and ensures the first
call to refresh(3XCURSES) clears the screen.
The newterm() function opens a new terminal with each call. It should be used instead of initscr() when the pro<hy>
gram interacts with more than one terminal. It returns a variable of type SCREEN, which should be used for later
reference to that terminal. Before program termination, endwin() should be called for each terminal.
The only functions that you can call before calling initscr() or newterm() are filter(3XCURSES), ripof<hy>
fline(3XCURSES), slk_init(3XCURSES), and use_env(3XCURSES).
On success, the initscr() function returns a pointer to stdscr; otherwise, initscr() does not return.
On success, the newterm() function returns a pointer to the specified terminal; otherwise, a null pointer is returned.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
del_curterm(3XCURSES), delscreen(3XCURSES), doupdate(3XCURSES), endwin(3XCURSES), fil<hy>
ter(3XCURSES), libcurses(3XCURSES), slk_attroff(3XCURSES), use_env(3XCURSES), attributes(5), stan<hy>
dards(5)
