<beginning of page>
ins_wch, wins_wch, mvins_wch, mvwins_wch <-> insert a complex character
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int ins_wch(const cchar_t *wch);
int mvins_wch(int y, int x, const cchar_t *wch);
int mvwins_wch(WINDOW *win, int y, int x, const cchar_t *wch);
int wins_wch(WINDOW *win, const cchar_t *wch);
wch Is the complex character to be inserted.
y Is the y (row) coordinate of the position of the character.
x Is the x (column) coordinate of the position of the character.
win Is a pointer to the window in which the character is to be inserted.
The ins_wch() function inserts the complex character wch at the current cursor position of the stdscr window. The
wins_wch() function performs the identical action but in window win. The mvins_wch() and mvwins_wch() func<hy>
tions insert the character at the position indicated by the x (column) and y (row) parameters (the former in the stdscr
window; the latter in window win). The cursor position does not change.
All characters to the right of the inserted character are moved right one character. The last character on the line is
deleted.
Insertions and deletions occur at the character level. The cursor is adjusted to the first column of the character prior
to the operation.
On success, these functions return OK. Otherwise, they return ERR.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
add_wch(3XCURSES), ins_nwstr(3XCURSES), libcurses(3XCURSES), attributes(5), standards(5)
