<beginning of page>
intrflush <-> enable or disable flush on interrupt
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int intrflush(WINDOW *win, bool bf);
win Is ignored.
bf Is a Boolean expression.
The intrflush() function specifies whether pressing an interrupt key (interrupt, suspend, or quit) will flush the input
buffer associated with the current screen. If the value of bf is TRUE, then flushing of the output buffer associated
with the current screen will occur when an interrupt key (interrupt, suspend, or quit) is pressed.If the value of bf is
FALSE, then no flushing of the buffer will occur when an interrupt key is pressed. The default for the option is in<hy>
herited from the display driver settings. The win argument is ignored.
Upon successful completion, intrflush() returns OK. Otherwise, it returns ERR.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
flushinp(3XCURSES), libcurses(3XCURSES), qiflush(3XCURSES), attributes(5), standards(5)
