<beginning of page>
iocblk <-> STREAMS data structure for the M_IOCTL message type
#include <sys/stream.h>
Architecture independent level 1 (DDI/DKI).
The iocblk data structure is used for passing M_IOCTL messages.
 int ioc_cmd; /* ioctl command type */
 cred_t *ioc_cr; /* full credentials */
 uint_t ioc_id; /* ioctl id */
 uint_t ioc_flag; /* ioctl flags */
 uint_t ioc_count; /* count of bytes in data field */
 int ioc_rval; /* return value */
 int ioc_error; /* error code */
STREAMS Programming Guide
