<beginning of page>
isnan <-> test for NaN
cc [ flag... ] file... -lm [ library... ]
#include <math.h>
int isnan(double x);
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
int isnan(real<em>floating x);
In C90 mode, the isnan() function tests whether x is NaN.
In C99 mode, the isnan() macro determines whether its argument value is NaN. First, an argument represented in a
format wider than its semantic type is converted to its semantic type. The determination is then based on the type of
the argument.
Both the isnan() function and macro return non-zero if and only if x is NaN.
No errors are defined.
In C99 mode, the practice of explicitly supplying a prototype for isnan() after the line
 #include <math.h>
is obsolete and will no longer work.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
fpclassify(3M), isfinite(3M), isinf(3M), isnormal(3M), math.h(3HEAD), signbit(3M), attributes(5), standards(5)
