<beginning of page>
kdestroy <-> destroy Kerberos tickets
/usr/bin/kdestroy [-q] [-c cache_name]
The kdestroy utility destroys the user's active Kerberos authorization tickets by writing zeros to the specified cre<hy>
dentials cache that contains them. If the credentials cache is not specified, the default credentials cache is destroyed.
If the credentials cache does not exist, kdestroy displays a message to that effect.
After overwriting the cache, kdestroy removes the cache from the system. The utility displays a message indicating
the success or failure of the operation. If kdestroy is unable to destroy the cache, it will warn you by making your
terminal beep.
If desired, you can place the kdestroy command in your .logout file so that your tickets are destroyed automatically
when you logout.
The following options are supported:
-c cache_name Uses cache_name as the credentials (ticket) cache name and location. If this option is not used, the
default cache name and location are used.
-q Runs quietly. Your terminal will not beep when kdestroy fails to destroy the tickets.
kdestroy uses the following environment variable:
KRB5CCNAME Location of the credentials (ticket) cache. See krb5envvar(5) for syntax and details.
/tmp/krb5cc_uid Default credentials cache (uid is the decimal UID of the user).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wkrbu _ Interface StabilityEvolving _ Command argumentsEvolving _ Command outputUnstable
kinit(1), klist(1), attributes(5), kerberos(5), krb5envvar(5)
Only the tickets in the specified credentials cache are destroyed. Separate ticket caches are used to hold root instance
and password changing tickets. These files should probably be destroyed too, or all of a user's tickets should be kept
in a single credential cache.
