<beginning of page>
latencytop <-> report latency-related statistics in system and in applications
latencytop [-t interval] [-o log_file] [-k log_level]
 [-f [no]feature,...] [-l log_interval] [-h]
LatencyTOP is an observability tool that reports statistics about latencies in the system and in applications. The tool
reports statistics about where and what kind of latencies are happening in the system and in the applications that are
running on the system. The statistics then can be used to improve performance throughput of applications and sys<hy>
tem, as you remove the identified latencies.
The tool analyzes system activity periodically and displays the data in the output window. Two types of latencies are
tracked: an LWP going in and out of sleep and an LWP spinning order to acquire a synchronization object. The tool
uses the Solaris DTrace framework to collect the statistics corresponding to these two scenarios of inactivity of the
system and application LWPs.
The output window is divided into two sections. An upper part displays the system-wide statistics, while the lower
part displays statistics about individual processes. The user can navigate the list of processes (using the left- and
right-arrow keys) and select the list they are interested in. The tool will then display statistics about that selected
process in the lower part of the window. If the t or T key is pressed, the tool displays the LWP-specific view of that
selected process. The t or T key can be used to toggle between the process-view and the thread-view.
During execution, a user can force a refresh of the analysis by pressing the r or R key. The interval time is restored to
the default or to a specified value (if -t was used). To quit the application, the user must press the q or Q key.
The following options are supported:
-f, --feature [no]feature1,[no]feature2,...
Enables/disables features in LatencyTOP. Features can be only one of the following:
[no]filter
Filter large interruptible latencies, for example, sleep. The default is off.
[no]sched
Monitors sched (PID=0). The default is off.
[no]sobj
Monitors synchronize objects. The default is on.
[no]low
Lower overhead by sampling small latencies. Enabling this feature will lower CPU utilization by estimating small
latencies statistically. Use it for heavy workloads such as a very busy web server. The default is off.
-h
Displays the command's usage.
-k log_level
Specifies the level of logging in the log file. Valid values are:
0 none (default)
1 unknown
<beginning of page>
2 all
-l [log_interval]
Writes data to the log file every log_interval seconds; log_interval must be greater than 60.
-o log_file
Specifies the log file where output will be written. The default log file is /var/log/latencytop.log.
-t interval
Specifies the interval, in seconds, at which the tool collects statistics from the system. The possible values are be<hy>
tween 1 and 60; the default is 5 seconds.
Example 1 Running the Tool
The following command launches the tool with default values for options.
 % latencytop
Example 2 Setting the Interval
The following command sets the sampling interval to two seconds.
 % latencytop -t 2
Example 3 Specifying the Log File
The following command sets the log file to /tmp/latencytop.log.
 % latencytop -o /tmp/latencytop.log
Example 4 Specifying the Log Level
The following command sets the log level to all.
 % latencytop -l 2
Example 5 Enabling Tracing of Latencies
The following command enables the tracing of latencies caused by synchronization objects.
 % latencytop -f sobj
0
Successful operation.
1
An error occurred.
<beginning of page>
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86,
SPARC _ AvailabilitySUNWlatencytop _ Interface StabilityVolatile
dtrace(1M), kstat(1M), attributes(5)
You must have DTrace privileges to run LatencyTOP.
