<beginning of page>
ldap_control_free, ldap_controls_free <-> LDAP control disposal
cc[ flag... ] file... -lldap[ library... ]
#include <lber.h>
#include <ldap.h>
void ldap_control_free(LDAPControl *ctrl);
void ldap_controls_free(LDAPControl *ctrls);
ldap_controls_free() and ldap_control_free() are routines which can be used to dispose of a single control or an
array of controls allocated by other LDAP APIs.
None.
No errors are defined for these functions.
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE AvailabilitySUNWcsl
(32-bit) SUNWcslx (64-bit) Interface StabilityEvolving
ldap_error(3LDAP), ldap_result(3LDAP), attributes(5)
