<beginning of page>
ldap_cachemgr <-> LDAP daemon to manage client configuration for LDAP based Network Information Service
lookups
/usr/lib/ldap/ldap_cachemgr [-l log-file] [-g]
The ldap_cachemgr daemon is a process that provides an up-to-date configuration cache for LDAP naming ser<hy>
vices. It is started during multi-user boot.
The ldap_cachemgr utility provides caching for all parameters as specified and used by the LDAP naming service
clients. The ldap_cachemgr utility uses the cache files which are originally created by executing the ldapclient(1M)
utility, as cold start files. Updates to the cache files take place dynamically if profiles are used to configure the client.
See the init option to ldapclient(1M).
The ldap_cachemgr utility helps improve the performance of the clients that are using LDAP as the Naming service
repository. In order for the LDAP naming services to function properly, the ldap_cachemgr daemon must be run<hy>
ning. ldap_cachemgr also improves system security by making the configuration files readable by superuser only.
The cache maintained by this daemon is shared by all the processes that access LDAP Naming information. All pro<hy>
cesses access this cache through a door call. On startup, ldap_cachemgr initializes the cache from the cache files.
See ldapclient(1M). Thus, the cache survives machine reboots.
The ldap_cachemgr daemon also acts as its own administration tool. If an instance of ldap_cachemgr is already
running, commands are passed transparently to the running version.
The following options are supported:
-g
Print current configuration and statistics to standard output. This is the only option executable without superuser
privileges.
-l log-file
Cause ldap_cachemgr to use a log file other than the default /var/ldap/cachemgr.log.
Example 1 Stopping and Restarting the ldap_cachemgr Daemon
The following example shows how to stop and to restart the ldap_cachemgr daemon.
 example# svcadm disable network/ldap/client
 example# svcadm enable network/ldap/client
Example 2 Forcing ldap_cachemgr to Reread Configuration Files
The following example shows how to force ldap_cachemgr to reread the /var/ldap/ldap_client_file and
/var/ldap/ldap_client_cred files
 example# pkill -HUP ldap_cachemgr
/var/ldap/cachemgr.log
Default log file.
/var/ldap/ldap_client_file
/var/ldap/ldap_client_cred
Files containing the LDAP configuration of the client. These files are not to be modified manually. Their content is
not guaranteed to be human readable. Use ldapclient(1M) to update these files.
The ldap_cachemgr utility is included in the current Solaris release on an uncommitted basis only. It is subject to
<beginning of page>
change or removal in a future minor release.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wnisu
ldap(1), ldapadd(1), ldapdelete(1), ldaplist(1), ldapmodify(1), ldapmodrdn(1), ldapsearch(1), pkill(1), svcs(1),
idsconfig(1M), ldapaddent(1M), ldapclient(1M), suninstall(1M), svcadm(1M), signal.h(3HEAD), resolv.conf(4),
attributes(5), smf(5)
The ldap_cachemgr service is managed by the service management facility, smf(5), under the service identifier:
 svc:/network/ldap/client
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using sv<hy>
cadm(1M). The service's status can be queried using the svcs(1) command.
