<beginning of page>
ldap_get_entry_controls <-> get the LDAP controls included with a directory entry in a set of search results
cc-flag ... file...-lldap [ -library ... ]
#include <ldap.h>
int ldap_get_entry_controls(LDAP *ld, LDAPMessage *entry,
 LDAPControl ***serverctrlsp
The ldap_get_entry_controls() function retrieves the LDAP v3 controls included in a directory entry in a chain of
search results. The LDAP controls are specified in an array of LDAPControl structures. Each LDAPControl struc<hy>
ture represents an LDAP control. The function takes entry as a parameter, which points to an LDAPMessage struc<hy>
ture that represents an entry in a chain of search results.
The entry notification controls that are used with persistent search controls are the only controls that are returned
with individual entries. Other controls are returned with results sent from the server. You can call ldap_parse_re<hy>
sult() to retrieve those controls.
ldap_get_entry_controls() returns the following error codes.
LDAP_SUCCESS LDAP controls were successfully retrieved.
LDAP_DECODING_ERROR An error occurred when decoding the BER-encoded message.
LDAP_PARAM_ERROR An invalid parameter was passed to the function.
LDAP_NO_MEMORY Memory cannot be allocated.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsl (32-bit) _ SUNWcslx (64-bit) _ Interface StabilityEvolving
ldap_error(3LDAP), ldap_parse_result(3LDAP), attributes(5)
