<beginning of page>
ldap_first_attribute, ldap_next_attribute <-> step through LDAP entry attributes
cc [ flag...] file... -lldap[ library...]
#include <lber.h>
#include <ldap.h>
char *ldap_first_attribute(LDAP *ld, LDAPMessage *entry,
 BerElement **berptr);
char *ldap_next_attribute(LDAP *ld, LDAPMessage *entry,
 BerElement *ber);
The ldap_first_attribute() function gets the value of the first attribute in an entry.
The ldap_first_attribute() function returns the name of the first attribute in the entry. To get the value of the first at<hy>
tribute, pass the attribute name to the ldap_get_values() function or to the ldap_get_values_len() function.
The ldap_next_attribute() function gets the value of the next attribute in an entry.
After stepping through the attributes, the application should call ber_free() to free the BerElement structure allocat<hy>
ed by the ldap_first_attribute() function if the structure is other than NULL.
If an error occurs, NULL is returned and the ld_errno field in the ld parameter is set to indicate the error. See
ldap_error(3LDAP) for a description of possible error codes.
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelSUNWc<hy>
sl (32-bit)SUNWcslx (64-bit) _ Interface StabilityEvolving
ldap(3LDAP), ldap_first_entry(3LDAP), ldap_get_values(3LDAP), ldap_error(3LDAP), attributes(5)
The ldap_first_attribute() function alllocates memory that might need to be freed by the caller by means of
ber_free(3LDAP).
