<beginning of page>
ldi_get_size <-> Retrieve device size
#include <sys/sunldi.h>
int ldi_get_size(ldi_handle_t lh, uint64_t *sizep);
lh Layered handle.
sizep Pointer to the caller's unsigned 64-bit integer buffer.
The ldi_get_size() function uses the layered driver handle to calculate and return a device's size. The device size is
returned within the caller supplied buffer (*sizep). A valid layered driver handle must be obtained via the
ldi_open_by_name(9F) interface prior to calling ldi_get_size().
The ldi_get_size() function returns the following values:
DDI_SUCCESS The device size has been returned within the caller supplied buffer.
DDI_FAILURE The device size could not be found or determined.
This function may be called from user or kernel context.
ldi_open_by_name(9F)
Writing Device Drivers
