<beginning of page>
ldi_strategy <-> Device strategy request
#include <sys/sunldi.h>
int ldi_strategy(ldi_handle_t lh, struct buf *bp);
lh Layered handle.
bp Pointer to the buf(9S) structure.
The ldi_strategy() function passes a strategy request to the device entry point for the device specified by the layered
handle. This operation is supported for block devices.
The ldi_strategy() function returns 0 if the strategy request has been passed on to the target device. Other possible
return values are:
EINVAL Invalid input parameters.
ENOTSUP Operation is not supported for this device.
Once the request has been passed on to the target devices strategy entry point, any further errors will be reported by
bioerror(9F) and biodone(9F). See the strategy(9E) entry point for more information.
This function may be called from user or kernel context.
