<beginning of page>
libbsm <-> basic security library
cc [ flag... ] file. -lbsm [ library... ]
Functions in this library provide basic security, library object reuse, and auditing.
The shared object libbsm.so.1 provides the public interfaces defined below. See Intro(3) for additional information
on shared object interfaces.
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) au_closeau_open au_preselectau_to_arg au_to_arg32au_to_arg64
au_to_attrau_to_cmd au_to_dataau_to_groups au_to_in_addrau_to_ipc au_to_iportau_to_me au_to_new<hy>
groupsau_to_opaque au_to_pathau_to_process au_to_process_exau_to_return au_to_return32au_to_re<hy>
turn64 au_to_socketau_to_subject au_to_subject_exau_to_text au_user_maskau_write auditauditon auditsv<hy>
cendac endauclassendauevent endauusergetacdir getacflggetacmin getacnagetauclassent getauclassent_rge<hy>
tauclassnam getauclassnam_rgetaudit getaudit_addrgetauditflagsbin getauditflagschargetauevent
getauevent_rgetauevnam getauevnam_rgetauevnonam getauevnumgetauevnum_r getauidgetauuserent getau<hy>
userent_rgetauusernam getauusernam_rgetfauditflags setacsetauclass setauclassfilesetaudit setaudit_addrse<hy>
tauevent setaueventfilesetauid setauusersetauuserfile testac
/lib/libbsm.so.1 shared object
/lib/64/libbsm.so.1 64-bit shared object
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsl (32-bit) SUNWcslx (64-bit) _ MT-LevelT{ See individual man page for each function. T}
pvs(1), Intro(3), attributes(5)
