<beginning of page>
libelf <-> ELF access library
cc [ flag... ] file... -lelf [ library... ]
#include <libelf.h>
Functions in this library provide routines to manipulate ELF (Executable and Linking Format) object files, archive
files, and archive members. The header provides type and function declarations for all library services.
The shared object libelf.so.1 provides the public interfaces defined below. See Intro(3) for additional information on
shared object interfaces.
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) elf32_checksumelf32_fsize elf32_getehdrelf32_getphdr elf32_get<hy>
shdrelf32_newehdr elf32_newphdrelf32_xlatetof elf32_xlatetomelf64_checksum elf64_fsizeelf64_getehdr
elf64_getphdrelf64_getshdr elf64_newehdrelf64_newphdr elf64_xlatetofelf64_xlatetom elf_beginelf_cntl
elf_endelf_errmsg elf_errnoelf_fill elf_flagdataelf_flagehdr elf_flagelfelf_flagphdr elf_flagscnelf_flagshdr
elf_getarhdrelf_getarsym elf_getbaseelf_getdata elf_getidentelf_getphdrnum elf_getphnumelf_getscn elf_get<hy>
shdrnumelf_getshdrstrndx elf_getshnumelf_getshstrndx elf_hashelf_kind elf_memoryelf_ndxscn elf_new<hy>
dataelf_newscn elf_nextelf_nextscn elf_randelf_rawdata elf_rawfileelf_strptr elf_updateelf_version
gelf_checksumgelf_fsize gelf_getcapgelf_getclass gelf_getdyngelf_getehdr gelf_getmovegelf_getphdr gelf_ge<hy>
trelgelf_getrela gelf_getshdrgelf_getsym gelf_getsyminfogelf_getsymshndx gelf_newehdrgelf_newphdr
gelf_update_capgelf_update_dyn gelf_update_ehdrgelf_update_move gelf_update_phdrgelf_update_rel
gelf_update_relagelf_update_shdr gelf_update_symgelf_update_symshndx gelf_update_syminfogelf_xlatetof
gelf_xlatetomnlist
/lib/libelf.so.1 shared object
/lib/64/libelf.so.1 64-bit shared object
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsl (32-bit) _ SUNWcslx (64-bit) _ MT-LevelSafe
pvs(1), Intro(3), elf(3ELF), gelf(3ELF), attributes(5)
