<beginning of page>
libgss <-> Generic Security Services library
cc [ flag... ] file... -lgss [ library... ]
#include <gssapi/gssapi.h>
The functions in this library are the routines that comprise the Generic Security Services library.
When libgss fails to load or initialize a mechanism listed in /etc/gss/mech, a message is sent to syslog(3C).
The shared object libgss.so.1 provides the public interfaces defined below. See Intro(3) for additional information
on shared object interfaces.
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) GSS_C_NT_ANONYMOUSGSS_C_NT_EXPORT_NAME
GSS_C_NT_HOSTBASED_SERVICEGSS_C_NT_MACHINE_UID_NAME
GSS_C_NT_STRING_UID_NAMEGSS_C_NT_USER_NAME gss_accept_sec_contextgss_acquire_cred
gss_add_credgss_add_oid_set_member gss_canonicalize_namegss_compare_name gss_context_timegss_cre<hy>
ate_empty_oid_set gss_delete_sec_contextgss_display_name gss_display_statusgss_duplicate_name gss_ex<hy>
port_namegss_export_sec_context gss_get_micgss_import_name gss_import_sec_contextgss_indicate_mechs
gss_init_sec_contextgss_inquire_context gss_inquire_credgss_inquire_cred_by_mech gss_in<hy>
quire_mechs_for_namegss_inquire_names_for_mech gss_process_context_tokengss_release_buffer gss_re<hy>
lease_credgss_release_name gss_release_oidgss_release_oid_set gss_sealgss_sign
gss_store_credgss_test_oid_set_member gss_unsealgss_unwrap gss_verifygss_verify_mic
gss_wrapgss_wrap_size_limit
There are also the following extensions to the official GSS-API, defined in <gssapi/gssapi_ext.h>.
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) gss_add_buffer_set_membergss_create_empty_buffer_set gss_in<hy>
quire_sec_context_by_oidgss_release_buffer_set
/usr/lib/libgss.so.1 shared object
/usr/lib/64/libgss.so.1 64-bit shared object file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wgss (32-bit) _ SUNWgssx (64-bit) _ MT-LevelSafe
pvs(1), Intro(2), Intro(3), syslog(3C), attributes(5)
Solaris Security for Developers Guide
