<beginning of page>
libmlib_mt <-> multi-threaded mediaLib
cc [ flag... ] file... -lmlib_mt -lmlib [ library... ]
#include <mlib.h>
Interfaces in this library provide functions for multimedia processing. Multi-threaded (MT) mediaLib is a software
layer developed on top of mediaLib using OpenMP. When it is used with a large data set on a multi-processor sys<hy>
tem, MT mediaLib will partition data into subsets and process the subsets in parallel, thus greatly improving perfor<hy>
mance of applications that use mediaLib.
The shared object libmlib_mt.so.2 provides the same public interfaces as those defined in libmlib(3LIB). See In<hy>
tro(3) for additional information on shared object interfaces.
There are two ways to use MT mediaLib. 1. Pre-load a multi-threaded mediaLib library during runtime by setting
the LD_PRELOAD environment variable as follows before starting your application, in Bourne/Korn shell:
 LD_PRELOAD=libmlib_mt.so
 export LD_PRELOAD
or in C shell:
 setenv LD_PRELOAD libmlib_mt.so
In this way, you can take advantage of MT mediaLib without rebuilding your application. 2. Link your application
with a multi-threaded mediaLib library directly as shown under SYNOPSIS. In this way, an MT mediaLib library is
always used whenever your application is started.
The parallelization of MT mediaLib is controlled, in part, by the PARALLEL environment variable. You can
change its setting to adjust the degree of parallelization before starting your application, in Bourne/Korn shell:
 PARALLEL=n
 export PARALLEL
or in C shell:
 setenv PARALLEL n
where n is a positive integer for number of threads. Note that other factors also affect the degree of parallelization in
MT mediaLib.
/usr/lib/libmlib_mt.so.2
shared object
/usr/lib/64/libmlib_mt.so.2
64-bit shared object
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wmlibt _ MT-LevelMT-Safe
Intro(3), libmlib(3LIB), attributes(5)
mediaLib User's Manual
