<beginning of page>
libmalloc <-> memory allocation library
cc [ flag... ] file... -lmalloc [ library... ]
Functions in this library provide routines for memory allocation. These routines are space-efficient but have lower
performance. Their usage can result in serious performance degradation.
The shared object libmalloc.so.1 provides the public interfaces defined below. See Intro(3) for additional informa<hy>
tion on shared object interfaces.
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) calloccfree freemallinfo mallocmallopt memalignrealloc valloc
/usr/lib/libmalloc.so.1 shared object
/usr/lib/64/libmalloc.so.1 64-bit shared object
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsl (32-bit) _ SUNWcslx (64-bit) _ MT-LevelSafe
Intro(3), malloc(3MALLOC), attributes(5)
