<beginning of page>
libnvpair <-> name-value pair library
cc [ flag... ] file... -lnvpair [ library... ]
#include <libnvpair.h>
The libnvpair library exports a set of functions for managing name-value pairs.
The library defines four opaque handles:
nvpair_t handle to a name-value pair
nvlist_t handle to a list of name-value pairs
nv_alloc_t handle to a pluggable allocator
nv_alloc_ops_t handle to pluggable allocator operations
The library supports the following operations: <bu> Allocate and free an nvlist_t. <bu> Specify the allocater to be used
when manipulating an nvlist_t. <bu> Add and remove an nvpair_t from a list. <bu> Search nvlist_t for a specified name
pair. <bu> Pack an nvlist_t into a contiguous buffer. <bu> Expand a packed nvlist into a searchable nvlist_t.
The shared object libnvpair.so.1 provides the public interfaces defined below. See Intro(3) for additional informa<hy>
tion on shared object interfaces.
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) nvlist_add_booleannvlist_add_boolean_value nvlist_add_bool<hy>
ean_arraynvlist_add_byte nvlist_add_byte_arraynvlist_add_double nvlist_add_int8nvlist_add_int8_array
nvlist_add_int16nvlist_add_int16_array nvlist_add_int32nvlist_add_int32_array
nvlist_add_int64nvlist_add_int64_array nvlist_add_nvlistnvlist_add_nvlist_array nvlist_add_nvpairn<hy>
vlist_add_string nvlist_add_string_arraynvlist_add_uint8 nvlist_add_uint8_arraynvlist_add_uint16
nvlist_add_uint16_arraynvlist_add_uint32 nvlist_add_uint32_arraynvlist_add_uint64 nvlist_add_uint64_ar<hy>
raynvlist_alloc nvlist_dupnvlist_exists nvlist_freenvlist_lookup_boolean nvlist_lookup_boolean_valuen<hy>
vlist_lookup_boolean_array nvlist_lookup_bytenvlist_lookup_byte_array nvlist_lookup_dou<hy>
blenvlist_lookup_int8 nvlist_lookup_int8_arraynvlist_lookup_int16 nvlist_lookup_int16_arrayn<hy>
vlist_lookup_int32 nvlist_lookup_int32_arraynvlist_lookup_int64 nvlist_lookup_int64_arrayn<hy>
vlist_lookup_nvlist nvlist_lookup_nvlist_arraynvlist_lookup_nv_alloc nvlist_lookup_nvpairn<hy>
vlist_lookup_pairs nvlist_lookup_stringnvlist_lookup_string_array
nvlist_lookup_uint8nvlist_lookup_uint8_array nvlist_lookup_uint16nvlist_lookup_uint16_array
nvlist_lookup_uint32nvlist_lookup_uint32_array nvlist_lookup_uint64nvlist_lookup_uint64_array
nvlist_mergenvlist_next_nvpair nvlist_packnvlist_remove nvlist_remove_allnvlist_size nvlist_unpackn<hy>
vlist_xalloc nvlist_xdupnvlist_xpack nvlist_xunpacknvpair_name nvpair_typenvpair_value_boolean_array
nvpair_value_boolean_valuenvpair_value_byte nvpair_value_byte_arraynvpair_value_double nvpair_val<hy>
ue_int8nvpair_value_int8_array nvpair_value_int16nvpair_value_int16_array nvpair_value_int32nvpair_val<hy>
ue_int32_array nvpair_value_int64nvpair_value_int64_array nvpair_value_nvlistnvpair_value_nvlist_array
nvpair_value_stringnvpair_value_string_array nvpair_value_uint8nvpair_value_uint8_array nvpair_val<hy>
ue_uint16nvpair_value_uint16_array nvpair_value_uint32nvpair_value_uint32_array nvpair_val<hy>
ue_uint64nvpair_value_uint64_array nv_alloc_initnv_alloc_fini nv_alloc_reset
/lib/libnvpair.so.1 shared object
/lib/64/libnvpair.so.1 64-bit shared object
See attributes(5) for description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsl (32-bit) _ SUNWcslx (64-bit) _ Interface StabilityCommitted _ MT-LevelMT-Safe
<beginning of page>
Intro(3), attributes(5)
