<beginning of page>
libpicl <-> PICL library
cc [ flag... ] file... -lpicl [ library... ]
#include <picl.h>
Functions in this library are used to interface with the PICL daemon to access information from the PICL tree.
The shared object libpicl.so.1 provides the public interfaces defined below. See Intro(3) for additional information
on shared object interfaces.
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) picl_find_nodepicl_get_first_prop picl_get_frutree_parentpi<hy>
cl_get_next_by_col picl_get_next_by_rowpicl_get_next_prop picl_get_node_by_pathpicl_get_prop_by_name
picl_get_propinfopicl_get_propinfo_by_name picl_get_propvalpicl_get_propval_by_name picl_get_rootpi<hy>
cl_initialize picl_set_propvalpicl_set_propval_by_name picl_shutdownpicl_strerror picl_waitpi<hy>
cl_walk_tree_by_class
/usr/lib/libpicl.so.1 shared object
/usr/lib/64/libpicl.so.1 64-bit shared object
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUNW<hy>
piclu (32-bit) _ SUNWpiclx (64-bit) _ Interface StabilityEvolving _ MT-LevelMT-Safe
pvs(1), Intro(3), libpicl(3PICL), attributes(5)
