<beginning of page>
librt, libposix4 <-> POSIX.1b Realtime Extensions library
cc [ flag... ] file... -lrt [ library... ]
Historically, functions in this library provided many of the interfaces specified by the POSIX.1b Realtime Extension.
See standards(5). This functionality now resides in libc(3LIB).
This library is maintained to provide backward compatibility for both runtime and compilation environments. The
shared object is implemented as a filter on libc.so.1. New application development need not specify -lrt.
The shared objects librt.so.1 and libposix4.so.1 provide the public interfaces defined below. See Intro(3) for addi<hy>
tional information on shared object interfaces.
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) aio_cancelaio_error aio_fsyncaio_read aio_returnaio_suspend
aio_waitnaio_write clock_getresclock_gettime clock_nanosleepclock_settime closefdatasync forklio_listio
mq_closemq_getattr mq_notifymq_open mq_receivemq_reltimedreceive_np mq_reltimedsend_npmq_send
mq_setattrmq_timedreceive mq_timedsendmq_unlink nanosleepsched_get_priority_max sched_get_priori<hy>
ty_minsched_getparam sched_getschedulersched_rr_get_interval sched_setparamsched_setscheduler
sched_yieldsem_close sem_destroysem_getvalue sem_initsem_open sem_postsem_reltimedwait_np
sem_timedwaitsem_trywait sem_unlinksem_wait shm_openshm_unlink sigqueuesigtimedwait sigwaitinfo<hy>
timer_create timer_deletetimer_getoverrun timer_gettimetimer_settime
The following interfaces are unique to the 32-bit version of this library:
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) aio_cancel64aio_error64 aio_fsync64aio_read64 aio_re<hy>
turn64aio_suspend64 aio_waitn64aio_write64 lio_listio64
/lib/librt.so.1 shared object
/lib/64/librt.so.1 64-bit shared object file
/lib/libposix4.so.1 shared object
/lib/64/libposix4.so.1 64-bit shared object file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsl (32-bit) _ SUNWcslx (64-bit) _ MT-LevelSafe
pvs(1), Intro(3), libc(3LIB), attributes(5), standards(5)
