<beginning of page>
libsendfile <-> sendfile library
cc [ flag... ] file... -lsendfile [ library... ]
#include <sys/sendfile.h>
The functions in this library provide routines that enable files to be sent over sockets, buffers to be sent over sockets,
files to be copied to files, and buffers to be copied to files.
The shared object libsendfile.so.1 provides the public interfaces defined below. See Intro(3) for additional informa<hy>
tion on shared object interfaces.
tab(); lw(2.75i) lw(2.75i) sendfilesendfilev
The following interfaces are unique to the 32-bit version of this library:
tab(); lw(2.75i) lw(2.75i) sendfile64sendfilev64
/lib/libsendfile.so.1 shared object
/lib/64/libsendfile.so.1 64-bit shared object
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsl (32-bit) _ SUNWcslx (64-bit) _ Interface StabilityEvolving _ MT-LevelMT-Safe
pvs(1), Intro(3), sendfile(3EXT), sendfilev(3EXT), attributes(5)
