<beginning of page>
libtnfctl <-> TNF probe control library
cc [ flag... ] file.. -ltnfctl [ library... ]
#include <tnf/tnfctl.h>
Functions in this library provide TNF probe control routines for use by processes and the kernel.
The shared object libtnfctl.so.1 provides the public interfaces defined below. See Intro(3) for additional information
on shared object interfaces.
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) tnfctl_buffer_alloctnfctl_buffer_dealloc tnfctl_check_libstn<hy>
fctl_close tnfctl_continuetnfctl_exec_open tnfctl_filter_list_addtnfctl_filter_list_delete tnfctl_filter_list_gettn<hy>
fctl_filter_state_set tnfctl_indirect_opentnfctl_internal_open tnfctl_kernel_opentnfctl_pid_open tn<hy>
fctl_probe_applytnfctl_probe_apply_ids tnfctl_probe_connecttnfctl_probe_disable tnfctl_probe_discon<hy>
nect_alltnfctl_probe_enable tnfctl_probe_state_gettnfctl_probe_trace tnfctl_probe_untracetnfctl_regis<hy>
ter_funcs tnfctl_strerrortnfctl_trace_attrs_get tnfctl_trace_state_set
/usr/lib/libtnfctl.so.1 shared object
/usr/lib/64/libtnfctl.so.1 64-bit shared object
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Availability<hy>
SUNWtnfc (32-bit) _ SUNWtnfcx (64-bit) _ MT-LevelMT-Safe with exceptions
pvs(1), Intro(3), libtnfctl(3TNF), tracing(3TNF), attributes(5)
This API is MT-Safe. Multiple threads can concurrently operate on independent tnfctl handles, which is the typical
behavior expected. libtnfctl does not support multiple threads operating on the same tnfctl handle. If this is desired,
it is the client's responsibility to implement locking to ensure that two threads that use the same tnfctl handle are not
simultaneously present in a libtnfctl interface.
