<beginning of page>
libvolmgt <-> volume management library
cc [ flag... ] file... -lvolmgt [ library... ]
#include <volmgt.h>
Functions in this library provide access to the volume management services.
The shared object libvolmgt.so.1 provides the public interfaces defined below. See Intro(3) for additional informa<hy>
tion on shared object interfaces.
tab(); lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) media_findnamemedia_getattr media_getidmedia_setattr
volmgt_acquirevolmgt_check volmgt_feature_enabledvolmgt_inuse volmgt_ownspathvolmgt_release
volmgt_rootvolmgt_running volmgt_symdevvolmgt_symname
/usr/lib/libvolmgt.so.1 shared object
/usr/lib/64/libvolmgt.so.1 64-bit shared object
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsl (32-bit) _ SUNWcslx (64-bit) _ MT-LevelSafe with exceptions
pvs(1), Intro(3), media_findname(3VOLMGT), attributes(5)
The MT-Level for this library of interfaces is Safe, except for media_findname(3VOLMGT), which is Unsafe.
