<beginning of page>
logname <-> return user's login name
/usr/bin/logname
logname
The logname utility writes the user's login name to standard output. The login name is the string that would be re<hy>
turned by the getlogin(3C) function. Under the conditions where getlogin() would fail, logname will write a diag<hy>
nostic message to standard error and exit with a non-zero exit status.
The logname utility writes the user's login name to standard output. The login name is the string that would be re<hy>
turned by the getlogin(3C) function. If getlogin() does not return successfully, the name corresponding to the real
user IDof the calling process is used instead.
See environ(5) for descriptions of the following environment variables that affect the execution of logname: LANG,
LC_ALL, LC_CTYPE, LC_MESSAGES, and NLSPATH.
The following error values are returned:
0 Successful completion.
>0 An error occurred.
/etc/profile environment for user at login time
/var/adm/utmpx user and accounting information
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wesu _ Interface StabilityCommitted _ StandardSee standards(5).
env(1), login(1), getlogin(3C), utmpx(4), attributes(5), environ(5), standards(5)
