<beginning of page>
lpc <-> line printer control program
/usr/ucb/lpc [command [parameter...]]
The lpc utility controls the operation of local printers.
Use lpc to perform the following functions: <bu> start or stop a printer, <bu> disable or enable a printer's spooling queue, <bu>
rearrange the order of jobs in a print queue, or <bu> display the status of a printer print queue and printer daemon.
lpc can be run from the command line or interactively. Specifying lpc with the optional command andparameter ar<hy>
guments causes lpc to interpret the first argument as an lpc command, and all other arguments as parameters to that
command. Specifying lpc without arguments causes it to run interactively, prompting the user for lpc commands
with lpc>. By redirecting the standard input, lpc can read commands from a file.
lpc commands can be typed in their entirety or abbreviated to an unambiguous substring. Some lpc commands are
available to all users; others are available only to super-users.
All users can execute the following lpc commands:
? [command ...] | help [command ...]
Displays a short description of command. command is an lpc command. If command is not specified, displays a list
of lpc commands.
exit | quit
Exits from lpc.
status [all | printer...]
Displays the status of print daemons and print queues. all specifies that this command is performed on all locally at<hy>
tached printers. printer indicates this command is performed on specific printers. Specify printer as an atomic name.
See printers.conf(4) for information regarding naming conventions for atomic names.
Only a super-user can execute the following lpc commands:
abort [all | printer...]
Terminates an active spooling daemon. Disables printing (by preventing new daemons from being started by
lpr(1B)) for printer. all specifies this command is performed on all locally attached printers. printer indicates this
command is performed on specific printers. Specify printer as an atomic name. See printers.conf(4) for information
regarding naming conventions for atomic names.
clean [all | printer...]
Removes files created in the print spool directory by the print daemon from printer 's print queue. all specifies that
this command is performed on all locally attached printers.printer indicates this command is performed on specific
printers. Specify printer as an atomic name. See printers.conf(4) for information regarding naming conventions for
atomic names.
disable [all | printer ...]
Turns off the print queue for printer. Prevents new printer jobs from being entered into the print queue for printerby
lpr(1B). all specifies that this command is performed on all locally attached printers. printer indicates this command
is performed on specific printers. Specify printer as an atomic name. See printers.conf(4) for information regarding
naming conventions for atomic names.
down [all | printer ...] [message]
Turns the queue for printer off and disables printing on printer. Inserts message in the printer status file. message
does not need to be quoted; multiple arguments to message are treated as arguments are to echo(1). Use down to
take a printer down and inform users. all specifies that this command is performed on all locally attached printers.
printer indicates this command is performed on specific printers. Specify printer as an atomic name. See print<hy>
<beginning of page>
ers.conf(4) for information regarding naming conventions for atomic names.
enable [all | printer ...]
Enables lpr(1B) to add new jobs in the spool queue. all specifies that this command is performed on all locally at<hy>
tached printers. printer indicates this command is performed on specific printers. Specify printer as an atomic name.
See printers.conf(4) for information regarding naming conventions for atomic names.
restart [all | printer...]
Attempts to start a new printer daemon. restart is useful when a print daemon dies unexpectedly and leaves jobs in
the print queue. all specifies that this command is performed on all locally attached printers. printer indicates that
this command is performed on specific printers. Specify printer as an atomic name. See printers.conf(4) for infor<hy>
mation regarding naming conventions for atomic names.
start [all | printer...]
Enables printing. Starts a spooling daemon for the printer. all specifies that this command is performed on all locally
attached printers. printer indicates the command is performed on specific printers. Specify printer as an atomic
name. See printers.conf(4) for information regarding naming conventions for atomic names.
stop [all | printer...]
Stops a spooling daemon after the current job is complete. Disables printing at that time. all specifies that this com<hy>
mand is performed on all locally attached printers. printer indicates this command is performed on specific printers.
Specify printer as an atomic name. See printers.conf(4) for information regarding naming conventions for atomic
names.
topq printer[request-ID...] [user ...]
Moves request-ID or print jobs belonging to user on printer to the beginning of the print queue. Specify user as a us<hy>
er's login name. Specify printer as an atomic name. See printers.conf(4) for information regarding naming conven<hy>
tions for atomic names.
up [all | printer ...]
Turns the queue for printer on and enables printing on printer. Deletes the message in the printer status file (inserted
by down). Use up to undo the effects of down. all specifies that this command is performed on all locally attached
printers. printer indicates this command is performed on specific printers. Specify printer as an atomic name. See
printers.conf(4) for information regarding naming conventions for atomic names.
The following exit values are returned:
0 Successful completion.
non-zero An error occurred.
/etc/printers.conf
 System printer configuration database
$HOME/.printers User-configurable printer database
printers.conf.byname NIS version of /etc/printers.conf
printers.org_dir
 NIS+ version of /etc/printers.conf
<beginning of page>
ou=printers LDAP version of /etc/printers.conf
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wlpr-cmds _ Interface StabilityStandard
lpq(1B), lpr(1B), lprm(1B), lpstat(1), lpsched(1M), lpshut(1M), svcadm(1M), printers.conf(4), attributes(5)
Use the svcs(1) utility to check if svc:/application/print/server is running. If it is not running, use svcadm enable
svc:/application/print/server to start lpsched. See svcadm(1M).
When IPP is in use, the user is prompted for a passphrase if the remote print service is configured to require authen<hy>
tication.
