<beginning of page>
lpshut <-> stop the LP print service
lpshut
The lpshut command stops the LP print service.
Printers that are printing when lpshut is invoked stop printing. Start or restart printers using lpsched(1M).
The following exit values are returned:
0 Successful completion.
non-zero An error occurred.
/var/spool/lp/* LP print queue.
See attributes(5) for descriptions of the following attributes:
tab() box; lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE AvailabilitySUNWp<hy>
su
lp(1), lpstat(1), lpadmin(1M), lpmove(1M), lpsched(1M), attributes( 5)

