<beginning of page>
lpsystem <-> register remote systems with the print service
The lpsystem command is obsolete, and could be removed at any time. The print system no longer uses the infor<hy>
mation generated by lpsystem. See lpadmin(1M), lpusers(1M) or printers.conf(4) for equivalent functionality.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUNW<hy>
pcu _ Stability LevelObsolete*
* This command could be removed at any time.
lpadmin(1M), lpusers(1M), printers.conf(4), attributes(5)
