<beginning of page>
me <-> macros for formatting papers
nroff -me [options] filename...
troff -me [options] filename...
This package of nroff and troff macro definitions provides a canned formatting facility for technical papers in vari<hy>
ous formats. When producing 2-column output on a terminal, filter the output through col(1).
The macro requests are defined below. Many nroff and troff requests are unsafe in conjunction with this package,
however, these requests may be used with impunity after the first .pp:
.bp begin new page
.br break output line here
.sp n insert n spacing lines
.ls n (line spacing) n=1 single, n=2 double space
.na no alignment of right margin
.ce n center next n lines
.ul n underline next n lines
.sz +n add n to point size
Output of the eqn(1), neqn(1), refer(1), and tbl(1) preprocessors for equations and tables is acceptable as input.
In the following list, "initialization" refers to the first .pp, .lp, .ip, .np, .sh, or .uh macro. This list is incomplete.
tab(); cw(.83i) cw(.67i) cw(.67i) cw(3.33i) cw(.83i) cw(.67i) cw(.67i) cw(3.33i) RequestInitialCauseExplanation
ValueBreak .(c-yesBegin centered block. .(d-noBegin delayed text. .(f-noBegin footnote. .(l-yesBegin list. .(q-yes<hy>
Begin major quote. .(xx -noBegin indexed item in index x. .(z-noBegin floating keep. .)c-yesEnd centered block.
.)d-yesEnd delayed text. .)f-yesEnd footnote. .)l-yesEnd list. .)q-yesEnd major quote. .)x-yesEnd index item. .)z-
yesEnd floating keep. .++ m H -noDefine paper section. m defines the part of the paper, T{ and can be C (chapter),
A (appendix), P (preliminary, for instance, T} abstract, table of contents, etc.), B (bibliography), RC (chapters
renumbered from page one each chapter), or RA (appendix renumbered from page one). .+c T -yesBegin chapter (or
appendix, etc., as set by .++). T is the chapter title. .1c1yesOne column format on a new page. .2c1yesTwo column
format. .EN-yesSpace after equation produced by eqn or neqn. .EQ x y -yesPrecede equation; break out and add
space. Equation number is y. The optional argument x may be I to indent equation (default), L to left-adjust the
equation, or C to center the equation. .GE-yesEnd gremlin picture. .GS-yesBegin gremlin picture. .PE-yesEnd pic
picture. .PS-yesBegin pic picture. .TE-yesEnd table. .TH-yesEnd heading section of table. .TS x-yesBegin table;
if x is H table has repeated heading. .ac A N -noSet up for ACM style output. A is the Author's name(s), N is the to<hy>
tal number of pages. Must be given before the first initialization. .b x nonoPrint x in boldface; if no argument switch
to boldface. .ba +n 0yesAugments the base indent by n. This indent is used to set the indent on regular text (like
paragraphs). .bcnoyesBegin new column. .bi x nonoPrint x in bold italics (nofill only). .bu-yesBegin bulleted para<hy>
graph. .bx xnonoPrint x in a box (nofill only). .ef 'x'y'z'''''noSet even footer to x y z. .eh 'x'y'z'''''noSet even
header to x y z. .fo 'x'y'z'''''noSet footer to x y z. .hx-noSuppress headers and footers on next page. .he
'x'y'z'''''noSet header to x y z. .hl-yesDraw a horizontal line. .i x nonoItalicize x; if x missing, italic text follows.
.ip x y noyesStart indented paragraph, with hanging tag x. Indentation is y ens (default 5). .lpyesyesStart left-
blocked paragraph. .lo-noRead in a file of local macros of the form .*x. Must be given before initialization.
.np1yesStart numbered paragraph. .of 'x'y'z'''''noSet odd footer to x y z. .oh 'x'y'z'''''noSet odd header to x y z.
.pd-yesPrint delayed text. .ppnoyesBegin paragraph. First line indented. .ryesnoRoman text follows. .re-noReset
tabs to default values. .scnonoRead in a file of special characters and diacritical marks. Must be given before initial<hy>
<beginning of page>
ization. .sh n x -yesSection head follows, font automatically bold. n is level of section, x is title of section.
.sknonoLeave the next page blank. Only one page is remembered ahead. .sm x-noSet x in a smaller pointsize. .sz
+n 10pnoAugment the point size by n points. .thnonoProduce the paper in thesis format. Must be given before ini<hy>
tialization. .tpnoyesBegin title page. .u x-noUnderline argument (even in troff). (Nofill only). .uh-yesLike .sh but
unnumbered. .xp x -noPrint index x.
/usr/share/lib/tmac/e
/usr/share/lib/tmac/*.me
col(1), eqn(1), nroff(1), refer(1), tbl(1), troff(1)
