<beginning of page>
menu_post, post_menu, unpost_menu <-> write or erase menus from associated subwindows
cc [ flag... ] file... -lmenu -lcurses [ library... ]
#include <menu.h>
int post_menu(MENU *menu);
int unpost_menu(MENU *menu);
post_menu() writes menu to the subwindow. The application programmer must use curses library routines to dis<hy>
play the menu on the physical screen or call update_panels() if the panels library is being used.
unpost_menu() erases menu from its associated subwindow.
These routines return one of the following:
E_OK The routine returned successfully.
E_SYSTEM_ERROR System error.
E_BAD_ARGUMENT An incorrect argument was passed to the routine.
E_POSTED The menu is already posted.
E_BAD_STATE The routine was called from an initialization or termination function.
E_NO_ROOM The menu does not fit within its subwindow.
E_NOT_POSTED The menu has not been posted.
E_NOT_CONNECTED No items are connected to the menu.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelUnsafe
curses(3CURSES), menus(3CURSES), panels(3CURSES), attributes(5)
The header <menu.h> automatically includes the headers <eti.h> and <curses.h>.
