<beginning of page>
menus <-> character based menus package
#include <menu.h>
The menu library is built using the curses library, and any program using menus routines must call one of the curs<hy>
es initialization routines, such as initscr. A program using these routines must be compiled with -lmenu and -lcurs<hy>
es on the cc command line.
The menus package gives the applications programmer a terminal-independent method of creating and customizing
menus for user interaction. The menus package includes: item routines, which are used to create and customize
menu items; and menu routines, which are used to create and customize menus, assign pre- and post-processing rou<hy>
tines, and display and interact with menus.
The menus package establishes initial current default values for item attributes. During item initialization, each item
attribute is assigned the current default value for that attribute. An application can change or retrieve a current de<hy>
fault attribute value by calling the appropriate set or retrieve routine with a NULL item pointer. If an application
changes a current default item attribute value, subsequent items created using new_item() will have the new default
attribute value. The attributes of previously created items are not changed if a current default attribute value is
changed.
The following table lists each menus routine and the name of the manual page on which it is described.
tab(); cw(2.75i) cw(2.75i) lw(2.75i) lw(2.75i) Menus Routine NameManual Page Name current_item<hy>
menu_item_current(3X) free_itemmenu_item_new(3X) free_menumenu_new(3X) item_count<hy>
menu_items(3X) item_descriptionmenu_item_name(3X) item_indexmenu_item_current(3X) item_init<hy>
menu_hook(3X) item_namemenu_item_name(3X) item_optsmenu_item_opts(3X) item_opts_off<hy>
menu_item_opts(3X) item_opts_onmenu_item_opts(3X) item_termmenu_hook(3X) item_userptr<hy>
menu_item_userptr(3X) item_valuemenu_item_value(3X) item_visiblemenu_item_visible(3X) menu_back<hy>
menu_attributes(3X) menu_drivermenu_driver(3X) menu_foremenu_attributes(3X) menu_formatmenu_for<hy>
mat(3X) menu_greymenu_attributes(3X) menu_initmenu_hook(3X) menu_itemsmenu_items(3X)
menu_markmenu_mark(3X) menu_optsmenu_opts(3X) menu_opts_offmenu_opts(3X) menu_opts_on<hy>
menu_opts(3X) menu_padmenu_attributes(3X) menu_patternmenu_pattern(3X) menu_submenu_win(3X)
menu_termmenu_hook(3X) menu_userptrmenu_userptr(3X) menu_winmenu_win(3X) new_item<hy>
menu_item_new(3X) new_menumenu_new(3X) pos_menu_cursormenu_cursor(3X) post_menu<hy>
menu_post(3X) scale_menumenu_win(3X) set_current_itemmenu_item_current(3X) set_item_init<hy>
menu_hook(3X) set_item_optsmenu_item_opts(3X) set_item_termmenu_hook(3X) set_item_userptr<hy>
menu_item_userptr(3X) set_item_valuemenu_item_value(3X) set_menu_backmenu_attributes(3X)
set_menu_foremenu_attributes(3X) set_menu_formatmenu_format(3X) set_menu_greymenu_attributes(3X)
set_menu_initmenu_hook(3X) set_menu_itemsmenu_items(3X) set_menu_markmenu_mark(3X)
set_menu_optsmenu_opts(3X) set_menu_padmenu_attributes(3X) set_menu_patternmenu_pattern(3X)
set_menu_submenu_win(3X) set_menu_termmenu_hook(3X) set_menu_userptrmenu_userptr(3X)
set_menu_winmenu_win(3X) set_top_rowmenu_item_current(3X) top_rowmenu_item_current(3X) un<hy>
post_menumenu_post(3X)
Routines that return pointers always return NULL on error. Routines that return an integer return one of the follow<hy>
ing:
E_OK The routine returned successfully.
E_SYSTEM_ERROR System error.
E_BAD_ARGUMENT An incorrect argument was passed to the routine.
E_POSTED The menu is already posted.
E_CONNECTED One or more items are already connected to another menu.
<beginning of page>
E_BAD_STATE The routine was called from an initialization or termination function.
E_NO_ROOM The menu does not fit within its subwindow.
E_NOT_POSTED The menu has not been posted.
E_UNKNOWN_COMMAND An unknown request was passed to the menu driver.
E_NO_MATCH The character failed to match.
E_NOT_SELECTABLE The item cannot be selected.
E_NOT_CONNECTED No items are connected to the menu.
E_REQUEST_DENIED The menu driver could not process the request.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelUnsafe
curses(3CURSES), attributes(5)
The header <menu.h> automatically includes the headers <eti.h> and <curses.h>.
