<beginning of page>
metaoffline, metaonline <-> place submirrors offline and online
/usr/sbin/metaoffline -h
/usr/sbin/metaoffline [-s setname] [-f] mirror submirror
/usr/sbin/metaonline -h
/usr/sbin/metaonline [-s setname] mirror submirror
The metaoffline command prevents Solaris Volume Manager from reading and writing to the submirror that has
been taken offline. While the submirror is offline, all writes to the mirror will be kept track of (by region) and will be
written when the submirror is brought back online. The metaoffline command can also be used to perform online
backups: one submirror is taken offline and backed up while the mirror remains accessible. (However, if this is a
two-way mirror, data redundancy is lost while one submirror is offline.) The metaoffline command differs from the
metadetach command because it does not sever the logical association between the submirror and the mirror. To
completely remove a submirror from a mirror, use the metadetach command.
A submirror that has been taken offline will only remain offline until the metaonline command is invoked or the sys<hy>
tem is rebooted.
When the metaonline command is used, reading from and writing to the submirror resumes. A resync is automati<hy>
cally invoked to resync the regions written while the submirror was offline. Writes are directed to the submirror dur<hy>
ing resync. Reads, however, will come from a different submirror. Once the resync operation completes, reads and
writes are performed on that submirror. The metaonline command is only effective on a submirror of a mirror that
has been taken offline.
The metaoffline and metaonline commands can not be used on RAID 1 volumes in application-based recovery
(ABR) mode.
A submirror that has been taken offline with the metaoffline command can only be mounted as read-only.
Root privileges are required for all of the following options except -h.
-f Forces offlining of submirrors that have slices requiring maintenance.
-h Displays usage message.
-s setname Specifies the name of the diskset on which metaoffline and metaonline will work. Using the -s option
will cause the command to perform its administrative function within the specified diskset. Without this option, the
command will perform its function on local metadevices.
mirror Specifies the metadevice name of the mirror from which the submirror will be either taken offline or put on<hy>
line.
submirror Specifies the metadevice name of the submirror to be either taken offline or put online.
Example 1 Taking a Submirror Offline
This example takes one submirror, mymirror_sub1, offline from mirror mymirror.
 # metaoffline mymirror mymirror_sub1
The following exit values are returned:
0 Successful completion.
<beginning of page>
>0 An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wmdu _ Interface StabilityStable
mdmonitord(1M), metaclear(1M), metadb(1M), metadetach(1M), metahs(1M), metainit(1M), meta<hy>
param(1M), metarecover(1M), metarename(1M), metareplace(1M), metaroot(1M), metaset(1M), metas<hy>
sist(1M), metastat(1M), metasync(1M), metattach(1M), md.tab(4), md.cf(4), mddb.cf(4), md.tab(4), at<hy>
tributes(5), md(7D)

The metaonline and metaoffline commands are not applicable to mirrors in application-based recovery (ABR)
mode.
