<beginning of page>
miocnak <-> Negatively acknowledge an M_IOCTL message
#include <sys/stream.h>
#include <sys/strsun.h>
void miocnak(queue_t *wq, mblk_t *mp, int count, int error);
Solaris DDI specific (Solaris DDI).
wq Write queue associated with the read queue to send the M_IOCNAK on.
mp M_IOCTL message.
count Value to set the ioc_count of the iocblk(9S) to.
error Value to set the ioc_error of the iocblk(9S) to.
The miocnak() function converts an M_IOCTL message into an M_IOCNAK message and sends the resulting mes<hy>
sage upstream.
To convert the message, miocnak() changes the message type to M_IOCNAK, sets the ioc_count and ioc_error
members of the iocblk(9S) associated with mp to the passed-in values, and clears the ioc_rval field. Since payloads
cannot currently be associated with M_IOCNAK messages, count must always be zero. If error is passed as zero,
EINVAL is assumed.
None.
This function can be called from user, kernel or interrupt context.
Callers must not hold any locks across a miocnak() that can be acquired as part of put(9E) processing.
mioc2ack(9F), miocack(9F), put(9E), iocblk(9S)
STREAMS Programming Guide
