<beginning of page>
mkfs <-> construct a file system
mkfs [-F FSType] [generic_options]
 [-o FSType-specific_options] raw_device_file
 [operands]
The mkfs utility constructs a file system on the raw_device_file by calling the specific mkfs module indicated by -F
FSType.
Note: ufs file systems are normally created with the newfs(1M) command.
generic_options are independent of file system type. FSType-specific_options is a comma-separated list of
keyword=value pairs (with no intervening spaces), which are FSType-specific. raw_device_file specifies the disk par<hy>
tition on which to write the file system. It is required and must be the first argument following the specific_options
(if any). operands are FSType-specific. See the FSType-specific manual page of mkfs (for example, mkfs_ufs
(1M)) for a detailed description.
The following are the generic options for mkfs:
-F Specify the FSType to be constructed. If -F is not specified, the FSType is determined from /etc/vfstab by
matching the raw_device_file with a vfstab entry, or by consulting the /etc/default/fs file.
-V Echo the complete command line, but do not execute the command. The command line is generated by using the
options and arguments provided and adding to them information derived from /etc/vfstab or /etc/default/fs. This
option may be used to verify and validate the command line.
-m Return the command line which was used to create the file system. The file system must already exist. This op<hy>
tion provides a means of determining the command used in constructing the file system.
-o Specify FSType-specific options. See the manual page for the mkfs module specific to the file system type.
See largefile(5) for the description of the behavior of mkfs when encountering files greater than or equal to 2 Gbyte
( 2^31 bytes).
/etc/default/fs Default file system type. Default values can be set for the following flags in /etc/default/fs. For ex<hy>
ample: LOCAL=ufs
LOCAL The default partition for a command if no FSType is specified.
/etc/vfstab List of default parameters for each file system
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
mkfs_ufs(1M), newfs(1M), vfstab(4), attributes(5), largefile(5)
Manual pages for the FSType-specific modules of mkfs.
This command might not be supported for all FSTypes.
You can use lofiadm to create a file that appears to a mkfs command as a raw device. You can then use a mkfs com<hy>
mand to create a file system on that device. See lofiadm(1M) for examples of creating a UFS and a PC (FAT) file
system (using mkfs_ufs(1M) and mkfs_pcfs(1M)) on a device created by lofiadm.
