<beginning of page>
mlib_SignalADPCMFree <-> adaptive differential pulse code modulation (ADPCM)
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
void mlib_SignalADPCMFree(void *state);
The mlib_SignalADPCMFree() function frees the internal structure for the codec for functions that perform adap<hy>
tive differential pulse code modulation (ADPCM) in compliance with the ITU (former CCITT) G.721, G.723, and
G.726 specifications.
The function takes the following arguments:
state Internal structure of the codec.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalADPCM2Bits2Linear(3MLIB), mlib_SignalADPCM3Bits2Linear(3MLIB), mlib_SignalAD<hy>
PCM4Bits2Linear(3MLIB), mlib_SignalADPCM5Bits2Linear(3MLIB), mlib_SignalADPCMInit(3MLIB),
mlib_SignalLinear2ADPCM2Bits(3MLIB), mlib_SignalLinear2ADPCM3Bits(3MLIB), mlib_Sig<hy>
nalLinear2ADPCM4Bits(3MLIB), mlib_SignalLinear2ADPCM5Bits(3MLIB), attributes(5)
