<beginning of page>
mlib_SignalDTWVectorInit_F32 <-> initialization for vector data
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalDTWVectorInit_F32(void *state,
 const mlib_f32 **dref, mlib_s32 lref, mlib_s32 ndata,
 mlib_s32 dtype, mlib_s32 delta, mlib_s32 local,
 mlib_s32 slope);
The mlib_SignalDTWVectorInit_F32() function initializes the internal state structure for dynamic time warping
(DTW) of vector data.
The init function performs internal state structure allocation and global initialization. Per DTW function call initial<hy>
ization is done in DTW function, so the same internal state structure can be reused for multiple DTW function calls.
The function takes the following arguments:
dref The reference data array.
lref The length of the reference data array.
ndata The length of each data vector.
dtype The type of distance metric between data vectors. MLIB_DTW_L1NORM for L1 norm of difference (sum of
absolute difference). MLIB_DTW_L2NORM for L2 norm of difference (Euclidean distance).
delta The delta in the endpoint constraints.
local The type of the local continuity constraints. MLIB_DTW_ITAKURA for Itakura type constraints.
slope The type of the slope weighting. MLIB_DTW_NONE for no slope weighting.
state Pointer to the internal state structure.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalDTWVectorInit_F32(3MLIB), mlib_SignalDTWVector_F32(3MLIB), mlib_SignalDTWVector<hy>
Path_F32(3MLIB), mlib_SignalDTWVectorFree_F32(3MLIB), attributes(5)
