<beginning of page>
mlib_VideoUpSample420_Nearest_S16 <-> up sampling rate conversion in JFIF
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VideoUpSample420_Nearest_S16(mlib_s16 *dst0,
 mlib_s16 *dst1, const mlib_s16 *src, mlib_s32 n);
The mlib_VideoUpSample420_Nearest_S16() function performs up sampling rate conversion used in JPEG File
Interchange Format (JFIF).
The function takes the following arguments:
dst0 Pointer to upper destination row. dst0 must be 8-byte aligned.
dst1 Pointer to lower destination row. dst1 must be 8-byte aligned.
src Pointer to source row. src must be 8-byte aligned.
n Length of source rows. n must be greater than 1.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoDownSample420(3MLIB), mlib_VideoDownSample420_S16(3MLIB), mlib_VideoDownSam<hy>
ple422(3MLIB), mlib_VideoDownSample422_S16(3MLIB), mlib_VideoUpSample420(3MLIB), mlib_VideoUp<hy>
Sample420_Nearest(3MLIB), mlib_VideoUpSample420_S16(3MLIB), mlib_VideoUpSample422(3MLIB),
mlib_VideoUpSample422_S16(3MLIB), mlib_VideoUpSample422_Nearest(3MLIB), mlib_VideoUpSam<hy>
ple422_Nearest_S16(3MLIB), attributes(5)
