<beginning of page>
mlib_ImageSubsampleAverage, mlib_ImageSubsampleAverage_Fp <-> subsamples an image with a box filter
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageSubsampleAverage(mlib_image *dst,
 const mlib_image *src, mlib_d64 xscale, mlib_d64 yscale);
mlib_status mlib_ImageSubsampleAverage_Fp(mlib_image *dst,
 const mlib_image *src, mlib_d64 xscale, mlib_d64 yscale);
Each function scales an image down with an adaptive box filter.
The subsampling algorithm performs the scaling operation by averaging all the pixel values from a block in the
source image that correspond to the destination pixel.
The width and height of the source block for a destination pixel are computed as:
  blockX = (int)ceil(1.0/xscale);
  blockY = (int)ceil(1.0/yscale);
If we denote a pixel's location in an image by its column number and row number (both counted from 0), the desti<hy>
nation pixel at (i, j) is backward mapped to the source block whose upper-left corner pixel is at (xValues[i], yVal<hy>
ues[j]), where
  xValues[i] = (int)(i/xscale + 0.5);
  yValues[j] = (int)(j/yscale + 0.5);
The width and height of the filled area in the destination are restricted by
  dstW = (int)(srcWidth * xscale);
  dstH = (int)(srcHeight * yscale);
where srcWidth and srcHeight are width and height of the source image.
Since the block size in source is defined from scale factors with roundup, some blocks (the rightmost and the bot<hy>
tommost blocks) may overrun the border of the source image by 1 pixel. In this case, such blocks are moved by 1
pixel to left/up direction in order to be inside of the source image.
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
xscale X scale factor. 0.0 < xscale <<=> 1.0.
yscale Y scale factor. 0.0 < yscale <<=> 1.0.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
<beginning of page>
mlib_ImageSubsampleBinaryToGray(3MLIB), mlib_ImageFilteredSubsample(3MLIB), mlib_ImageZoom<hy>
Translate(3MLIB), mlib_ImageZoomTranslate_Fp(3MLIB), attributes(5)
