<beginning of page>
mlib_SignalMelCepstral_F32 <-> perform cepstral analysis in mel frequency scale
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalMelCepstral_F32(mlib_f32 *cepst,
 const mlib_f32 *signal, void *state);
The mlib_SignalMelCepstral_F32() function performs cepstral analysis in mel frequency scale.
The first two steps of mel scale cepstral analysis is the same as in general cepstral anaysis. After the logarithm of the
spectrum magnitude is obtained, it is converted into mel frequency scale before the inverse Fourier transform.
  +-----------+ +-----------+
  | Linear | | Inverse |
 ... ------>| to |------->| Fourier |----->
  X'(k) | Mel Scale | X''(m) | Transform | c(n)
  +-----------+ +-----------+
where X'(k) is defined in linear frequency scale and X''(m) is defined in mel frequency scale.
The mel frequency scale is defined as following.
 freq_mel = melmul * LOG10(1 + freq_linear / meldiv)
where freq_mel is the frequency in mel scale, freq_linear is the frequency in linear scale, melmul is the multiply<hy>
ing factor, muldiv is the dividing factor.
Optionally, a bank of band pass filters in linear frequency scale can be used below the bank of band pass filters in
mel frequency scale, as shown below in linear frequency scale.
 0 f1 f2 f3 fp fp+1 fp+2 fp+3 fp+q
 |---|---|---| ... |---|----|-----| ... | ... -> freq
where fp = melbgn, fp+q = melend, p = nlinear, q = nmel; the filters number 1 to p are defined in linear frequency
scale which have equal bandwidth in linear frequency scale; the filters number p+1 to p+q are defined in mel fre<hy>
quency scale which have equal bandwidth in mel frequency scale and increasing bandwidth in linear frequency
scale.
See Digital Signal Processing by Alan V. Oppenheim and Ronald W. Schafer, Prentice Hall, 1974.
See Fundamentals of Speech Recognition by Lawrence Rabiner and Biing-Hwang Juang, Prentice Hall, 1993.
The function takes the following arguments:
cepst The cepstral coefficients.
signal The input signal vector.
state Pointer to the internal state structure.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
<beginning of page>
mlib_SignalMelCepstralInit_F32(3MLIB), mlib_SignalMelCepstralFree_F32(3MLIB), attributes(5)
