<beginning of page>
mlib_ImageSConv7x7_Fp <-> separable 7x7 convolution
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageSConv7x7_Fp(mlib_image *dst, const mlib_image *src,
 const mlib_d64 *hkernel, const mlib_d64 *vkernel, mlib_s32 cmask,
 mlib_edge edge);
The mlib_ImageSConv7x7_Fp() function performs a separable 7x7 convolution on the source image by using the
user-supplied kernel.
It uses the following equation:
  m-1-dm n-1-dn
 dst[x][y][i] = SUM SUM src[x+p][y+q][i]*h[p]*v[q]
  p=-dm q=-dn
where m = 7, n = 7, dm = (m - 1)/2 = 3, dn = (n - 1)/2 = 3.
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
hkernel Pointer to the horizontal kernel.
vkernel Pointer to the vertical kernel.
cmask Channel mask to indicate the channels to be convolved, each bit of which represents a channel in the image.
The channels corresponding to 1 bits are those to be processed. For a single-channel image, the channel mask is ig<hy>
nored.
edge Type of edge condition. It can be one of the following:
 MLIB_EDGE_DST_NO_WRITE
 MLIB_EDGE_DST_FILL_ZERO
 MLIB_EDGE_DST_COPY_SRC
 MLIB_EDGE_SRC_EXTEND
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageConv2x2(3MLIB), mlib_ImageConv2x2_Fp(3MLIB), mlib_ImageConv2x2Index(3MLIB),
mlib_ImageConv3x3(3MLIB), mlib_ImageConv3x3_Fp(3MLIB), mlib_ImageConv3x3Index(3MLIB),
mlib_ImageConv4x4(3MLIB), mlib_ImageConv4x4_Fp(3MLIB), mlib_ImageConv4x4Index(3MLIB),
mlib_ImageConv5x5(3MLIB), mlib_ImageConv5x5_Fp(3MLIB), mlib_ImageConv5x5Index(3MLIB),
mlib_ImageConv7x7(3MLIB), mlib_ImageConv7x7_Fp(3MLIB), mlib_ImageConv7x7Index(3MLIB),
mlib_ImageConvKernelConvert(3MLIB), mlib_ImageConvMxN(3MLIB), mlib_ImageConvMxN_Fp(3MLIB),
mlib_ImageConvMxNIndex(3MLIB), mlib_ImageConvolveMxN(3MLIB), mlib_ImageCon<hy>
<beginning of page>
volveMxN_Fp(3MLIB), mlib_ImageSConv3x3(3MLIB), mlib_ImageSConv3x3_Fp(3MLIB), mlib_Im<hy>
ageSConv5x5(3MLIB), mlib_ImageSConv5x5_Fp(3MLIB), mlib_ImageSConv7x7(3MLIB), mlib_ImageSCon<hy>
vKernelConvert(3MLIB), attributes(5)
