<beginning of page>
mlib_ImageAndNot1_Inp <-> computes the And of the first source image and the Not of the second source image, in
place
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageAndNot1_Inp(mlib_image *src1dst,
 const mlib_image *src2);
The mlib_ImageAndNot1_Inp() function computes the logical Not of the second source image and then computes
the logical And of that result with the first source image, on a pixel-by-pixel basis, and stores the final result in the
first source image. It uses the following equation:
 src1dst[x][y][i] = src1dst[x][y][i] & (~src2[x][y][i])
The data type of the images can be MLIB_BIT, MLIB_BYTE, MLIB_SHORT, MLIB_USHORT, or
MLIB_INT.
The function takes the following arguments:
src1dst Pointer to first source and destination image.
src2 Pointer to second source image.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageAndNot(3MLIB), mlib_ImageAndNot2_Inp(3MLIB), attributes(5)
