<beginning of page>
mlib_VideoWaveletForwardTwoTenTrans, mlib_VideoWaveletForwardTwoTenTrans_S16_U8, mlib_VideoWavelet<hy>
ForwardTwoTenTrans_S16_S16, mlib_VideoWaveletForwardTwoTenTrans_S32_S16, mlib_VideoWaveletFor<hy>
wardTwoTenTrans_S32_S32 <-> wavelet transformation
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VideoWaveletForwardTwoTenTrans_S16_U8(mlib_s16 *dst,
 const mlib_u8 *src, mlib_s32 width, mlib_s32 height, mlib_s32 *level);
mlib_status mlib_VideoWaveletForwardTwoTenTrans_S16_S16(mlib_s16 *dst,
 const mlib_s16 *src, mlib_s32 width, mlib_s32 height, mlib_s32 *level);
mlib_status mlib_VideoWaveletForwardTwoTenTrans_S32_S16(mlib_s32 *dst,
 const mlib_s16 *src, mlib_s32 width, mlib_s32 height, mlib_s32 *level);
mlib_status mlib_VideoWaveletForwardTwoTenTrans_S32_S32(mlib_s32 *dst,
 const mlib_s32 *src, mlib_s32 width, mlib_s32 height, mlib_s32 *level);
Each of the functions provides support to reversible wavelet transformation. It is for a forward two-ten transforma<hy>
tion.
Each of the functions takes the following arguments:
dst Pointer to TT-transform coefficients.
src Pointer to source image.
width Width of image.
height Height of image.
level Pointer to the number of decomposition levels. It returns the processed decomposition levels value.
Each of the functions returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoWaveletInverseTwoTenTrans(3MLIB), attributes(5)
