<beginning of page>
mlib_SignalFIRInit_F32S_F32S <-> Finite Impulse Response (FIR) filtering
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalFIRInit_F32S_F32S(void **filter,
 const mlib_f32 *flt,mlib_s32 tap);
The mlib_SignalFIRInit_F32S_F32S() function allocates memory for the internal filter structure and converts the
filter coefficients to an internal representation.
The function takes the following arguments:
filter Internal filter structure.
flt Filter coefficient array in stereo format. flt[2*i] contains Channel 0, and flt[2*i+1] contains Channel 1
tap Taps of the filter.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
attributes(5)
