<beginning of page>
mlib_ImageReplaceColor <-> replace a color in an image
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageReplaceColor(mlib_image *dst, const mlib_image *src,
 const mlib_s32 *color1, const mlib_s32 *color2);
The mlib_ImageReplaceColor() function copies the source image to the destination image and replaces the pixels
having a value of color1 with color2.
It uses the following equation:
 dst[x][y] = color2 if src[x][y] == color1
 dst[x][y] = src[x][y] if src[x][y] != color1
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
color1 Array of color components to be replaced.
color2 Array of color components to replace color1.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageReplaceColor_Inp(3MLIB), mlib_ImageReplaceColor_Fp(3MLIB), mlib_ImageReplaceCol<hy>
or_Fp_Inp(3MLIB), mlib_ImageThresh5(3MLIB), mlib_ImageThresh5_Inp(3MLIB), mlib_ImageTh<hy>
resh5_Fp(3MLIB), mlib_ImageThresh5_Fp_Inp(3MLIB), attributes(5)
