<beginning of page>
mlib_SignalIMDCT_D64 <-> Dolby AC-3 digital audio standard transformation
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalIMDCT_D64(mlib_d64 *data);
The mlib_SignalIMDCT_D64() function performs the inverse modified discrete cosine transformation in Dolby's
AC-3 digital audio standard.
The function takes the following arguments:
data Pointer to the data array. data[2*i] contains the real parts, and data[2*i+1] contains the imaginary parts.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalIMDCT_F32(3MLIB), mlib_SignalIMDCTSplit_D64(3MLIB), mlib_SignalIMDCT<hy>
Split_F32(3MLIB), attributes(5)
