<beginning of page>
mlib_ImageAffineTable_Fp <-> affine transformation on an image with table-driven interpolation
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageAffineTable_Fp(mlib_image *dst,
 const mlib_image *src, const mlib_d64 *mtx,
 const void *interp_table, mlib_edge edge);
The mlib_ImageAffineTable_Fp() function does affine transformation on a floating-point image with table-driven
interpolation.
The following equation represents the affine transformation:
 xd = a*xs + b*ys + tx
 yd = c*xs + d*ys + ty
where a point with coordinates (xs, ys) in the source image is mapped to a point with coordinates (xd, yd) in the des<hy>
tination image.
The data type of the images can be MLIB_FLOAT or MLIB_DOUBLE.
The width and height of the destination image can be different from the width and height of the source image.
The center of the upper-left corner pixel of an image is located at (0.5, 0.5).
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
mtx Transformation matrix. mtx[0] holds a; mtx[1] holds b; mtx[2] holds tx; mtx[3] holds c; mtx[4] holds d;
mtx[5] holds ty.
interp_table Pointer to an interpolation table. The table is created by the mlib_ImageInterpTableCreate() function.
edge Type of edge condition. It can be one of the following:
 MLIB_EDGE_DST_NO_WRITE
 MLIB_EDGE_DST_FILL_ZERO
 MLIB_EDGE_OP_NEAREST
 MLIB_EDGE_SRC_EXTEND
 MLIB_EDGE_SRC_PADDED
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageInterpTableCreate(3MLIB), mlib_ImageInterpTableDelete(3MLIB), mlib_Im<hy>
ageAffineTable(3MLIB), mlib_ImageAffine(3MLIB), mlib_ImageAffine_Fp(3MLIB), attributes(5)
