<beginning of page>
mlib_ImageThresh4_Fp <-> image thresholding
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageThresh4_Fp(mlib_image *dst, const mlib_image *src,
 const mlib_d64 *thigh, const mlib_d64 *tlow, const mlib_d64 *ghigh,
 const mlib_d64 *glow);
The mlib_ImageThresh4_Fp() function compares each pixel in the source image to two threshold values, tlow and
thigh. If the pixel is less than the lower threshold value, tlow, then the destination pixel is set to the lower output lev<hy>
el, glow. If the pixel is greater than the higher threshold value, thigh, then the destination pixel is set to the higher
output level, ghigh. Otherwise, the destination pixel is set to the value of the source pixel.
It uses the following equation:
 dst[x][y][i] = glow[i] if src[x][y][i] < tlow[i]
 dst[x][y][i] = src[x][y][i] if tlow[i] <<=> src[x][y][i] <<=> thigh[i]
 dst[x][y][i] = ghigh[i] if src[x][y][i] > thigh[i]
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
thigh High threshold value. thigh[i] holds the high threshold for channel i.
tlow Low threshold value. tlow[i] holds the low threshold for channel i.
ghigh High output grayscale level. ghigh[i] holds the high output grayscale level for channel i.
glow Low output grayscale level. glow[i] holds the low output grayscale level for channel i.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageThresh1(3MLIB), mlib_ImageThresh1_Fp(3MLIB), mlib_ImageThresh1_Fp_Inp(3MLIB),
mlib_ImageThresh1_Inp(3MLIB), mlib_ImageThresh2(3MLIB), mlib_ImageThresh2_Fp(3MLIB), mlib_Im<hy>
ageThresh2_Fp_Inp(3MLIB), mlib_ImageThresh2_Inp(3MLIB), mlib_ImageThresh3(3MLIB), mlib_Im<hy>
ageThresh3_Fp(3MLIB), mlib_ImageThresh3_Fp_Inp(3MLIB), mlib_ImageThresh3_Inp(3MLIB), mlib_Im<hy>
ageThresh4(3MLIB), mlib_ImageThresh4_Fp_Inp(3MLIB), mlib_ImageThresh4_Inp(3MLIB), mlib_Im<hy>
ageThresh5(3MLIB), mlib_ImageThresh5_Fp(3MLIB), mlib_ImageThresh5_Fp_Inp(3MLIB), mlib_ImageTh<hy>
resh5_Inp(3MLIB), attributes(5)
