<beginning of page>
mlib_ImageConstOr_Inp <-> Or with a constant, in place
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageConstOr_Inp(mlib_image *srcdst, const mlib_s32 *c);
The mlib_ImageConstOr_Inp() function computes the logical Or of the source image with a constant on a pixel-
by-pixel basis, in place.
It uses the following equation:
 srcdst[x][y][i] = c[i] | srcdst[x][y][i]
The data type of the images can be MLIB_BIT, MLIB_BYTE, MLIB_SHORT, MLIB_USHORT, or
MLIB_INT.
The function takes the following arguments:
srcdst Pointer to first source and destination image.
c Array of constants to be applied to each pixel. c[i] contains the constant for channel i.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageConstOr(3MLIB), attributes(5)
