<beginning of page>
mlib_ImageScalarBlend_Fp <-> image blending with scalar
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageScalarBlend_Fp(mlib_image *dst,
 const mlib_image *src1, const mlib_image *src2, const mlib_d64 *alpha);
The mlib_ImageScalarBlend_Fp() function blends the first and second floating-point source images by adding
each of their scaled pixels. The first source image is scaled by the scalar a, and the second source image is inverse
scaled by (1 - a).
It uses the following equation:
 dst[x][y][i] = a[i]*src1[x][y][i] + (1 - a[i])*src2[x][y][i]
The function takes the following arguments:
dst Pointer to destination image.
src1 Pointer to first source image.
src2 Pointer to second source image.
alpha Scalar blending factor. The a value equals alpha which should be in the [0.0, 1.0] range. alpha[i] contains the
blending factor for channel i.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageScalarBlend(3MLIB), mlib_ImageScalarBlend_Fp_Inp(3MLIB), mlib_ImageScalar<hy>
Blend_Inp(3MLIB), attributes(5)
