<beginning of page>
mlib_memcpy <-> copy a block of bytes
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
void *mlib_memcpy(void *dst, const void *src, size_t n);
The mlib_memcpy() function copies n bytes from memory area src to dst. It returns dst. The memory areas may
not overlap. Use mlib_memmove() if the memory areas do overlap.
This function is a wrapper of the standard C function memcpy().
The function takes the following arguments:
dst Pointer to the destination.
src Pointer to the source.
n Number of bytes to be copied.
The function returns a pointer to the destination.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_memmove(3MLIB), mlib_memset(3MLIB), memory(3C), attributes(5)
