<beginning of page>
mlib_VectorAve_U8_U8, mlib_VectorAve_U8C_U8C, mlib_VectorAve_S8_S8, mlib_VectorAve_S8C_S8C,
mlib_VectorAve_S16_U8, mlib_VectorAve_S16_S8, mlib_VectorAve_S16_S16, mlib_VectorAve_S16C_U8C,
mlib_VectorAve_S16C_S8C, mlib_VectorAve_S16C_S16C, mlib_VectorAve_S32_S16, mlib_VectorAve_S32_S32,
mlib_VectorAve_S32C_S16C, mlib_VectorAve_S32C_S32C <-> vector average
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VectorAve_U8_U8(mlib_u8 *z,
 const mlib_u8 *x, const mlib_u8 *y, mlib_s32 n);
mlib_status mlib_VectorAve_U8C_U8C(mlib_u8 *z,
 const mlib_u8 *x, const mlib_u8 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S8_S8(mlib_s8 *z,
 const mlib_s8 *x, const mlib_s8 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S8C_S8C(mlib_s8 *z,
 const mlib_s8 *x, const mlib_s8 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S16_U8(mlib_s16 *z,
 const mlib_u8 *x, const mlib_u8 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S16_S8(mlib_s16 *z,
 const mlib_s8 *x, const mlib_s8 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S16_S16(mlib_s16 *z,
 const mlib_s16 *x, const mlib_s16 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S16C_U8C(mlib_s16 *z,
 const mlib_u8 *x, const mlib_u8 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S16C_S8C(mlib_s16 *z,
 const mlib_s8 *x, const mlib_s8 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S16C_S16C(mlib_s16 *z,
 const mlib_s16 *x, const mlib_s16 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S32_S16(mlib_s32 *z,
 const mlib_s16 *x, const mlib_s16 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S32_S32(mlib_s32 *z,
 const mlib_s32 *x, const mlib_s32 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S32C_S16C(mlib_s32 *z,
 const mlib_s16 *x, const mlib_s16 *y, mlib_s32 n);
mlib_status mlib_VectorAve_S32C_S32C(mlib_s32 *z,
 const mlib_s32 *x, const mlib_s32 *y, mlib_s32 n);
Each of these functions computes the average of two vectors.
It uses the following equation:
 z[i] = (x[i] + y[i] + 1) / 2
where i = 0, 1, ..., (n - 1) for real data; i = 0, 1, ..., (2*n - 1) for complex data.
Each of the functions takes the following arguments:
z Pointer to the first element of the destination vector.
x Pointer to the first element of the first source vector.
<beginning of page>
y Pointer to the first element of the second source vector.
n Number of elements in the vectors.
Each of the functions returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VectorAve_U8(3MLIB), attributes(5)
