<beginning of page>
mlib_ImageDiv1_Fp_Inp <-> division, in place
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageDiv1_Fp_Inp(mlib_image *src1dst,
 const mlib_image *src2);
The mlib_ImageDiv1_Fp_Inp() function divides the second floating-point source image into the first floating-point
source image on a pixel-by-pixel basis, in place.
It uses the following equation:
 src1dst[x][y][i] = src1dst[x][y][i] / src2[x][y][i]
where the operation follows the IEEE-754 standard.
The function takes the following arguments:
src1dst Pointer to first source and destination image.
src2 Pointer to second source image.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageDiv_Fp(3MLIB), mlib_ImageDiv2_Fp_Inp(3MLIB), attributes(5)
