<beginning of page>
mlib_ImageGetData <-> get data
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
void *mlib_ImageGetData(const mlib_image *img);
The mlib_ImageGetData() function returns the data public field of a mediaLib image structure. The data type of the
image can be MLIB_BIT, MLIB_BYTE, MLIB_SHORT, MLIB_USHORT, MLIB_INT, MLIB_FLOAT, or
MLIB_DOUBLE.
The function takes the following arguments:
img Pointer to source image.
The function returns a pointer to the image data.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageGetBitOffset(3MLIB), mlib_ImageGetChannels(3MLIB), mlib_ImageGetFlags(3MLIB), mlib_Im<hy>
ageGetHeight(3MLIB), mlib_ImageGetPaddings(3MLIB), mlib_ImageGetStride(3MLIB), mlib_ImageGet<hy>
Type(3MLIB), mlib_ImageGetWidth(3MLIB), attributes(5)
