<beginning of page>
mlib_ImageSqr_Fp <-> square
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageSqr_Fp(mlib_image *dst, const mlib_image *src);
The mlib_ImageSqr_Fp() function computes the floating-point square of each pixel in the source image.
It uses the following equation:
 dst[x][y][i] = src[x][y][i] * src[x][y][i]
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageSqr_Fp_Inp(3MLIB), attributes(5)
