<beginning of page>
mlib_VideoColorYUYV422int_to_ARGBint <-> color convert YUYV interleaved to ARGB interleaved
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
void mlib_VideoColorYUYV422int_to_ARGBint(mlib_u32 *ARGB,
 const mlib_u32 *YUYV, const mlib_u8 *A_array, mlib_u8 A_const,
 mlib_s32 w, mlib_s32 h, mlib_s32 dlb, mlib_s32 slb, mlib_s32 alb);
The YUYV pixel stream is converted into an ARGB pixel stream. All pixel components are 8-bit unsigned integers.
The YUYV buffer has dimensions w/2 and h. The ABGR buffer has dimensions w and h. Dimensions w is assumed
to be even.
The alpha values for this function work in the following fashion: <bu> If A_array pointer is not NULL, the values are
taken from there. It has to have the same dimensions as the Y buffer. <bu> If A_array pointer is NULL, the alpha val<hy>
ues for every pixel are set to A_const.
The following equation is used:
 |R| |1.1644 0.0000 1.5966| [|Y| | 16.0000|]
 |G| = |1.1644 -0.3920 -0.8132| * [|U| - |128.0000|]
 |B| |1.1644 2.0184 0.0000| [|V| |128.0000|]
The function takes the following arguments:
ARGB Pointer to output buffer.
YUYV Pointer to Y input buffer.
A_array Array of alpha values.
A_const Constant alpha value.
w Image width in pixels.
h Image height in lines.
dlb Linebytes for output buffer.
slb Linebytes for input buffer.
alb Linebytes for alpha buffer.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoColorYUV420seq_to_ARGBint(3MLIB), mlib_VideoColorYUV411seq_to_ARGBint(3MLIB),
mlib_VideoColorYUV422seq_to_ARGBint(3MLIB), mlib_VideoColorYUV444seq_to_ARGBint(3MLIB),
mlib_VideoColorYUV420seq_to_ABGRint(3MLIB), mlib_VideoColorYUV411seq_to_ABGRint(3MLIB),
<beginning of page>
mlib_VideoColorYUV422seq_to_ABGRint(3MLIB), mlib_VideoColorYUV444seq_to_ABGRint(3MLIB),
mlib_VideoColorYUV444int_to_ARGBint(3MLIB), mlib_VideoColorYUYV422int_to_ABGRint(3MLIB),
mlib_VideoColorYUV444int_to_ABGRint(3MLIB), mlib_VideoColorUYVY422int_to_ARGBint(3MLIB),
mlib_VideoColorUYVY422int_to_ABGRint(3MLIB), mlib_VideoColorUYV444int_to_ARGBint(3MLIB),
mlib_VideoColorUYV444int_to_ABGRint(3MLIB), attributes(5)
