<beginning of page>
mlib_SignalMulHamming_S16, mlib_SignalMulHamming_S16S <-> Bartlett windowing multiplication
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalMulHamming_S16(mlib_s16 *srcdst, mlib_s32 n);
mlib_status mlib_SignalMulHamming_S16S(mlib_s16 *srcdst, mlib_s32 n);
Each of these functions performs multiplication of the Hamming window.
Each of the functions takes the following arguments:
srcdst Input and output signal array.
n Number of samples in signal and window arrays.
Each of the functions returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalMulBartlett_S16_S16(3MLIB), mlib_SignalMulBartlett_S16(3MLIB), mlib_SignalMulBlack<hy>
man_S16_S16(3MLIB), mlib_SignalMulBlackman_S16(3MLIB), mlib_SignalMulHam<hy>
ming_S16_S16(3MLIB), mlib_SignalMulHanning_S16_S16(3MLIB), mlib_SignalMulHanning_S16(3MLIB),
mlib_SignalMulKaiser_S16_S16(3MLIB), mlib_SignalMulKaiser_S16(3MLIB), mlib_SignalMulRectangu<hy>
lar_S16_S16(3MLIB), mlib_SignalMulRectangular_S16(3MLIB), mlib_SignalMulWindow_S16(3MLIB),
mlib_SignalMulWindow_S16_S16(3MLIB), attributes(5)
