<beginning of page>
mlib_VideoColorYUV411seq_to_YUYV422int <-> convert YUV sequential to interleaved
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
void mlib_VideoColorYUV411seq_to_YUYV422int(mlib_u32 *YUYV,
 const mlib_u8 *Y,const mlib_u8 *U, const mlib_u8 *V,
 mlib_s32 w, mlib_s32 h, mlib_s32 dlb,
 mlib_s32 ylb, mlib_s32 uvlb);
The Y, U, V pixel streams are combined into a YUYV pixel stream. All pixel components are 8-bit unsigned inte<hy>
gers. The Y buffer has dimensions w and h. The U and V buffers have dimensions w/4 and h. Dimension w is as<hy>
sumed to be a multiple of 4. In each row, every 4 Y values use the same U and V values.
The following equation is used:
 YUYV[r][c/2] = (Y[r][c] << 24) |
  (U[r][c/4] << 16) |
  (Y[r][c+1] << 8) |
  (V[r][c/4])
 YUYV[r][c/2+1] = (Y[r][c+2] << 24) |
  (U[r][c/4] << 16) |
  (Y[r][c+3] << 8) |
  (V[r][c/4])
where r = 0, 2, 4, ..., h-2; and c = 0, 2, 4, ..., w-2.
The function takes the following arguments:
YUYV Pointer to output buffer.
Y Pointer to Y input buffer.
U Pointer to U input buffer.
V Pointer to V input buffer.
w Image width in pixels.
h Image height in lines.
dlb Linebytes for YUYV buffer.
ylb Linebytes for Y buffer.
uvlb Linebytes for U and V buffers.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
<beginning of page>
mlib_VideoColorYUV420seq_to_YUYV422int(3MLIB), mlib_VideoCol<hy>
orYUV422seq_to_YUYV422int(3MLIB), mlib_VideoColorYUV420seq_to_UYVY422int(3MLIB), mlib_Video<hy>
ColorYUV411seq_to_UYVY422int(3MLIB), mlib_VideoColorYUV422seq_to_UYVY422int(3MLIB), at<hy>
tributes(5)
