<beginning of page>
mlib_VideoColorJFIFYCC2ARGB444 <-> JFIF YCbCr to ARGB color conversion
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VideoColorJFIFYCC2ARGB444(mlib_u8 *argb,
 const mlib_u8 *y, const mlib_u8 *cb,
 const mlib_u8 *cr, mlib_s32 n);
The mlib_VideoColorJFIFYCC2ARGB444() function performs color space conversion from YCbCr to ARGB
when used in the JPEG File Interchange Format (JFIF).
The following equation is used:
 A = 0xFF
 R = Y + 1.40200 * (Cr - 128)
 G = Y - 0.34414 * (Cb - 128) - 0.71414 * (Cr - 128)
 B = Y + 1.77200 * (Cb - 128)
The function takes the following arguments:
argb Pointer to destination ARGB multi-component row. argb must be 8-byte aligned.
y Pointer to source Y component row. y must be 8-byte aligned.
cb Pointer to source Cb component row. cb must be 8-byte aligned.
cr Pointer to source Cr component row. cr must be 8-byte aligned.
n Length of Y component row. The length of Cb and Cr component rows must be n. The length of the ARGB multi-
component row must be 4*n.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoColorJFIFYCC2ABGR444(3MLIB), mlib_VideoColorJFIFYCC2RGB444(3MLIB), mlib_Video<hy>
ColorJFIFYCC2RGB444_S16(3MLIB), attributes(5)
