<beginning of page>
mlib_SignalMulWindow_S16, mlib_SignalMulWindow_S16S <-> windowing
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalMulWindow_S16(mlib_s16 *srcdst,
 const mlib_s16 *window, mlib_s32 n);
mlib_status mlib_SignalMulWindow_S16S(mlib_s16 *srcdst,
 const mlib_s16 *window, mlib_s32 n);
Each of these functions performs a windowing operation.
Each of the functions takes the following arguments:
srcdst Input and output signal array.
window Window coefficient array. The window coefficients are in Q15 format.
n Number of samples in signal and window arrays.
Each of the functions returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalMulBartlett_S16(3MLIB), mlib_SignalMulBartlett_S16_S16(3MLIB), mlib_SignalMulBlack<hy>
man_S16(3MLIB), mlib_SignalMulBlackman_S16_S16(3MLIB), mlib_SignalMulHamming_S16(3MLIB),
mlib_SignalMulHamming_S16_S16(3MLIB), mlib_SignalMulHanning_S16(3MLIB), mlib_SignalMulHan<hy>
ning_S16_S16(3MLIB), mlib_SignalMulKaiser_S16(3MLIB), mlib_SignalMulKaiser_S16_S16(3MLIB),
mlib_SignalMulRectangular_S16(3MLIB), mlib_SignalMulRectangular_S16_S16(3MLIB), mlib_SignalMul<hy>
Window_S16_S16(3MLIB), attributes(5)
