<beginning of page>
mlib_VideoColorARGB2JFIFYCC420 <-> ARGB to JFIF YCbCr color conversion
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VideoColorARGB2JFIFYCC420(mlib_u8 *y0,
 mlib_u8 *y1, mlib_u8 *cb, mlib_u8 *cr, const mlib_u8 *argb0,
 const mlib_u8 *argb1, mlib_s32 n);
The mlib_VideoColorARGB2JFIFYCC420() function performs color space conversion from ARGB to YCbCr to<hy>
gether with sampling rate conversion when used in the JPEG File Interchange Format (JFIF).
The function takes the following arguments:
y0 Pointer to upper destination Y component row. y0 must be 8-byte aligned.
y1 Pointer to lower destination Y component row. y1 must be 8-byte aligned.
cb Pointer to destination Cb component row. cb must be 8-byte aligned.
cr Pointer to destination Cr component row. cr must be 8-byte aligned.
argb0 Pointer to upper source ARGB multi-component row. argb0 must be 8-byte aligned.
argb1 Pointer to lower source ARGB multi-component row. argb1 must be 8-byte aligned.
n Length of Y component row. n must be even. The length of Cb and Cr component rows must be n/2. The length of
the ARGB multi-component row must be 4*n.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoColorABGR2JFIFYCC420(3MLIB), mlib_VideoColorABGR2JFIFYCC422(3MLIB), mlib_Video<hy>
ColorARGB2JFIFYCC422(3MLIB), mlib_VideoColorRGB2JFIFYCC420(3MLIB), mlib_VideoColor<hy>
RGB2JFIFYCC422(3MLIB), attributes(5)
