<beginning of page>
mlib_VideoColorJFIFYCC2RGB420 <-> JFIF YCbCr to RGB color conversion
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VideoColorJFIFYCC2RGB420(mlib_u8 *rgb0,
 mlib_u8 *rgb1, const mlib_u8 *y0,
 const mlib_u8 *y1, const mlib_u8 *cb0,
 const mlib_u8 *cr0, const mlib_u8 *cb1,
 const mlib_u8 *cr1, const mlib_u8 *cb2,
 const mlib_u8 *cr2, mlib_s32 n);
The mlib_VideoColorJFIFYCC2RGB420() function performs color space conversion from YCbCr to RGB to<hy>
gether with sampling rate conversion when used in the JPEG File Interchange Format (JFIF).
The function takes the following arguments:
rgb0 Pointer to upper destination RGB multi-component row. rgb0 must be 8-byte aligned.
rgb1 Pointer to lower destination RGB multi-component row. rgb1 must be 8-byte aligned.
y0 Pointer to upper destination Y component row. y0 must be 8-byte aligned.
y1 Pointer to lower destination Y component row. y1 must be 8-byte aligned.
cb0 Pointer to source upper Cb component row. cb0 must be 8-byte aligned.
cr0 Pointer to source upper Cr component row. cr0 must be 8-byte aligned.
cb1 Pointer to source middle Cb component row. cb1 must be 8-byte aligned.
cr1 Pointer to source middle Cr component row. cr1 must be 8-byte aligned.
cb2 Pointer to source lower Cb component row. cb2 must be 8-byte aligned.
cr2 Pointer to source lower Cr component row. cr2 must be 8-byte aligned.
n Length of Y component row. n must be even. The length of Cb and Cr component rows must be n/2. The length of
the RGB multi-component row must be 3*n.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoColorJFIFYCC2RGB420_Nearest(3MLIB), mlib_VideoColorJFIFYCC2RGB422(3MLIB),
mlib_VideoColorJFIFYCC2RGB422_Nearest(3MLIB), attributes(5)
