<beginning of page>
mlib_ImageZoomTranslate <-> zoom, with translation
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageZoomTranslate(mlib_image *dst,
 const mlib_image *src, mlib_d64 zoomx, mlib_d64 zoomy,
 mlib_d64 tx, mlib_d64 ty, mlib_filter filter,
 mlib_edge edge);
The mlib_ImageZoomTranslate() function will enlarge or minify the source image by the X and Y zoom factors,
with translation. It uses the interpolation method as described by the resampling filter.
It uses the following equation for coordinate mapping:
 xd = zoomx*xs + tx
 yd = zoomy*ys + ty
where a point with coordinates (xs, ys) in the source image is mapped to a point with coordinates (xd, yd) in the des<hy>
tination image.
The data type of the images can be MLIB_BIT, MLIB_BYTE, MLIB_SHORT, MLIB_USHORT, or
MLIB_INT.
The width and height of the destination image can be different from the width and height of the source image.
The center of the upper-left corner pixel of an image is located at (0.5, 0.5).
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
zoomx X zoom factor. zoomx > 0.
zoomy Y zoom factor. zoomy > 0.
tx X translation.
ty Y translation.
filter Type of resampling filter. It can be one of the following:
 MLIB_NEAREST
 MLIB_BILINEAR
 MLIB_BICUBIC
 MLIB_BICUBIC2
edge Type of edge condition. It can be one of the following:
 MLIB_EDGE_DST_NO_WRITE
 MLIB_EDGE_DST_FILL_ZERO
 MLIB_EDGE_OP_NEAREST
 MLIB_EDGE_SRC_EXTEND
 MLIB_EDGE_SRC_EXTEND_INDEF
 MLIB_EDGE_SRC_PADDED
<beginning of page>
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageZoomTranslate_Fp(3MLIB), mlib_ImageAffine(3MLIB), mlib_ImageAffine_Fp(3MLIB), at<hy>
tributes(5)
