<beginning of page>
mlib_ImageColorYCC2RGB_Fp <-> YCC to RGB color conversion
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageColorYCC2RGB_Fp(mlib_image *dst,
 const mlib_image *src);
The mlib_ImageColorYCC2RGB_Fp() function performs a color space conversion from ITU-R Rec.601 Y'CbCr
to computer R'G'B'.
The source and destination images must be three-channel images.
It uses the following equation:
 |R'| |cmat[0] cmat[1] cmat[2]| |Y'| |offset[0]|
 |G'| = |cmat[3] cmat[4] cmat[5]| * |Cb| + |offset[1]|
 |B'| |cmat[6] cmat[7] cmat[8]| |Cr| |offset[2]|
where
 cmat[] = { 298.082/256, 0.000/256, 408.583/256,
  298.082/256, -100.291/256, -208.120/256,
  298.082/256, 516.411/256, 0.000/256 };
 offset[] = { -222.922, 135.575, -276.836 };
 src[x][y] = { Y', Cb, Cr };
 dst[x][y] = { R', G', B' };
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageColorConvert2(3MLIB), mlib_ImageColorConvert2_Fp(3MLIB), mlib_ImageColor<hy>
RGB2XYZ(3MLIB), mlib_ImageColorRGB2XYZ_Fp(3MLIB), mlib_ImageColorRGB2YCC(3MLIB),
mlib_ImageColorRGB2YCC_Fp(3MLIB), mlib_ImageColorYCC2RGB(3MLIB), attributes(5)
