<beginning of page>
mlib_SignalIIRFree_Biquad_F32_F32, mlib_SignalIIRFree_Biquad_F32S_F32S <-> biquad Infinite Impulse Re<hy>
sponse (IIR) filtering
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
void mlib_SignalIIRFree_Biquad_F32_F32(void *filter);
void mlib_SignalIIRFree_Biquad_F32S_F32S(void *filter);
Each of these functions releases the memory allocated for the internal filter structure.
Each of the functions takes the following arguments:
filter Internal filter structure.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalIIR_Biquad_S16_S16_Sat(3MLIB), mlib_SignalIIR_P4_S16_S16_Sat(3MLIB), mlib_SignalIIR<hy>
Free_P4_S16_S16(3MLIB), mlib_SignalIIRInit_Biquad_S16_S16(3MLIB), mlib_SignalI<hy>
IRInit_P4_S16_S16(3MLIB), attributes(5)
