<beginning of page>
mlib_VideoDeQuantize_S16 <-> dequantization of forward Discrete Cosine Transform (DCT) coefficients
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VideoDeQuantize_S16(mlib_s16 icoeffs[64],
 const mlib_d64 dqtable[64]);
The mlib_VideoDeQuantize_S16() function performs dequantization on DCT coefficients.
The following equation is used:
 icoeffs[i] = icoeffs[i] * dqtable[i]; 0 <<=> i < 64
The function takes the following arguments:
icoeffs Pointer to the output DCT coefficients:
 -2048 < icoeffs[i] < 2048
Note that icoeffs must be 8-byte aligned.
dqtable Pointer to dequantizer table coefficients.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoDCT2x2_S16_S16(3MLIB), mlib_VideoDCT4x4_S16_S16(3MLIB), mlib_VideoD<hy>
CT8x8_S16_S16(3MLIB), mlib_VideoDCT8x8_S16_S16_B12(3MLIB), mlib_VideoD<hy>
CT8x8_S16_S16_NA(3MLIB), mlib_VideoDCT8x8_S16_U8(3MLIB), mlib_VideoD<hy>
CT8x8_S16_U8_NA(3MLIB), mlib_VideoDCT16x16_S16_S16(3MLIB), mlib_VideoD<hy>
CT16x16_S16_S16_B10(3MLIB), mlib_VideoDeQuantizeInit_S16(3MLIB), mlib_VideoQuan<hy>
tize_S16(3MLIB), mlib_VideoQuantizeInit_S16(3MLIB), attributes(5)
