<beginning of page>
mlib_VideoColorYUV2ARGB444 <-> YUV to RGB color conversion
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VideoColorYUV2ARGB444(mlib_u8 *argb, const mlib_u8 *y,
 const mlib_u8 *u, const mlib_u8 *v, mlib_s32 width, mlib_s32 height,
 mlib_s32 rgb_stride, mlib_s32 yuv_stride);
The mlib_VideoColorYUV2ARGB444() function performs YUV to RGB color conversion used in MPEG1 and
MPEG2 video compression in the 4:4:4 sequence.
The luminance component is stored in Y, the chrominance components are stored in U and V, respectively. The size
of the chrominance image depends on the chroma format used by the sequence. In this sequence, the chrominance
components have the same resolution as the luminance component.
The function takes the following arguments:
argb Pointer to the destination packed ARGB image.
y Pointer to the source Y component.
u Pointer to the source U component.
v Pointer to the source V component.
width Width of the image.
height Height of the image.
rgb_stride Stride, in bytes, between adjacent rows in the destination image.
yuv_stride Stride, in bytes, between adjacent rows in the source image.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoColorYUV2ABGR411(3MLIB), mlib_VideoColorYUV2ABGR420(3MLIB), mlib_VideoCol<hy>
orYUV2ABGR422(3MLIB), mlib_VideoColorYUV2ABGR444(3MLIB), mlib_VideoCol<hy>
orYUV2ARGB411(3MLIB), mlib_VideoColorYUV2ARGB420(3MLIB), mlib_VideoCol<hy>
orYUV2ARGB422(3MLIB), mlib_VideoColorYUV2RGB411(3MLIB), mlib_VideoCol<hy>
orYUV2RGB420(3MLIB), mlib_VideoColorYUV2RGB422(3MLIB), mlib_VideoCol<hy>
orYUV2RGB444(3MLIB), attributes(5)
