<beginning of page>
mlib_SignalUpSampleFIR_S16_S16_Sat, mlib_SignalUpSampleFIR_S16S_S16S_Sat <-> upsampling with filtering
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalUpSampleFIR_S16_S16_Sat(mlib_s16 *dst,
 const mlib_s16 *src, void *state, mlib_s32 n);
mlib_status mlib_SignalUpSampleFIR_S16S_S16S_Sat(mlib_s16 *dst,
 const mlib_s16 *src, void *state, mlib_s32 n);
Each of these functions performs upsampling immediately followed by FIR filtering on one packet of signal and up<hy>
dates the internal state.
Each of the functions takes the following arguments:
dst Output signal array.
src Input signal array.
state Internal state structure.
n Number of samples in the input signal array.
Each of the functions returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalUpSampleFIRFree_S16_S16(3MLIB), mlib_SignalUpSampleFIRInit_S16_S16(3MLIB), at<hy>
tributes(5)
