<beginning of page>
mlib_SignalDTWKScalarFree_S16, mlib_SignalDTWKScalarFree_F32 <-> clean up for K-best paths of scalar data
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
void mlib_SignalDTWKScalarFree_S16(void *state);
void mlib_SignalDTWKScalarFree_F32(void *state);
Each of these functions frees the internal state structure for dynamic time warping (DTW) for K-best paths of scalar
data.
This function cleans up the internal state structure and releases all memory buffers.
Each of the functions takes the following arguments:
state Pointer to the internal state structure.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalDTWKScalarInit_S16(3MLIB), mlib_SignalDTWKScalarInit_F32(3MLIB), mlib_Sig<hy>
nalDTWKScalar_S16(3MLIB), mlib_SignalDTWKScalar_F32(3MLIB), mlib_Sig<hy>
nalDTWKScalarPath_S16(3MLIB), mlib_SignalDTWKScalarPath_F32(3MLIB), attributes(5)
