<beginning of page>
mlib_ImageNotAnd <-> NotAnd
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageNotAnd(mlib_image *dst, const mlib_image *src1,
 const mlib_image *src2);
The mlib_ImageNotAnd() function computes the logical And of the first source image with the second source im<hy>
age and then takes the logical Not of that result on a pixel-by-pixel basis.
It uses the following equation:
 dst[x][y][i] = ~(src1[x][y][i] & (src2[x][y][i])
The data type of the images can be MLIB_BIT, MLIB_BYTE, MLIB_SHORT, MLIB_USHORT, or
MLIB_INT.
The function takes the following arguments:
dst Pointer to destination image.
src1 Pointer to first source image.
src2 Pointer to second source image.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageNotAnd_Inp(3MLIB), attributes(5)
