<beginning of page>
mlib_ImageAnd_Inp <-> computes the And of two image, in place
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageAnd_Inp(mlib_image *scr1dst, const mlib_image *src2);
The mlib_ImageAnd_Inp() function computes the And of two images, in place, according to the following equa<hy>
tion:
 src1dst[x][y][i] = src1dst[x][y][i] & src2[x][y][i]
The data type of the images can be MLIB_BIT, MLIB_BYTE, MLIB_SHORT, MLIB_USHORT, or
MLIB_INT.
The function takes the following arguments:
src1dst Pointer to first source and destination image.
src2 Pointer to second source image.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageAnd(3MLIB), attributes(5)
