<beginning of page>
mlib_VideoSignMagnitudeConvert_S16 <-> wavelet transformation, sign-magnitude conversion
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VideoSignMagnitudeConvert_S16(mlib_s16 *srcdst,
 mlib_s32 n);
The mlib_VideoSignMagnitudeConvert_S16() function converts data between standard 2s complement signed in<hy>
teger representation and sign-magnitude representation.
The function takes the following arguments:
dst Pointer to destination data array.
src Pointer to source data array.
srcdst Pointer to source and destination data array.
n Array size.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoSignMagnitudeConvert_S16_S16(3MLIB), mlib_VideoSignMagnitudeConvert_S32(3MLIB),
mlib_VideoSignMagnitudeConvert_S32_S32(3MLIB), attributes(5)
