<beginning of page>
mlib_ImageColorRGB2Mono_Fp <-> RGB to monochrome conversion
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageColorRGB2Mono_Fp(mlib_image *dst,
 const mlib_image *src, const mlib_d64 *weight);
The mlib_ImageColorRGB2Mono_Fp() function performs a conversion from a red/green/blue to a monochromatic
image. The source image must be a three-channel image. The destination image must be a single-channel image.
It uses the following equation:
 dst[x][y][0] = weight[0]*src[x][y][0] +
  weight[1]*src[x][y][1] +
  weight[2]*src[x][y][2]
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
weight Array of three blending coefficients. It is recommended that these sum to 1.0, but it is not required.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageColorRGB2CIEMono(3MLIB), mlib_ImageColorRGB2CIEMono_Fp(3MLIB), mlib_ImageCol<hy>
orRGB2Mono(3MLIB), attributes(5)
