<beginning of page>
mlib_ImageExp_Fp_Inp <-> computes the exponent of the image pixels
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageExp_Fp_Inp(mlib_image *srcdst);
The mlib_ImageExp_Fp_Inp() function computes the exponent of the floating-point image pixels.
It uses the following equation:
 srcdst[x][y][i] = e**srcdst[x][y][i]
The function takes the following arguments:
srcdst Pointer to source and destination image.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageExp(3MLIB), mlib_ImageExp_Fp(3MLIB), mlib_ImageExp_Inp(3MLIB), attributes(5)
