<beginning of page>
mlib_ImageIsNotAligned2 <-> image query, two-byte aligned
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
int mlib_ImageIsNotAligned2(const mlib_image *img);
The mlib_ImageIsNotAligned2() function tests for a specific alignment of a mediaLib image structure.
The function takes the following arguments:
img Pointer to source image.
Returns 0 if data address is two-byte aligned; otherwise, returns nonzero.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageIsNotAligned4(3MLIB), mlib_ImageIsNotAligned8(3MLIB), mlib_ImageIsNotAligned64(3MLIB),
mlib_ImageIsNotHeight2X(3MLIB), mlib_ImageIsNotHeight4X(3MLIB), mlib_ImageIs<hy>
NotHeight8X(3MLIB), mlib_ImageIsNotOneDvector(3MLIB), mlib_ImageIsNotStride8X(3MLIB), mlib_Im<hy>
ageIsNotWidth2X(3MLIB), mlib_ImageIsNotWidth4X(3MLIB), mlib_ImageIsNotWidth8X(3MLIB),
mlib_ImageIsUserAllocated(3MLIB), attributes(5)
