<beginning of page>
mlib_ImageGetStride <-> get stride
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_s32 mlib_ImageGetStride(const mlib_image *img);
A query function that returns the stride public field of a mediaLib image structure. The data type of the image can be
MLIB_BIT, MLIB_BYTE, MLIB_SHORT, MLIB_USHORT, MLIB_INT, MLIB_FLOAT, or MLIB_DOU<hy>
BLE.
The function takes the following arguments:
img Pointer to source image.
The function returns the value of the stride (in bytes) of an image.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageGetBitOffset(3MLIB), mlib_ImageGetChannels(3MLIB), mlib_ImageGetData(3MLIB), mlib_Im<hy>
ageGetFlags(3MLIB), mlib_ImageGetHeight(3MLIB), mlib_ImageGetPaddings(3MLIB), mlib_ImageGet<hy>
Type(3MLIB), mlib_ImageGetWidth(3MLIB), attributes(5)
