<beginning of page>
mlib_ImageZoomIn2X <-> 2X zoom
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageZoomIn2X(mlib_image *dst, const mlib_image *src,
 mlib_filter filter, mlib_edge edge);
The mlib_ImageZoomIn2X() function enlarges the source image by a factor of two. It uses the interpolation
method as described by the resampling filter.
The center of the upper-left corner pixel of an image is located at (0.5, 0.5).
The width and height of the destination image can be different from those of the source image.
The center of the source image is mapped onto the center of the destination image.
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
filter Type of resampling filter. It can be one of the following:
 MLIB_NEAREST
 MLIB_BILINEAR
 MLIB_BICUBIC
 MLIB_BICUBIC2
edge Type of edge condition. It can be one of the following:
 MLIB_EDGE_DST_NO_WRITE
 MLIB_EDGE_DST_FILL_ZERO
 MLIB_EDGE_OP_NEAREST
 MLIB_EDGE_SRC_EXTEND
 MLIB_EDGE_SRC_PADDED
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageZoom(3MLIB), mlib_ImageZoom_Fp(3MLIB), mlib_ImageZoomIn2X_Fp(3MLIB), mlib_Image<hy>
ZoomIn2XIndex(3MLIB), mlib_ImageZoomIndex(3MLIB), mlib_ImageZoomOut2X(3MLIB), mlib_Image<hy>
ZoomOut2X_Fp(3MLIB), mlib_ImageZoomOut2XIndex(3MLIB), attributes(5)
