<beginning of page>
mlib_VideoColorARGB2RGB <-> color conversion
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VideoColorARGB2RGB(mlib_u8 *rgb,
 const mlib_u8 *argb, mlib_s32 n);
The mlib_VideoColorARGB2RGB() function performs ARGB to RGB color order conversion.
The function takes the following arguments:
rgb Pointer to RGB row.
argb Pointer to ARGB row.
n Number of pixels.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoColorABGR2RGB(3MLIB), mlib_VideoColorRGB2ABGR(3MLIB), mlib_VideoColor<hy>
RGB2ARGB(3MLIB), attributes(5)
