<beginning of page>
mlib_SignalSplit_F32_F32S <-> split
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalSplit_F32_F32S(mlib_f32 *ch0,
 mlib_f32 *ch1, const mlib_f32 *src, mlib_s32 n);
The following function splits a stereo signal array into two signal arrays.
The function takes the following arguments:
ch0 Destination signal array of Channel 0.
ch1 Destination signal array of Channel 1.
src Source stereo signal array. src[2*i] contains Channel 0, and src[2*i+1] contains Channel 1.
n Number of samples in the source signal array.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
attributes(5)
