<beginning of page>
mlib_SignalGenHanning_F32 <-> Hanning window generation
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalGenHanning_F32(mlib_f32 *window, mlib_s32 n);
The mlib_SignalGenHanning_F32() function generates the normalized coefficients of the Hanning window.
The function takes the following arguments:
window Generated window coefficient array. The window coefficients are in Q15 format.
n Length of window array.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
attributes(5)
