<beginning of page>
mlib_SignalLPCAutoCorrelFree_S16, mlib_SignalLPCAutoCorrelFree_F32 <-> clean up for autocorrelation method
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
void mlib_SignalLPCAutoCorrelFree_S16(void *state);
void mlib_SignalLPCAutoCorrelFree_F32(void *state);
Each of these functions frees the internal state structure for autocorrelation method of linear predictive coding
(LPC).
This function cleans up the internal state structure and releases all memory buffers.
Each of the functions takes the following arguments:
state Pointer to the internal state structure.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalLPCAutoCorrelInit_S16(3MLIB), mlib_SignalLPCAutoCorrelInit_F32(3MLIB), mlib_SignalLP<hy>
CAutoCorrel_S16(3MLIB), mlib_SignalLPCAutoCorrel_S16_Adp(3MLIB), mlib_SignalLPCAutoCor<hy>
rel_F32(3MLIB), mlib_SignalLPCAutoCorrelGetEnergy_S16(3MLIB), mlib_SignalLPCAutoCorrelGetEner<hy>
gy_F32(3MLIB), mlib_SignalLPCAutoCorrelGetPARCOR_S16(3MLIB), mlib_SignalLPCAutoCorrelGet<hy>
PARCOR_F32(3MLIB), attributes(5)
