<beginning of page>
mlib_ImageMaxFilter5x5 <-> 5x5 Max Filter
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageMaxFilter5x5(mlib_image *dst, const mlib_image *src);
The mlib_ImageMaxFilter5x5() function replaces the center pixel in a neighborhood with the maximum value in
that neighborhood for each 5x5 neighborhood in the image.
The source and destination images must be single-channel images.
It uses the following equation:
 dst[x][y][0] = MAX{ src[p][q][0],
  x-2 <<=> p <<=> x+2; y-2 <<=> q <<=> y+2 }
where x = 2, ..., w - 3; y = 2, ..., h - 3.
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageMaxFilter3x3(3MLIB), mlib_ImageMaxFilter3x3_Fp(3MLIB), mlib_ImageMaxFil<hy>
ter5x5_Fp(3MLIB), mlib_ImageMaxFilter7x7(3MLIB), mlib_ImageMaxFilter7x7_Fp(3MLIB), mlib_Image<hy>
MedianFilter3x3(3MLIB), mlib_ImageMedianFilter3x3_Fp(3MLIB), mlib_ImageMedianFil<hy>
ter3x3_US(3MLIB), mlib_ImageMedianFilter5x5(3MLIB), mlib_ImageMedianFilter5x5_Fp(3MLIB),
mlib_ImageMedianFilter5x5_US(3MLIB), mlib_ImageMedianFilter7x7(3MLIB), mlib_ImageMedianFil<hy>
ter7x7_Fp(3MLIB), mlib_ImageMedianFilter7x7_US(3MLIB), mlib_ImageMedianFilterMxN(3MLIB),
mlib_ImageMedianFilterMxN_Fp(3MLIB), mlib_ImageMedianFilterMxN_US(3MLIB), mlib_ImageMinFil<hy>
ter3x3(3MLIB), mlib_ImageMinFilter3x3_Fp(3MLIB), mlib_ImageMinFilter5x5(3MLIB), mlib_ImageMin<hy>
Filter5x5_Fp(3MLIB), mlib_ImageMinFilter7x7(3MLIB), mlib_ImageMinFilter7x7_Fp(3MLIB), mlib_Im<hy>
ageRankFilter3x3(3MLIB), mlib_ImageRankFilter3x3_Fp(3MLIB), mlib_ImageRankFilter3x3_US(3MLIB),
mlib_ImageRankFilter5x5(3MLIB), mlib_ImageRankFilter5x5_Fp(3MLIB), mlib_ImageRankFil<hy>
ter5x5_US(3MLIB), mlib_ImageRankFilter7x7(3MLIB), mlib_ImageRankFilter7x7_Fp(3MLIB), mlib_Im<hy>
ageRankFilter7x7_US(3MLIB), mlib_ImageRankFilterMxN(3MLIB), mlib_ImageRankFilter<hy>
MxN_Fp(3MLIB), mlib_ImageRankFilterMxN_US(3MLIB), attributes(5)
