<beginning of page>
mlib_ImageMedianFilterMxN_Fp <-> MxN median filter
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageMedianFilterMxN_Fp(mlib_image *dst,
 const mlib_image *src, mlib_s32 m, mlib_s32 n, mlib_median_mask mmask,
 mlib_s32 cmask, mlib_edge edge);
The mlib_ImageMedianFilterMxN_Fp() function performs MxN median filtering on a floating-point image. Each
pixel of the destination image is the pixel with rank middle in the filter window.
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
m Width of the filter window. m must be odd number greater than 1.
n Height of the filter window. n must be odd number greater than 1.
mmask Shape of the mask to be used for median filtering. It can be one of the following:
 MLIB_MEDIAN_MASK_RECT
 MLIB_MEDIAN_MASK_PLUS
 MLIB_MEDIAN_MASK_X
 MLIB_MEDIAN_MASK_RECT_SEPARABLE
cmask Channel mask to indicate the channels to be filtered. Each bit of which represents a channel in the image. The
channels corresponded to 1 bits are those to be processed.
edge Type of edge condition. It can be one of the following:
 MLIB_EDGE_DST_NO_WRITE
 MLIB_EDGE_DST_FILL_ZERO
 MLIB_EDGE_DST_COPY_SRC
 MLIB_EDGE_SRC_EXTEND
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageMaxFilter3x3(3MLIB), mlib_ImageMaxFilter3x3_Fp(3MLIB), mlib_ImageMaxFilter5x5(3MLIB),
mlib_ImageMaxFilter5x5_Fp(3MLIB), mlib_ImageMaxFilter7x7(3MLIB), mlib_ImageMaxFil<hy>
ter7x7_Fp(3MLIB), mlib_ImageMedianFilter3x3(3MLIB), mlib_ImageMedianFilter3x3_Fp(3MLIB),
mlib_ImageMedianFilter3x3_US(3MLIB), mlib_ImageMedianFilter5x5(3MLIB), mlib_ImageMedianFil<hy>
ter5x5_Fp(3MLIB), mlib_ImageMedianFilter5x5_US(3MLIB), mlib_ImageMedianFilter7x7(3MLIB),
mlib_ImageMedianFilter7x7_Fp(3MLIB), mlib_ImageMedianFilter7x7_US(3MLIB), mlib_ImageMedianFil<hy>
terMxN(3MLIB), mlib_ImageMedianFilterMxN_US(3MLIB), mlib_ImageMinFilter3x3(3MLIB), mlib_Im<hy>
ageMinFilter3x3_Fp(3MLIB), mlib_ImageMinFilter5x5(3MLIB), mlib_ImageMinFilter5x5_Fp(3MLIB),
<beginning of page>
mlib_ImageMinFilter7x7(3MLIB), mlib_ImageMinFilter7x7_Fp(3MLIB), mlib_ImageRankFil<hy>
ter3x3(3MLIB), mlib_ImageRankFilter3x3_Fp(3MLIB), mlib_ImageRankFilter3x3_US(3MLIB), mlib_Im<hy>
ageRankFilter5x5(3MLIB), mlib_ImageRankFilter5x5_Fp(3MLIB), mlib_ImageRankFilter5x5_US(3MLIB),
mlib_ImageRankFilter7x7(3MLIB), mlib_ImageRankFilter7x7_Fp(3MLIB), mlib_ImageRankFil<hy>
ter7x7_US(3MLIB), mlib_ImageRankFilterMxN(3MLIB), mlib_ImageRankFilterMxN_Fp(3MLIB), mlib_Im<hy>
ageRankFilterMxN_US(3MLIB), attributes(5)
