<beginning of page>
mlib_ImageConstSub_Fp <-> Subtraction with a constant
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_ImageConstSub_Fp(mlib_image *dst, const mlib_image *src,
 const mlib_d64 *c);
The mlib_ImageConstSub_Fp() function subtracts a floating-point image pixel from a constant on a pixel-by-pixel
basis.
It uses the following equation:
 dst[x][y][i] = c[i] - src[x][y][i]
The function takes the following arguments:
dst Pointer to destination image.
src Pointer to source image.
c Array of constants from which each pixel is subtracted by channel. c[i] contains the constant for channel i.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_ImageConstSub(3MLIB), mlib_ImageConstSub_Fp_Inp(3MLIB), mlib_ImageConstSub_Inp(3MLIB),
attributes(5)
