<beginning of page>
mlib_SignalLinear2ADPCM3Bits <-> adaptive differential pulse code modulation (ADPCM)
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalLinear2ADPCM3Bits(mlib_u8 *adpcm,
 const mlib_s16 *pcm, void *state, mlib_s32 n);
The mlib_SignalLinear2ADPCM3Bits() function performs adaptive differential pulse code modulation (ADPCM)
in compliance with the ITU (former CCITT) G.721, G.723, and G.726 specifications. It converts data from 16-bit
linear PCM to G.723 or G.726 24kbps 3-bit ADPCM format.
The function takes the following arguments:
adpcm ADPCM code array.
pcm Linear PCM sample array.
state Internal structure of the codec.
n Number of samples in the source array.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalADPCM2Bits2Linear(3MLIB), mlib_SignalADPCM3Bits2Linear(3MLIB), mlib_SignalAD<hy>
PCM4Bits2Linear(3MLIB), mlib_SignalADPCM5Bits2Linear(3MLIB), mlib_SignalADPCMFree(3MLIB),
mlib_SignalADPCMInit(3MLIB), mlib_SignalLinear2ADPCM2Bits(3MLIB), mlib_SignalLinear2AD<hy>
PCM4Bits(3MLIB), mlib_SignalLinear2ADPCM5Bits(3MLIB), attributes(5)
