<beginning of page>
mlib_VideoIDCT8x8_S16_S16_Q1 <-> inverse Discrete Cosine Transform
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_VideoIDCT8x8_S16_S16_Q1(mlib_s16 block[64],
 const mlib_s16 coeffs[64]);
The mlib_VideoIDCT8x8_S16_S16_Q1() function can be used only when F(u,v) are nonzero for 0 <<=> u < 4 and 0 <<=>
v < 4.
The function takes the following arguments:
block Pointer to the current block. block must be 8-byte aligned.
coeffs Pointer to the source DCT coefficients. coeffs must be 8-byte aligned.
The function returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_VideoIDCT_IEEE_S16_S16(3MLIB), mlib_VideoIDCT8x8_S16_S16(3MLIB), mlib_VideoID<hy>
CT8x8_S16_S16_DC(3MLIB), mlib_VideoIDCT8x8_S16_S16_NA(3MLIB), mlib_VideoID<hy>
CT8x8_U8_S16(3MLIB), mlib_VideoIDCT8x8_U8_S16_DC(3MLIB), mlib_VideoID<hy>
CT8x8_U8_S16_NA(3MLIB), mlib_VideoIDCT8x8_U8_S16_Q1(3MLIB), attributes(5)
