<beginning of page>
mlib_SignalMulKaiser_S16, mlib_SignalMulKaiser_S16S <-> Kaiser windowing multiplication
cc [ flag... ] file... -lmlib [ library... ]
#include <mlib.h>
mlib_status mlib_SignalMulKaiser_S16(mlib_s16 *srcdst, mlib_f32 beta,
 mlib_s32 n);
mlib_status mlib_SignalMulKaiser_S16S(mlib_s16 *srcdst, mlib_f32 beta,
 mlib_s32 n);
Each of these functions performs multiplication of the Kaiser window.
Each of the functions takes the following arguments:
srcdst Source and destination signal array.
beta Kaiser window parameter.
n Number of samples in signal and window arrays.
Each of the functions returns MLIB_SUCCESS if successful. Otherwise it returns MLIB_FAILURE.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
mlib_SignalMulBartlett_S16(3MLIB), mlib_SignalMulBartlett_S16_S16(3MLIB), mlib_SignalMulBlack<hy>
man_S16(3MLIB), mlib_SignalMulBlackman_S16_S16(3MLIB), mlib_SignalMulHamming_S16(3MLIB),
mlib_SignalMulHamming_S16_S16(3MLIB), mlib_SignalMulHanning_S16(3MLIB), mlib_SignalMulHan<hy>
ning_S16_S16(3MLIB), mlib_SignalMulKaiser_S16_S16(3MLIB), mlib_SignalMulRectangular_S16(3MLIB),
mlib_SignalMulRectangular_S16_S16(3MLIB), mlib_SignalMulWindow_S16_S16(3MLIB), attributes(5)
