<beginning of page>
mountd <-> server for NFS mount requests and NFS access checks
/usr/lib/nfs/mountd [-v] [-r]
mountd is an RPC server that answers requests for NFS access information and file system mount requests. It reads
the file /etc/dfs/sharetab to determine which file systems are available for mounting by which remote machines. See
sharetab(4). nfsd running on the local server will contact mountd the first time an NFS client tries to access the file
system to determine whether the client should get read-write, read-only, or no access. This access can be dependent
on the security mode used in the remoted procedure call from the client. See share_nfs(1M).
The command also provides information as to what file systems are mounted by which clients. This information can
be printed using the showmount(1M) command.
The mountd daemon is automatically invoked by share(1M).
Only super user can run the mountd daemon.
The options shown below are supported for NVSv2/v3 clients. They are not supported for Solaris NFSv4 clients.
-r Reject mount requests from clients. Clients that have file systems mounted will not be affected.
-v Run the command in verbose mode. Each time mountd determines what access a client should get, it will log the
result to the console, as well as how it got that result.
/etc/dfs/sharetab shared file system table
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wnfssu
nfsd(1M), share(1M), share_nfs(1M), showmount(1M), nfs(4), sharetab(4), attributes(5)
Since mountd must be running for nfsd to function properly, mountd is automatically started by the svc:/net<hy>
work/nfs/server service. See nfs(4).
Some routines that compare hostnames use case-sensitive string comparisons; some do not. If an incoming request
fails, verify that the case of the hostname in the file to be parsed matches the case of the hostname called for, and at<hy>
tempt the request again.
