<beginning of page>
MP_GetInitiatorPortProperties <-> get initiator port properties
cc [ flag... ] file... -lMPAPI [ library... ]
#include <mpapi.h>
MP_STATUS MP_GetInitiatorPortProperties(MP_OID oid,
 MP_INITIATOR_PORT_PROPERTIES *pProps);
oid The object ID of the Port.
pProps A pointer to an object ID that has type MP_INITIATOR_PORT_PROPERTIES structure allocated by the
caller. With a successful return, this structure contains the properties of the port specified by the oid parameter.
The MP_GetInitiatorPortProperties() function gets the properties of the specified initiator port.
MP_STATUS_INVALID_PARAMETER
The pProps is null or specifies a memory area to which data cannot be written, or when the oid has a type subfield
other than MP_OBJECT_TYPE_INITIATOR_PORT.
MP_STATUS_INVALID_OBJECT_TYPE
The oid does not specify any valid object type. This is most likely to happen if an uninitialized object ID is passed to
the API.
MP_STATUS_OBJECT_NOT_FOUND
The oid owner ID or object sequence number is invalid.
MP_STATUS_SUCCESS
The operation is successful.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyT{ Standard: ANSI INCITS 412 Multipath Management API T} _ MT-LevelSafe
libMPAPI(3LIB), MP_GetInitiatorPortOidList(3MPAPI), attributes(5)
Multipath Management API Version 1.0
