<beginning of page>
MP_SetPathWeight <-> set the weight of a path
cc [ flag... ] file... -lMPAPI [ library... ]
#include <mpapi.h>
MP_STATUS MP_SetPathWeight(MP_OID pathOid, MP_UINT32 weight);
pathOid The object ID of the path logical unit.
weight A weight that will be assigned to the path logical unit.
The MP_SetPathWeight() function sets the weight to be assigned to a particular path.
MP_STATUS_INVALID_OBJECT_TYPE
The pathOid does not specify any valid object type. This is most likely to happen if an uninitialized object ID is
passed to the API.
MP_STATUS_OBJECT_NOT_FOUND
The pathOid ownerID or object sequence number is invalid.
MP_STATUS_INVALID_PARAMETER
The pathOid has a type subfield other than MP_OBJECT_TYPE_PATH_LU, or when the weight parameter is
greater than the plugin's maximum weight property.
MP_STATUS_SUCCESS
The operation is successful.
MP_STATUS_FAILED
The operation failed.
MP_STATUS_UNSUPPORTED
The driver does not support setting path weight.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyT{ Standard: ANSI INCITS 412 Multipath Management API T} _ MT-LevelSafe
libMPAPI(3LIB), attributes(5)
Multipath Management API Version 1.0
