<beginning of page>
MP_SetProbingPollingRate <-> set the polling rate
cc [ flag... ] file... -lMPAPI [ library... ]
#include <mpapi.h>
MP_STATUS MP_SetProbingPollingRate(MP_OID oid,
 MP_UINT32 pollingRate);
oid An object ID of either the plugin or a multipath logical unit.
pollingRate The value to be set in MP_PLUGIN_PROPERTIES currentProbingPollingRate or MP_MULTI<hy>
PATH_LOGICAL_UNIT_PROPERTIES ProbingPollingRate.
The MP_SetProbingPollingRate() function sets the polling rates. Setting the pollingRate to zero disables polling.
If the object ID refers to a plugin, this sets the currentProbingPollingRate property in the plugin properties. If the
object ID refers to a multipath logical unit, this sets the ProbingPollingRate property.
MP_STATUS_INVALID_OBJECT_TYPE
The oid does not specify any valid object type. This is most likely to happen if an uninitialized object ID is passed to
the API.
MP_STATUS_INVALID_PARAMETER
One of the polling values is outside the range supported by the driver or when the oid has a type subfield other than
MP_OBJECT_TYPE_PLUGIN or MP_OBJECT_TYPE_MULTIPATH_LU.
MP_STATUS_OBJECT_NOT_FOUND
The oid ownerID or sequence number is invalid.
MP_STATUS_SUCCESS
The operation is successful.
MP_STATUS_UNSUPPORTED
The implementation does not support the API.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyT{ Standard: ANSI INCITS 412 Multipath Management API T} _ MT-LevelSafe
libMPAPI(3LIB), attributes(5)
Multipath Management API Version 1.0
