<beginning of page>
mpstat <-> report per-processor or per-processor-set statistics
/usr/bin/mpstat [-aq] [-p | -P set] [-T u | d] [interval [count]]
The mpstat command reports processor statistics in tabular form. Each row of the table represents the activity of one
processor. The first table summarizes all activity since boot. Each subsequent table summarizes activity for the pre<hy>
ceding interval. All values are rates listed as events per second unless otherwise noted.
During execution of the kernel status command, the state of the kernel can change. If relevant, a state change mes<hy>
sage is included in the mpstat output, in one of the following forms:
 <<processor 3 moved from pset: -1 to: 1>>
 <<pset destroyed: 1>>
 <<pset created: 1>>
 <<processors added: 1, 3>>
 <<processors removed: 1, 3>>
The mpstat command reports the following information:
CPU or SET Without the -a option, mpstat reports CPU statistics for a processor ID. With the -a option, mpstat re<hy>
ports SET statistics for a processor set ID.
minf minor faults
mjf major faults
xcal inter-processor cross-calls
intr interrupts
ithr interrupts as threads (not counting clock interrupt)
csw context switches
icsw involuntary context switches
migr thread migrations (to another processor)
smtx spins on mutexes (lock not acquired on first try)
srw spins on readers/writer locks (lock not acquired on first try)
syscl system calls
usr percent user time
sys percent system time
wt the I/O wait time is no longer calculated as a percentage of CPU time, and this statistic will always return zero.
<beginning of page>
idl percent idle time
sze number of processors in the requested processor set
set processor set membership of each CPU
The following options are supported:
-a Aggregate output by processor set. Sort the output by set. The default output is sorted by CPU number.
-p Report processor set membership of each CPU. Sort the output by set. The default output is sorted by CPU num<hy>
ber.
-P set Display only those processors in the specified set.
-q Suppress messages related to state changes.
-T u | d Specify u for a printed representation of the internal representation of time. See time(2). Specify d for stan<hy>
dard date format. See date(1).
interval Report once each interval seconds.
count Only print count reports.
Example 1 Using mpstat to Generate User and System Operation Statistics
The following command generates processor statistics over a five-second interval in two reports. The command
shows the processor set membership of each CPU. The default output is sorted by CPU number, aggregated by pro<hy>
cessor set, for user (usr) and system (sys) operations.
 example% mpstat -ap 5 2
 SET minf mjf xcal intr ithr csw icsw migr smtx srw syscl usr sys wt idl sze
  0 6 0 355 291 190 22 0 0 0 0 43 0 2 0 43 1
  1 24 17 534 207 200 70 1 0 2 0 600 4 1 0 84 2
  2 19 7 353 325 318 44 0 0 5 0 345 1 1 0 94 3
  3 36 2 149 237 236 14 0 0 4 0 97 0 0 0 98 2
 SET minf mjf xcal intr ithr csw icsw migr smtx srw syscl usr sys wt idl sze
  0 1 0 720 405 304 55 0 0 18 0 12 0 15 0 81 1
  1 0 69 1955 230 200 313 33 4 41 9 7086 34 10 0 19 2
  2 0 46 685 314 300 203 11 0 54 1 5287 36 6 0 28 3
  3 0 0 14 386 384 0 0 0 0 0 0 0 0 0 100 2
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Interface StabilitySee below.
Invocation is evolving. Human readable output is unstable.
<beginning of page>
sar(1), date(1), iostat(1M), sar(1M), vmstat(1M), time(2), attributes(5)
The sum of CPU utilization might vary slightly from 100 due to rounding errors in the production of a percentage
figure.
The total time used for CPU processing is the sum of usr and sys output values, reported for user and system opera<hy>
tions. The idl value reports the time that the CPU is idle for any reason other than pending disk I/O operations.
Run the iostat command with the -x option to report I/O service times in svc_t output. The iostat utility also reports
the same wt, user (us), and system (sy) statistics. See iostat(1M) for more information.
When executing in a zone and if the pools facility is active, mpstat(1M) will only provide information for those pro<hy>
cessors which are a member of the processor set of the pool to which the zone is bound.
