<beginning of page>
mvderwin <-> map area of parent window to subwindow
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int mvderwin(WINDOW *win, int par_y, int par_x);
win Is a pointer to the window to be mapped.
par_y Is the y (row) coordinate of the placement of the upper left corner of window relative to the parent window.
par_x Is the x (column) coordinate of the placement of the upper left corner of the window relative to the parent
window.
The mvderwin() function defines a mapped area of win's parent window that is the same size as win and has its up<hy>
per left corner at position par_y, par_x of the parent window.
Whenever win is refreshed, its contents are updated to match those of the mapped area and any reference to charac<hy>
ters in win is treated as a reference to corresponding characters in the mapped area.
On success, the mvderwin() function returns OK. Otherwise, it returns ERR.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
delwin(3XCURSES), derwin(3XCURSES), libcurses(3XCURSES), attributes(5), standards(5)
