<beginning of page>
mvscanw, mvwscanw, scanw, wscanw <-> convert formatted input from a window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int mvscanw(int y, int x, char *fmt, ...);
int mvwscanw(WINDOW *win, int y, int x, char *fmt, ...);
int scanw(char *fmt, ...);
int wscanw(WINDOW *win, char *fmt, ...);
y Is the y (row) coordinate of the position of the character to be read.
x Is the x (column) coordinate of the position of the character to be read.
fmt Is a scanf() format string.
win Is a pointer to the window in which the character is to be read.
These functions are similar to scanf(3C). Their effect is as though mvwgetstr(3XCURSES) were called to get a
multi-byte character string from the current or specified window at the current or specified cursor position, and then
sscanf() were used to interpret and convert that string.
Upon successful completion, these functions return OK. Otherwise, they return ERR.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
getnstr(3XCURSES), libcurses(3XCURSES), printw(3XCURSES), scanf(3C), wcstombs(3C), attributes(5),
standards(5)
