<beginning of page>
native <-> native branded zone
The native brand uses the branded zones framework described in brands(5) to run zones installed with the same
software as is installed in the global zone. The system software must always be in sync with the global zone when
using a native brand.
The following native brand-specific subcommand options are supported in zoneadm(1M).
attach [-u] [-b patchid]...
For native zones, zoneadm checks package and patch levels on the machine to which the zone is to be attached. If
the packages/patches that the zone depends on from the global zone are different (have different revision numbers)
from the dependent packages/patches on the source machine, zoneadm reports these conflicts and does not perform
the attach. If the destination system has only newer dependent packages/patches (higher revision numbers) than
those on the source system, you can use the -u option to update the attached zone to match the -revision packages
and patches that exist on the new system. With -u, as in the default behavior, zoneadm does not perform an attach if
outdated packages/patches are found on the target system.
For native zones, one or more -b options can be used to specify a patch ID for a patch installed in the zone. These
patches will be backed out before the zone is attached or, if -u was also specified, updated.
install [-a archive] | [-d path] [-p] [-s] [-u] [-v] [-b patchid]...
The native brand installer supports installing the zone from either the software already installed on the system or
from an image of an installed system running the same release. This can be a full flash archive (see flash_ar<hy>
chive(4)) or a cpio(1) or pax(1) "xustar" archive. The cpio archive be compressed with gzip or bzip2. The image
can also be a level 0 ufsdump(1M), a path to the top-level of a system's root tree, or a pre-existing zone path.
With no options the zone is installed using same software as is running the global zone.
To install the zone from a system image either the -a or -d is required. Either the -u or -p option is also required in
this case.
-a archive
The path to a flash_archive(4), cpio(1), or pax(1) "xustar" archive, or a level0 ufsdump(1M), of an installed sys<hy>
tem. cpio archives may be compressed using gzip or bzip2.
-b patchid
One or more -b options can be used to specify a patch ID for a patch installed in the system image. These patches
will be backed out during the installation process.
-d path
The path to the root directory of an installed system. If path is a hyphen (-), the zonepath is presumed to be already
populated with the system image.
-p
Preserve the system configuration after installing the zone.
-s
Install silently.
-u
Run sys-unconfig(1M) on the zone after installing it.
-v
Verbose output from the install process.
<beginning of page>
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wzoneu _ Interface StabilityUncommitted
cpio(1), pax(1), zlogin(1), zonename(1), sys-unconfig(1M), ufsdump(1M), zoneadm(1M), zonecfg(1M),
flash_archive(4), attributes(5), brands(5), privileges(5), zones(5), lx_systrace(7D)
