<beginning of page>
ncakmod <-> start or stop the NCA kernel module
/etc/init.d/ncakmod start | stop
ncakmod is used to start or stop the Solaris Network Cache and Accelerator ("NCA") kernel module.
When the start option is specified at the command-line, the NCA kernel module will be activated for all physical in<hy>
terfaces listed in the nca.if file. When the ncakmod command is invoked with the stop option, the NCA kernel mod<hy>
ule will print the following message:
 To stop NCA, please set the status configuration parameter
 to disable in ncakmod.conf and then reboot your system. See
 the ncakmod.conf(4) manual page for more information.
Note that in order to properly stop NCA on your system, you must first edit the ncakmod.conf(4) file and set the
status field to "disable," then reboot your system.
start Starts the NCA kernel module.
stop Describes the current method for stopping the NCA feature.
Example 1 Starting and Stopping the NCA Feature
The following command is used to start the NCA feature:
 example% /etc/init.d/ncakmod start
/etc/init.d/ncakmod The NCA kernel module startup script.
/etc/nca/ncakmod.conf Specifies configuration options for the NCA kernel module.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wncar _ Interface StabilityEvolving
nca(1), ncab2clf(1), ncad_addr(4), nca.if(4), ncakmod.conf(4), ncalogd.conf(4), attributes(5)
