<beginning of page>
ncakmod.conf <-> ncakmod configuration file
/etc/nca/ncakmod.conf
The ncakmod.conf file is used to configure the Solaris Network Cache and Accelerator ("NCA") kernel module.
The file contains two fields, key and value.
The status key is used to indicate if the user wants to have NCA turned on as a feature. If the value of status key is
enabled, then the NCA kernel module will be pushed on to the specified interfaces. If the value of the status key is
disabled, then the NCA kernel module will not be pushed on to any interfaces . The default is disabled.
The httpd_door_path key specifies the path name of the Solaris Door RPC mechanism that will be used to commu<hy>
nicate with the http daemon. The default value is /var/run/nca_httpd_1.door.
Use the nca_active key to indicate whether to allow NCA to actively open outgoing TCP connections. The default
value for nca_active is disabled. If set to enabled, ncaconfd sets up NCA for each interface and then operates as a
daemon, allowing NCA to make outgoing TCP connections. This functionality is possible only by using the doors
interface to NCA. A web server that uses the sockets interface with PF_NCA or ncad_addr.so cannot connect by
means of nca_active.
NCA supports the logging of in-kernel cache hits. See ncalogd.conf(4). NCA stores logs in a binary format. Use the
ncab2clf(1) utility to convert the log from a binary format to the Common Log File format.
In order to implement changes to the ncakmod.conf file, you will need to reboot. Example 1 A Sample ncak<hy>
mod.conf File
The following is a sample ncakmod.conf file:
 #
 # NCA Kernel Module Configuration File
 #
 status=disabled
 httpd_door_path=/var/run/nca_httpd_1.door
 nca_active=disabled
/etc/nca/ncakmod.conf The NCA kernel module configuration file.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wncar _ Interface StabilityEvolving
nca(1), ncab2clf(1), ncakmod(1), door_create(3C), nca.if(4), ncad_addr(4), ncalogd.conf(4), attributes(5)
System Administration Guide: IP Services
