<beginning of page>
netdb.h, netdb <-> definitions for network database operations
#include <netdb.h>
The <netdb.h> header defines the type in_port_t and the type in_addr_t as described in in.h(3HEAD).
The <netdb.h> header defines the hostent structure that includes the following members:
 char *h_name /* official name of the host */
 char **h_aliases /* pointer to an array of pointers to
  alternative host names, terminated
  by a null pointer */
 int h_addrtype /* address type */
 int h_length /* length, in bytes, of the address */
 char **h_addr_list /* pointer to an array of pointers to
  network addresses (in network byte
  order)for the host, terminated by a
  null pointer */
The <netdb.h> header defines the netent structure that includes the following members:
 char *n_name /* official, fully-qualified */
  (including the domain) name
  of the network */
 char **n_aliases /* pointer to an array of pointers to
  alternative network names, terminated */
  by a null pointer */
 int n_addrtype /* the address type of the network */
 in_addr_t n_net /* the network number, in host byte order */
The <netdb.h> header defines the protoent structure that includes the following members:
 char *p_name /* official name of the protocol */
 char **p_aliases /* pointer to an array of pointers to
  alternative protocol names, terminated
  by a null pointer */
 int p_proto /* protocol number */
The <netdb.h> header defines the servent structure that includes the following members:
 char *s_name /* oficial name of the service */
 char **s_aliases /* pointer to an array of pointers to
  alternativeservice names, terminated by
  a null pointer */
 int s_port /* port number at which the service
  resides, in network byte order */
 char *s_proto /* name of the protocol to use when
  contacting the service */
The <netdb.h> header defines the macro IPPORT_RESERVED with the value of the highest reserved Internet port
number.
The <netdb.h> header provides a declaration for h_errno:
extern int h_errno;
The <netdb.h> header defines the following macros for use as error values for gethostbyaddr() and gethostby<hy>
name():
tab(); lw(1.71i) lw(3.79i) lw(1.71i) lw(3.79i) HOST_NOT_FOUNDNO_DATA NO_RECOVERYTRY_AGAIN
<beginning of page>
Inclusion of the <netdb.h> header may also make visible all symbols from in.h(3HEAD).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard
Intro(3), endhostent(3NSL), endhostent(3XNET), endnetent(3SOCKET), endnetent(3XNET), endpro<hy>
toent(3SOCKET), endprotoent(3XNET), endservent(3SOCKET), endservent(3XNET), in.h(3HEAD), at<hy>
tributes(5), standards(5)
