<beginning of page>
netservices <-> enable or disable network services
netservices open
netservices limited
The netservices command uses the Solaris service management facility, smf(5), to control services that accept over
the network from remote clients.
When netservices is invoked with the limited command-line argument, all network services except the secure shell
daemon, sshd(1M), are either disabled or constrained to respond to local requests only.
Invoking netservices with the open command-line argument enables a large set of network services, as in previous
releases of Solaris.
To customize the configuration set enabled by netservices, use svcadm(1M) to enable or disable individual services.
Use svccfg(1M) to set properties that determine whether a service accepts input from remote clients. See the man
pages for individual services for the names of service instances and their properties.
Note that the netservices command has an interface stability of Obsolete.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Interface StabilityObsolete
svcadm(1M), svccfg(1M), sshd(1M), attributes(5), smf(5)
