<beginning of page>
nislog <-> display the contents of the NIS+ transaction log
/usr/sbin/nislog [-h num | -t num] [-v] [directory]...
nislog displays the contents of the NIS+ server transaction log on the standard output. This command can be used to
track changes in the namespace. The /var/nis/trans.log file contains the transaction log maintained by the NIS+
server. When updates occur, they are logged to this file and then propagated to replicas as log transactions. When the
log is checkpointed, updates that have been propagated to the replicas are removed.
The nislog command can only be run on an NIS+ server by superuser. It displays the log entries for that server only.
If directory is not specified, the entire log is searched. Otherwise, only those logs entries that correspond to the spec<hy>
ified directories are displayed.
-h num Display num transactions from the ``head'' of the log. If the numeric parameter is 0, only the log header is
displayed.
-t num Display num transactions from the ``tail'' of the log. If the numeric parameter is 0, only the log header is dis<hy>
played.
-v Verbose mode.
/var/nis/trans.log transaction log
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wnisu
NIS+(1), rpc.nisd(1M), nisfiles(4), attributes(5)
NIS+ might not be supported in future releases of the Solaris operating system. Tools to aid the migration from
NIS+ to LDAP are available in the current Solaris release. For more information, visit http://www.sun.com/directo<hy>
ry/nisplus/transition.html.
