<beginning of page>
nisrm <-> remove NIS+ objects from the namespace
nisrm [-if] name...
The nisrm command removes NIS+ objects named name from the NIS+ namespace.
This command will fail if the NIS+ master server is not running.
This command will not remove directories. See nisrmdir(1). Nor will it remove non-empty tables. See nist<hy>
bladm(1).
The following options are supported:
-i Interactive mode. Like the system rm(1) command the nisrm command will ask for confirmation prior to remov<hy>
ing an object. If the name specified by name is a non-fully qualified name this option is forced on. This prevents the
removal of unexpected objects.
-f Force. The removal is attempted, and if it fails for permission reasons, a nischmod(1) is attempted and the re<hy>
moval retried. If the command fails, it fails silently.
The following operand is supported:
name A NIS+ named object.
Example 1 Using the nisrm Command
Remove the objects foo, bar, and baz from the namespace:
 example% nisrm foo bar baz
NIS_PATH If this variable is set, and the NIS+ name is not fully qualified, each directory specified will be searched
until the object is found. See nisdefaults(1).
The following exit values are returned:
0 Successful operation.
1 Operation failed.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wnisu
NIS+(1), nischmod(1), nisdefaults(1), nisrmdir(1), nistbladm(1), rm(1), attributes(5)
NIS+ might not be supported in future releases of the SolarisTM Operating Environment. Tools to aid the migration
from NIS+ to LDAP are available in the Solaris 9 operating environment. For more information, visit
http://www.sun.com/directory/nisplus/transition.html.
