<beginning of page>
nisstat <-> report NIS+ server statistics
/usr/lib/nis/nisstat [-H host] [directory]
The nisstat command queries a NIS+ server for various statistics about its operations. These statistics may vary be<hy>
tween implementations and from release to release. Not all statistics are available from all servers. If you request a
statistic from a server that does not support that statistic, it is never a fatal error. The message "unknown statistic" is
returned.
By default, statistics are fetched from the server(s) of the NIS+ directory for the default domain. If directory is speci<hy>
fied, servers for that directory are queried.
Supported statistics for this release are as follows:
root server This reports whether the server is a root server.
NIS compat mode This reports whether the server is running in NIS compat mode.
DNS forwarding in NIS mode This reports whether the server in NIS compat mode will forward host lookup calls to
DNS.
security level This reports the security level of this server.
serves directories This lists the directories served by this server.
Operations This statistic returns results in the form: OP=opname:C=calls:E=errors:T=micros Where opname is re<hy>
placed by the RPC procedure name or operation, calls is the number of calls to this procedure that have been made
since the server started running. errors is the number of errors that have occurred while processing a call, and micros
is the average time in microseconds to complete the last 16 calls.
Directory Cache This statistic reports the number of calls to the internal directory object cache, the number of hits
on that cache, the number of misses, and the hit rate percentage.
Group Cache This statistic reports the number of calls to the internal NIS+ group object cache, the number of hits on
that cache, the number of misses, and the hit rate percentage.
Static Storage This statistic reports the number of bytes the server has allocated for its static storage buffers.
Dynamic Storage This statistic reports the amount of heap the server process is currently using.
Uptime This statistic reports the time since the service has been running.
Per-server and per-directory access restrictions may apply. See nisopaccess(1). nisstat uses NIS_STATUS.
-H host Normally all servers for the directory are queried. With this option, only the machine named host is queried.
If the named machine does not serve the directory, no statistics are returned.
NIS_PATH If this variable is set, and the NIS+ directory name is not fully qualified, each directory specified will be
searched until the directory is found. See nisdefaults(1).
See attributes(5) for descriptions of the following attributes:
<beginning of page>
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wnisu
nisdefaults(1), nisopaccess(1), attributes(5)
NIS+ might not be supported in future releases of the Solaris Operating system. Tools to aid the migration from
NIS+ to LDAP are available in the current Solaris release. For more information, visit http://www.sun.com/directo<hy>
ry/nisplus/transition.html.
