<beginning of page>
nl <-> line numbering filter
/usr/bin/nl [-p] [-b [type]] [-d [delim]] [-f [type]]
 [-h [type]] [-i [incr]] [-l [num]] [-n [format]]
 [-s [sep]] [-w [width]] [-v [startnum]] [file]
/usr/xpg4/bin/nl [-p] [-b type] [-d delim] [-f type]
 [-h type] [-i incr] [-l num] [-n format] [-s sep]
 [-w width] [-v startnum] [file]
The nl utility reads lines from the named file, or the standard input if no file is named, and reproduces the lines on
the standard output. Lines are numbered on the left in accordance with the command options in effect.
nl views the text it reads in terms of logical pages. Line numbering is reset at the start of each logical page. A logical
page consists of a header, a body, and a footer section. Empty sections are valid. Different line numbering options
are independently available for header, body, and footer. For example, -bt (the default) numbers non-blank lines in
the body section and does not number any lines in the header and footer sections.
The start of logical page sections are signaled by input lines containing nothing but the following delimiter charac<hy>
ter(s):
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) Line contentsStart Of _ \:\:\:header _ \:\:body _ \:footer
Unless optioned otherwise, nl assumes the text being read is in a single logical page body.
Command options may appear in any order and may be intermingled with an optional file name. Only one file may
be named. The specified default is used when the option is not entered on the command line. /usr/xpg4/bin/nl op<hy>
tions require option arguments. A SPACE character may separate options from option arguments. /usr/bin/nl op<hy>
tions may have option arguments. If option-arguments of /usr/bin/nl options are not specified, these options result
in the default. The supported options are:
-btype Specifies which logical page body lines are to be numbered. Recognized types and their meanings are:
a number all lines
t number all non-empty lines.
n no line numbering
pexp number only lines that contain the regular expression specified in exp. See NOTES below.
Default type for logical page body is t (text lines numbered).
-ftype Same as -btype except for footer. Default type for logical page footer is n (no lines numbered).
-ddelim The two delimiter characters specifying the start of a logical page section may be changed from the default
characters (\:) to two user-specified characters. If only one character is entered, the second character remains the de<hy>
fault character (:). No space should appear between the -d and the delimiter characters. To enter a backslash, use two
backslashes.
-htype Same as -btype except for header. Default type for logical page header is n (no lines numbered).
-iincr incr is the increment value used to number logical page lines. Default incr is 1.
<beginning of page>
-lnum num is the number of blank lines to be considered as one. For example, <mi>l2 results in only the second adjacent
blank being numbered (if the appropriate -ha, -ba, and/or -fa option is set). Default num is 1.
-nformat format is the line numbering format. Recognized values are:
ln left justified, leading zeroes suppressed
rn right justified, leading zeroes suppressed
rz right justified, leading zeroes kept
Default format is rn (right justified).
-p Do not restart numbering at logical page delimiters.
-ssep sep is the character(s) used in separating the line number and the corresponding text line. Default sep is a TAB.
-vstartnum startnum is the initial value used to number logical page lines. Default startnum is 1.
-wwidth width is the number of characters to be used for the line number. Default width is 6.
The following operand is supported:
file A path name of a text file to be line-numbered.
Example 1 An example of the nl command
The command:
 example% nl -v10 -i10 -d!+ filename1
will cause the first line of the page body to be numbered 10, the second line of the page body to be numbered 20, the
third 30, and so forth. The logical page delimiters are !+.
See environ(5) for descriptions of the following environment variables that affect the execution of nl: LANG,
LC_ALL, LC_COLLATE, LC_CTYPE, LC_MESSAGES, and NLSPATH.
The following exit values are returned:
0 Successful completion.
>0 An error occurred.
/usr/lib/locale/locale/LC_COLLATE/CollTable
Collation table generated by localedef
/usr/lib/locale/locale/LC_COLLATE/coll.so
Shared object containing string transformation library routines
<beginning of page>
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wesu
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wxcu4 _ Interface StabilityStandard
pr(1), attributes(5), environ(5), regex(5), regexp(5), standards(5)
Internationalized Regular Expressions are used in the POSIX and "C" locales. In other locales, Internationalized
Regular Expressions are used if the following two conditions are met: <bu> /usr/lib/locale/locale/LC_COL<hy>
LATE/CollTable is present. <bu> /usr/lib/locale/locale/LC_COLLATE/coll.so is not present.
Otherwise, Simple Regular Expressions are used.
Internationalized Regular Expressions are explained on regex(5). Simple Regular Expressions are explained on reg<hy>
exp(5).
