<beginning of page>
ntfsinfo <-> dump a file's attributes
ntfsinfo [options] device
The ntfsinfo utility dumps the attributes of inode inode-number or the file path-filename and/or information about
the MFT (-m option). Run ntfsinfo without arguments for a full list of options.
Supported options are listed below. Most options have both single-letter and full-name forms. Multiple single-letter
options that do not take an argument can be combined. For example, -fv is the equivalent of -f -v. A full-name option
can be abbreviated to a unique prefix of its name.
-F, --file file
Show information about file.
-f, --force
Overrides some sensible defaults, such as not overwriting an existing file. Use this option with caution.
-h, --help
Show a list of options with a brief description of each.
-i, --inode num
Show information about inode identified by num.
-m, --mft
Show information about the volume.
-q, --quiet
Suppress some debug, warning, and error messages.
-t, --notime
Do not display timestamps in the output.
-V, --version
Show the version number, copyright, and license information.
-v, --verbose
Display more debug, warning, and error messages.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wntfsprogs _ Interface StabilityUncommitted
ntfsprogs(1M), ntfsundelete(1M), parted(1M), attributes(5)
http://wiki.linux-ntfs.org
ntfsinfo was written by Matthew J. Fanto, Anton Altaparmakov, Richard Russon, Szabolcs Szakacsits, Yuval Fledel,
Yura Pakhuchiy and Cristian Klein.
