<beginning of page>
ntfscmp <-> compare two NTFS file systems and report the differences
ntfscmp [options] device1 device2
The ntfscmp utility compares all aspects of two NTFS file systems and reports all differences it finds. The file sys<hy>
tems can be on block devices or in image files. ntfscmp can be used for volume verification. However, its primary
purpose is to be an efficient development tool, used to quickly locate, identify, and check the correctness of the
metadata changes made to NTFS.
If one is interested only in the NTFS metadata changes, it can be useful to compare the metadata images created by
using the --metadata option of ntfsclone(1M) to eliminate the usually uninteresting timestamp changes.
The terse output of ntfscmp is intentional, because the provided information is sufficient to determine exact differ<hy>
ences. More copious output can be obtained by using diff(1) to compare the verbose output of ntfsinfo(1M) for
each reported inode.
Supported options are listed below. Options have both single-letter and full-name forms.
-h, --help
Display help and exit.
-P, --no-progress-bar
Do not show progress bars.
-v, --verbose
Display more debug, warning, and error messages.
The exit code is 0 on success, non-zero otherwise.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wntfsprogs _ Interface StabilityUncommitted
diff(1), ntfscat(1M), ntfsclone(1M), ntfsinfo(1M), ntfsprogs(1M), parted(1M), attributes(5)
http://wiki.linux-ntfs.org
ntfscmp was written by Szabolcs Szakacsits.
