<beginning of page>
oplkmdrv <-> key management driver for the SPARC Enterprise Server family
kmdrv
oplkmdrv is a character driver that implements a framework for exchanging the security keys with the Service Pro<hy>
cessor on a SPARC Enterprise Server. The oplkmdrv driver is specific to the SPARC Enterprise Server family.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wdscpr _ Interface StabilityPrivate
attributes(5)
attributes(5)
