<beginning of page>
pam_unix_session <-> session management PAM module for UNIX
pam_unix_session.so.1
The pam_unix_session module implements pam_sm_open_session(3PAM) and pam_sm_close_session(3PAM).
pam_sm_open_session() updates the /var/adm/lastlog file with the information contained in the PAM_USER,
PAM_TTY, and PAM_RHOSTS items. pam_unix_account(5) uses this account to determine the previous time
the user logged in.
pam_sm_close_session() is a null function.
The following options can be passed to the module:
debug syslog(3C) debugging information at the LOG_DEBUG level
Upon successful completion, PAM_SUCCESS is returned. The following error codes are returned upon error:
PAM_SESSION_ERR Cannot make or remove the entry for the specified session (PAM_TTY is not present).
PAM_USER_UNKNOWN No account is present for user.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyEvolving _ MT LevelMT-Safe with exceptions
pam(3PAM), pam_authenticate(3PAM), syslog(3C), libpam(3LIB), pam.conf(4), nsswitch.conf(4), at<hy>
tributes(5), pam_authtok_check(5), pam_authtok_get(5), pam_authtok_store(5), pam_dhkeys(5), pam_pass<hy>
wd_auth(5), pam_unix_account(5),pam_unix_auth(5),
The interfaces in libpam(3LIB) are MT-Safe only if each thread within the multi-threaded application uses its own
PAM handle.
The pam_unix(5) module is no longer supported. Similar functionality is provided by pam_authtok_check(5),
pam_authtok_get(5), pam_authtok_store(5), pam_dhkeys(5), pam_passwd_auth(5), pam_unix_account(5),
pam_unix_auth(5), and pam_unix_session(5).
