<beginning of page>
pci_config_get8, pci_config_get16, pci_config_get32, pci_config_get64, pci_config_put8, pci_config_put16,
pci_config_put32, pci_config_put64, pci_config_getb, pci_config_getl, pci_config_getll, pci_config_getw, pci_con<hy>
fig_putb, pci_config_putl, pci_config_putll, pci_config_putw <-> read or write single datum of various sizes to the PCI
Local Bus Configuration space
#include <sys/ddi.h>
#include <sys/sunddi.h>
uint8_t pci_config_get8(ddi_acc_handle_t handle, off_t offset);
uint16_t pci_config_get16(ddi_acc_handle_t handle, off_t offset);
uint32_t pci_config_get32(ddi_acc_handle_t handle, off_t offset);
uint64_t pci_config_get64(ddi_acc_handle_t handle, off_t offset);
void pci_config_put8(ddi_acc_handle_t handle, off_t offset,
 uint8_t value);
void pci_config_put16(ddi_acc_handle_t handle, off_t offset,
 uint16_t value);
void pci_config_put32(ddi_acc_handle_t handle, off_t offset,
 uint32_t value);
void pci_config_put64(ddi_acc_handle_t handle, off_t offset,
 uint64_t value);
Solaris DDI specific (Solaris DDI). The pci_config_getb(), pci_config_getl(), pci_config_getll(), pci_con<hy>
fig_getw(), pci_config_putb(), pci_config_putl(), pci_config_putll(), and pci_config_putw() functions are obso<hy>
lete. The pci_config_get8() function replaces pci_config_getb(). The pci_config_get32() function replaces pci_con<hy>
fig_getl(). The pci_config_get64() function replaces pci_config_getll(). The pci_config_get16() function replaces
pci_config_getw(). The pci_config_put8() function replaces pci_config_putb(). The pci_config_put32() function
replaces pci_config_putl(). The pci_config_put64() function replaces pci_config_putll(). The pci_config_put16()
function replaces pci_config_putw().
handle The data access handle returned from pci_config_setup(9F).
offset Byte offset from the beginning of the PCI Configuration space.
value Output data.
These routines read or write a single datum of various sizes from or to the PCI Local Bus Configuration space. The
pci_config_get8(), pci_config_get16(), pci_config_get32(), and pci_config_get64() functions read 8 bits, 16 bits,
32 bits, and 64 bits of data, respectively. The pci_config_put8(), pci_config_put16(), pci_config_put32(), and
pci_config_put64() functions write 8 bits, 16 bits, 32 bits, and 64 bits of data, respectively. The offset argument
must be a multiple of the datum size.
Since th PCI Local Bus Configuration space is represented in little endian data format, these functions translate the
data from or to native host format to or from little endian format.
pci_config_setup(9F) must be called before invoking these functions.
pci_config_get8(), pci_config_get16(), pci_config_get32(), and pci_config_get64() return the value read from the
PCI Local Bus Configuration space.
These routines can be called from user, kernel, or interrupt context.
See attributes(5) for descriptions of the following attributes:
<beginning of page>
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyT{ pci_config_getb(), pci_config_getl(), pci_config_getll(), pci_config_getw(), pci_config_putb(), pci_con<hy>
fig_putl(), pci_config_putll(), pci_config_putw() are Obsolete pci_config_get8(), pci_config_get16(), pci_con<hy>
fig_get32(), pci_config_get64(), pci_config_put8(), pci_config_put16(), pci_config_put32(), pci_config_put64()
are Committed T}
attributes(5), pci_config_setup(9F), pci_config_teardown(9F)
