<beginning of page>
picl_get_propval, picl_get_propval_by_name <-> get the value of a property
cc [ flag... ] file... -lpicl [ library... ]
#include <picl.h>
int picl_get_propval(picl_prophdl_t proph, void *valbuf,
 size_t nbytes);
int picl_get_propval_by_name(picl_nodehdl_t nodeh,
 char *propname, void *valbuf, size_t nbytes);
The picl_get_propval() function copies the value of the property specified by the handle proph into the buffer loca<hy>
tion given by valbuf. The size of the buffer valbuf in bytes is specified in nbytes.
The picl_get_propval_by_name() function gets the value of property named propname of the node specified by
handle nodeh. The value is copied into the buffer location given by valbuf. The size of the buffer valbuf in bytes is
specified in nbytes.
The picl_get_propval_by_name() function is used to get a reserved property's value. An example of a reserved
property is "_parent". Please refer to libpicl(3PICL) for a complete list of reserved property names.
Upon successful completion, 0 is returned. On failure, a non-negative integer is returned to indicate an error.
PICL_PROPNOTFOUND is returned if the property of the specified name does not exist.
PICL_PERMDENIED is returned if the client does not have sufficient permission to access the property.
PICL_STALEHANDLE is returned if the handle is no longer valid. This occurs if the PICL tree was refreshed or
reinitialized.
PICL_INVALIDHANDLE is returned if the specified handle never existed. This error may be returned for a previ<hy>
ously valid handle if the daemon was brought down and restarted. When this occurs a client must revalidate any
saved handles.
PICL_NOTINITIALIZED Session not initialized
PICL_NORESPONSE Daemon not responding
PICL_PERMDENIED Insufficient permission
PICL_VALUETOOBIG Value too big for buffer
PICL_NOTPROP Not a property
PICL_PROPNOTFOUND Property node found
PICL_NOTNODE Not a node
PICL_INVALIDHANDLE Invalid handle specified
PICL_STALEHANDLE Stale handle specified
PICL_FAILURE General system failure
See attributes(5) for descriptions of the following attributes:
<beginning of page>
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelMT-Safe
libpicl(3PICL), picl_get_propinfo(3PICL), attributes(5)
