<beginning of page>
picl_get_propinfo_by_name <-> get property information and handle of named property
cc [ flag... ] file... -lpicl [library... ]
#include <picl.h>
int picl_get_propinfo_by_name(picl_nodehdl_t nodeh,
 const char *pname, picl_propinfo_t *pinfo,
 picl_prophdl_t *proph);
The picl_get_propinfo_by_name() function copies the property information of the property specified by pname in
the node nodeh into the location given by pinfo. The handle of the property is returned in the location proph.
Upon successful completion, 0 is returned. On failure, a non-negative integer is returned to indicate an error.
PICL_PROPNOTFOUND is returned if the property of the specified name does not exist.
PICL_RESERVEDNAME is returned if the property name specified is one of the reserved property names.
PICL_STALEHANDLE is returned if the handle is no longer valid. This occurs if the PICL tree was refreshed or
reinitialized.
PICL_INVALIDHANDLE is returned if the specified handle never existed. This error may be returned for a previ<hy>
ously valid handle if the daemon was brought down and restarted. When this occurs a client must revalidate any
saved handles.
PICL_NOTINITIALIZED Session not initialized
PICL_NORESPONSE Daemon not responding
PICL_NOTNODE Not a node
PICL_PROPNOTFOUND Property not found
PICL_RESERVEDNAME Reserved property name specified
PICL_INVALIDHANDLE Invalid handle
PICL_STALEHANDLE Stale handle
PICL_FAILURE General system failure
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelMT-Safe
picl_get_propinfo(3PICL), picl_get_prop_by_name(3PICL), attributes(5)
