<beginning of page>
picl_shutdown <-> shutdown the session with the PICL daemon
cc [ flag... ] file... -lpicl [ library... ]
#include <picl.h>
void picl_shutdown(void);
The picl_shutdown() function terminates the session with the PICL daemon and frees up any resources allocated.
The picl_shutdown() function does not return a value.
PICL_NOTINITIALIZED Session not initialized
PICL_FAILURE General system failure
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelMT-Safe
picl_initialize(3PICL), attributes(5)
