<beginning of page>
polkit-is-privileged <-> check PolicyKit privileges
polkit-is-privileged [-hvV] -u user -p privilege [-r resource]
The polkit-is-privileged command queries system policy to determine whether a user is allowed for a given privi<hy>
lege and resource. The resource name can be omitted. On the Solaris operating system, RBAC authorizations names
should be used as privilege names.
Currently, the only consumer of PolicyKit is hald(1M).
The following options are supported:
-h, --help
Display list of options and exit.
-p privilege, --privilege privilege
Name of privilege associated with user. Command tests for this privilege.
-r resource, --resource resource
Name of resource associated with user and privilege. Command tests for this resource.
-u user, --user user
User name or user id that is tested for.
-v, --verbose
Verbose mode.
-V, --version
Displays version number.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Whalr _ Interface StabilityVolatile
auths(1), profiles(1), hald(1M), getauthattr(3SECDB), auth_attr(4), policy.conf(4), prof_attr(4), user_attr(4),
attributes(5)
