<beginning of page>
posix_spawnattr_getsigmask, posix_spawnattr_setsigmask <-> get and set spawn-sigmask attribute of spawn attributes
object
#include <signal.h>
#include <spawn.h>
int posix_spawnattr_getsigmask(const posix_spawnattr_t *restrict attr,
 sigset_t *restrict sigmask);
int posix_spawnattr_setsigmask(posix_spawnattr_t *restrict attr,
 const sigset_t *restrict sigmask);
The posix_spawnattr_getsigmask() function obtains the value of the spawn-sigmask attribute from the attributes
object referenced by attr.
The posix_spawnattr_setsigmask() function sets the spawn-sigmask attribute in an initialized attributes object ref<hy>
erenced by attr.
The spawn-sigmask attribute represents the signal mask in effect in the new process image of a spawn operation (if
POSIX_SPAWN_SETSIGMASK is set in the spawn-flags attribute). The default value of this attribute is unspeci<hy>
fied.
Upon successful completion, posix_spawnattr_getsigmask() returns 0 and stores the value of the spawn-sigmask
attribute of attr into the object referenced by the sigmask parameter. Otherwise, an error number is returned to indi<hy>
cate the error.
Upon successful completion, posix_spawnattr_setsigmask() returns 0. Otherwise, an error number is returned to
indicate the error.
These functions may fail if:
EINVAL The value specified by attr is invalid.
The posix_spawnattr_setsigmask() function may fail if:
EINVAL The value of the attribute being set is not valid.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
posix_spawn(3C), posix_spawnattr_destroy(3C), posix_spawnattr_getflags(3C), posix_spawnattr_getp<hy>
group(3C), posix_spawnattr_getschedparam(3C), posix_spawnattr_getschedpolicy(3C), posix_spawnattr_get<hy>
sigmask(3C), attributes(5), standards(5)
