<beginning of page>
posix_fadvise <-> file advisory information
#include <fcntl.h>
int posix_fadvise(int fd, off_t offset, off_t len, int advice);
The posix_fadvise() function advises the system on the expected behavior of the application with respect to the data
in the file associated with the open file descriptor, fd, starting at offset and continuing for len bytes. The specified
range need not currently exist in the file. If len is zero, all data following offset is specified. The system may use this
information to optimize handling of the specified data. The posix_fadvise() function has no effect on the semantics
of other operations on the specified data, although it may affect the performance of other operations.
The advice to be applied to the data is specified by the advice parameter and may be one of the following values:
POSIX_FADV_NORMAL Specifies that the application has no advice to give on its behavior with respect to the
specified data. It is the default characteristic if no advice is given for an open file.
POSIX_FADV_SEQUENTIAL Specifies that the application expects to access the specified data sequentially from
lower offsets to higher offsets.
POSIX_FADV_RANDOM Specifies that the application expects to access the specified data in a random order.
POSIX_FADV_WILLNEED Specifies that the application expects to access the specified data in the near future.
POSIX_FADV_DONTNEED Specifies that the application expects that it will not access the specified data in the
near future.
POSIX_FADV_NOREUSE Specifies that the application expects to access the specified data once and then not re<hy>
use it thereafter.
These values are defined in <fcntl.h>
Upon successful completion, posix_fadvise() returns zero. Otherwise, an error number is returned to indicate the er<hy>
ror.
The posix_fadvise() function will fail if:
EBADF The fd argument is not a valid file descriptor.
EINVAL The value of advice is invalid, or the value of len is less than zero.
ESPIPE The fd argument is associated with a pipe or FIFO.
The posix_fadvise() function has a transitional interface for 64-bit file offsets. See lf64(5).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe _ StandardSee standards(5).
posix_madvise(3C), attributes(5), standards(5)
