<beginning of page>
posix_spawnattr_getsigdefault, posix_spawnattr_setsigdefault <-> get and set spawn-sigdefault attribute of spawn at<hy>
tributes object
#include <signal.h>
#include <spawn.h>
int posix_spawnattr_getsigdefault(const posix_spawnattr_t *restrict attr,
 sigset_t *restrict sigdefault);
int posix_spawnattr_setsigdefault(posix_spawnattr_t *restrict attr,
 const sigset_t *restrict sigdefault);
The posix_spawnattr_getsigdefault() function obtains the value of the spawn-sigdefault attribute from the at<hy>
tributes object referenced by attr.
The posix_spawnattr_setsigdefault() function sets the spawn-sigdefault attribute in an initialized attributes object
referenced by attr.
The spawn-sigdefault attribute represents the set of signals to be forced to default signal handling in the new process
image (if POSIX_SPAWN_SETSIGDEF is set in the spawn-flags attribute) by a spawn operation. The default val<hy>
ue of this attribute is an empty signal set.
Upon successful completion, posix_spawnattr_getsigdefault() returns 0 and stores the value of the spawn-sigde<hy>
fault attribute of attr into the object referenced by the sigdefault parameter. Otherwise, an error number is returned
to indicate the error.
Upon successful completion, posix_spawnattr_setsigdefault() returns 0. Otherwise, an error number is returned to
indicate the error.
These functions may fail if:
EINVAL The value specified by attr is invalid.
The posix_spawnattr_setsigdefault() function may fail if:
EINVAL The value of the attribute being set is not valid.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
posix_spawn(3C), posix_spawnattr_destroy(3C), posix_spawnattr_getflags(3C), posix_spawnattr_getp<hy>
group(3C), posix_spawnattr_getschedparam(3C), posix_spawnattr_getschedpolicy(3C), posix_spawnattr_get<hy>
sigmask(3C), attributes(5), standards(5)
