<beginning of page>
postdaisy <-> PostScript translator for Diablo 630 daisy-wheel files
postdaisy [-c num] [-f num] [-h num] [-m num] [-n num]
 [-o list] [-p mode] [-r num] [-s num] [-v num ]
 [-x num] [-y num] [file]...
/usr/lib/lp/postscript/postdaisy
The postdaisy filter translates Diablo 630 daisy-wheel files into PostScript and writes the results on the standard out<hy>
put. If no files are specified, or if <mi> is one of the input files, the standard input is read.
-c num Print num copies of each page. By default only one copy is printed.
-f name Print files using font name. Any PostScript font can be used, although the best results will be obtained only
with constant-width fonts. The default font is Courier.
-h num Set the initial horizontal motion index to num. Determines the character advance and the default point size,
unless the -s option is used. The default is 12.
-m num Magnify each logical page by the factor num. Pages are scaled uniformly about the origin, which is located
near the upper left corner of each page. The default magnification is 1.0.
-n num Print num logical pages on each piece of paper, where num can be any positive integer. By default, num is set
to 1.
-o list Print pages whose numbers are given in the comma-separated list. The list contains single numbers N and
ranges N1 <mi> N2. A missing N1 means the lowest numbered page, a missing N2 means the highest. The page range is
an expression of logical pages rather than physical sheets of paper. For example, if you are printing two logical
pages to a sheet, and you specified a range of 4, then two sheets of paper would print, containing four page layouts.
If you specified a page range of 3-4, when requesting two logical pages to a sheet; then only page 3 and page 4 lay<hy>
outs would print, and they would appear on one physical sheet of paper.
-p mode Print files in either portrait or landscape mode. Only the first character of mode is significant. The default
mode is portrait.
-r num Selects carriage return and line feed behavior. If num is 1, a line feed generates a carriage return. If num is 2,
a carriage return generates a line feed. Setting num to 3 enables both modes.
-s num Use point size num instead of the default value set by the initial horizontal motion index.
-v num Set the initial vertical motion index to num. The default is 8.
-x num Translate the origin num inches along the positive x axis. The default coordinate system has the origin fixed
near the upper left corner of the page, with positive x to the right and positive y down the page. Positive num moves
everything right. The default offset is 0.25 inches.
-y num Translate the origin num inches along the positive y axis. Positive num moves text up the page. The default
offset is <mi>0.25 inches.
The following exit values are returned:
0 Successful completion.
<beginning of page>
non-zero An error occurred.
/usr/lib/lp/postscript/forms.ps
/usr/lib/lp/postscript/ps.requests
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUNW<hy>
psf
download(1), dpost(1), postdmd(1), postio(1), postmd(1), postprint(1), postreverse(1), posttek(1), attributes(5)
