<beginning of page>
prtdiag <-> display system diagnostic information
/usr/sbin/prtdiag [-v] [-l]
prtdiag displays system configuration and diagnostic information on sun4u, sun4v, and x86 systems.
The diagnostic information lists any failed field replaceable units (FRUs) in the system.
The interface, output, and location in the directory hierarchy for prtdiag are uncommitted and subject to change in
future releases.
prtdiag does not display diagnostic information and environmental status when executed on the Sun Enterprise
10000 server. See the /var/opt/SUNWssp/adm/${SUNW_HOSTNAME}/messages file on the system service pro<hy>
cessor (SSP) to obtain such information for this server.
The following options are supported:
-l Log output. If failures or errors exist in the system, output this information to syslogd(1M) only.
-v Verbose mode. Displays the time of the most recent AC Power failure, and the most recent hardware fatal error
information, and (if applicable) environmental status. The hardware fatal error information is useful to repair and
manufacturing for detailed diagnostics of FRUs.
The following exit values are returned:
0 No failures or errors are detected in the system.
1 Failures or errors are detected in the system.
2 An internal prtdiag error occurred, for example, out of memory.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wkvm _ Interface StabilityUnstable*
*The output is unstable.
modinfo(1M), prtconf(1M), psrinfo(1M), sysdef(1M), syslogd(1M), attributes(5), openprom(7D)
Not all diagnostic and system information is available on every Solaris platform, and therefore cannot be displayed
by prtdiag. On those platforms, further information can be obtained from the System Controller.
