<beginning of page>
prtvtoc <-> report information about a disk geometry and partitioning
prtvtoc [-fhs] [-t vfstab] [-m mnttab] device
The prtvtoc command allows the contents of the label to be viewed. The command can be used only by the super-
user.
The device name can be the file name of a raw device in the form of /dev/rdsk/c?t?d?s2 or can be the file name of a
block device in the form of /dev/dsk/c?t?d?s2.
The following options are supported:
-f Report on the disk free space, including the starting block address of the free space, number of blocks, and unused
partitions.
-h Omit the headers from the normal output.
-m mnttab Use mnttab as the list of mounted filesystems, in place of /etc/mnttab.
-s Omit all headers but the column header from the normal output.
-t vfstab Use vfstab as the list of filesystem defaults, in place of /etc/vfstab.
Example 1 Using the prtvtoc Command
The following example uses the prtvtoc command on a 424-megabyte hard disk:
 example# prtvtoc /dev/rdsk/c0t3d0s2
 * /dev/rdsk/c0t3d0s2 partition map
 *
 * Dimension:
 * 512 bytes/sector
 * 80 sectors/track
 * 9 tracks/cylinder
 * 720 sectors/cylinder
 * 2500 cylinders
 * 1151 accessible cylinders
 *
 * Flags:
 * 1: unmountable
 * 10: read-only
 * * First Sector Last
 * Partition Tag Flags Sector Count Sector Mount Directory
  0 2 00 0 76320 76319 /
  1 3 01 76320 132480 208799
  2 5 00 0 828720 828719
  5 6 00 208800 131760 340559 /opt
  6 4 00 340560 447120 787679 /usr
  7 8 00 787680 41040 828719 /export/home
 example#
The data in the Tag column above indicates the type of partition, as follows:
tab(); cw(2.5i) cw(3i) lw(2.5i) lw(3i) NameNumber UNASSIGNED0x00 BOOT0x01 ROOT0x02 SWAP0x03
USR0x04 BACKUP0x05 STAND0x06 VAR0x07 HOME0x08 ALTSCTR 0x09 CACHE0x0a RESERVED0x0b
<beginning of page>
The data in the Flags column above indicates how the partition is to be mounted, as follows:
tab(); lw(2.5i) lw(3i) lw(2.5i) lw(3i) NameNumber MOUNTABLE, READ AND WRITE0x00 NOT MOUNT<hy>
ABLE0x01 MOUNTABLE, READ ONLY0x10
Example 2 Using the prtvtoc Command with the -f Option
The following example uses the prtvtoc command with the -f option on a 424-megabyte hard disk:
 example# prtvtoc -f /dev/rdsk/c0t3d0s2
 FREE_START=0 FREE_SIZE=0 FREE_COUNT=0 FREE_PART=34
Example 3 Using the prtvtoc Command on a Disk Over One Terabyte
The following example uses uses the prtvtoc command on a disk over one terabyte:.
 example# prtvtoc /dev/rdsk/c1t1d0s2
 * /dev/rdsk/c1t1d0s2 partition map
 *
 * Dimensions:
 * 512 bytes/sector
 * 3187630080 sectors
 * 3187630013 accessible sectors
 *
 * Flags:
 * 1: unmountable
 * 10: read-only
 *
 * First Sector Last
 * Partition Tag Flags Sector Count Sector Mount Directory
 0 2 00 34 262144 262177
 1 3 01 262178 262144 524321
 6 4 00 524322 3187089340 3187613661
 8 11 00 3187613662 16384 318763004
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
devinfo(1M), fmthard(1M), format(1M), mount(1M), attributes(5)
The mount command does not check the "not mountable" bit.
