<beginning of page>
pset_list <-> get list of processor sets
#include <sys/pset.h>
int pset_list(psetid_t *psetlist, uint_t *numpsets);
The pset_list() function returns a list of processor sets in the system.
If numpsets is non-null, then on successful completion the number of processor sets in the system will be stored in
the location pointed to by numpsets.
If numpsets and psetlist are both non-null, then psetlist points to a buffer where a list of processor sets in the system
is to be stored, and numpsets points to the maximum number of processor set IDs the buffer can hold. On successful
completion, the list of processor sets up to the maximum buffer size is stored in the buffer pointed to by psetlist.
Upon successful completion, 0 is returned. Otherwise, -1 is returned and errno is set to indicate the error.
The pset_list() function will fail if:
EFAULT The location pointed to by psetlist or numpsets was not null and not writable by the user.
If the caller is in a non-global zone and the pools facility is active, pset_list() returns only the processor set of the
pool to which the zone is bound.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyStable _ MT-LevelAsync-Signal-Safe
pooladm(1M), psrset(1M), zoneadm(1M), processor_info(2), pset_bind(2), pset_create(2), pset_info(2),
pset_getloadavg(3C), attributes(5)
