<beginning of page>
pseudo <-> configuration files for pseudo device drivers
Pseudo devices are devices that are implemented entirely in software. Drivers for pseudo devices must provide driver
configuration files to inform the system of each pseudo device that should be created.
Configuration files for pseudo device drivers must identify the parent driver explicitly as pseudo, and must create an
integer property called instance which is unique to this entry in the configuration file.
Each entry in the configuration file creates a prototype devinfo node. Each node is assigned an instance number
which is determined by the value of the instance property. This property is only applicable to children of the pseudo
parent, and is required since pseudo devices have no hardware address from which to determine the instance number.
See driver.conf(4) for further details of configuration file syntax. Example 1 A sample configuration file.
Here is a configuration file called ramdisk.conf for a pseudo device driver that implements a RAM disk. This file
creates two nodes called "ramdisk". The first entry creates ramdisk node instance 0, and the second creates ramdisk
node, instance 1, with the additional disk-size property set to 512.
 #
 # Copyright (c) 1993, by Sun Microsystems, Inc.
 #
 #ident "@(#)ramdisk.conf 1.3 93/06/04 SMI"
 name="ramdisk" parent="pseudo" instance=0;
 name="ramdisk" parent="pseudo" instance=1 disk-size=512;
driver.conf(4), ddi_prop_op(9F)
Writing Device Drivers
