<beginning of page>
psignal, psiginfo <-> system signal messages
#include <siginfo.h>
void psignal(int sig, const char *s);
void psiginfo(siginfo_t *pinfo, char *s);
The psignal() and psiginfo() functions produce messages on the standard error output describing a signal. The sig
argument is a signal that may have been passed as the first argument to a signal handler. The pinfo argument is a
pointer to a siginfo structure that may have been passed as the second argument to an enhanced signal handler. See
sigaction(2). The argument string s is printed first, followed by a colon and a blank, followed by the message and a
NEWLINE character.
Messages printed from these functions are in the native language specified by the LC_MESSAGES locale category.
See setlocale(3C).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelSafe
sigaction(2), gettext(3C), perror(3C), setlocale(3C), siginfo.h(3HEAD), signal.h(3HEAD), attributes(5)
