<beginning of page>
ptree_create_and_add_node <-> create and add node to tree and return node handle
cc [ flag... ] file... -lpicltree [ library... ]
#include <picltree.h>
int ptree_create_and_add_node(picl_nodehdl_t parh,
 const char *name, const char *classname,
 picl_nodehdl_t *nodeh);
The ptree_create_and_add_node() function creates a node with the name and PICL class specified by name and
classname respectively. It then adds the node as a a child to the node specified by parh. The handle of the new node
is returned in nodeh.
Upon successful completion, 0 is returned. On failure, a non-negative integer is returned to indicate an error.
PICL_STALEHANDLE is returned if the handle is no longer valid. This occurs if the PICL tree was refreshed or
reinitialized.
PICL_INVALIDHANDLE is returned if the specified handle never existed.
PICL_INVALIDARG Invalid argument
PICL_VALUETOOBIG Value exceeds maximum size
PICL_NOTSUPPORTED Property version not supported
PICL_CANTDESTROY Attempting to destroy before delete
PICL_NOTNODE Not a node
PICL_INVALIDHANDLE Invalid handle
PICL_STALEHANDLE Stale handle
PICL_FAILURE General system failure
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyEvolving _ MT-LevelMT-Safe
ptree_create_node(3PICLTREE), ptree_add_node(3PICLTREE), attributes(5)
