<beginning of page>
ptree_create_table, ptree_add_row_to_table <-> create a table object
cc [ flag... ] file... -lpicltree [ library... ]
#include <picltree.h>
int ptree_create_table(picl_prophdl_t *tbl_hdl);
int ptree_add_row_to_table(picl_prophdl_t tbl_hdl, int nprops,
 picl_prophdl_t *proph);
The ptree_create_table() function creates a table object and returns the handle of the table in tbl_hdl.
The ptree_add_row_to_table() function adds a row of properties to the table specified by tbl_hdl. The handles of
the properties of the row are specified in the proph array and nprops specifies the number of handles in the array.
The number of columns in the table is determined from the first row added to the table. If extra column values are
specified in subsequent rows, they are ignored. The row is appended to the end of the table.
Upon successful completion, 0 is returned. On failure, a non-negative integer is returned to indicate an error.
PICL_STALEHANDLE is returned if the handle is no longer valid. This occurs if the PICL tree was refreshed or
reinitialized.
PICL_INVALIDHANDLE is returned if the specified handle never existed.
PICL_INVALIDARG Invalid argument
PICL_NOTPROP Not a property
PICL_NOTTABLE Not a table
PICL_INVALIDHANDLE Invalid handle
PICL_STALEHANDLE Stale handle
PICL_FAILURE General system failure
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyEvolving _ MT-LevelMT-Safe
attributes(5)
