<beginning of page>
ptsname <-> get name of the slave pseudo-terminal device
#include <stdlib.h>
char *ptsname(int fildes);
The ptsname() function returns the name of the slave pseudo-terminal device associated with a master pseudo-ter<hy>
minal device. fildes is a file descriptor returned from a successful open of the master device. ptsname() returns a
pointer to a string containing the null-terminated path name of the slave device of the form /dev/pts/N, where N is a
non-negative integer.
Upon successful completion, the function ptsname() returns a pointer to a string which is the name of the pseudo-
terminal slave device. This value points to a static data area that is overwritten by each call to ptsname(). Upon fail<hy>
ure, ptsname() returns NULL. This could occur if fildes is an invalid file descriptor or if the slave device name does
not exist in the file system.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelSafe
open(2), grantpt(3C), ttyname(3C), unlockpt(3C), attributes(5), standards(5)
STREAMS Programming Guide
