<beginning of page>
publickey <-> public key database
/etc/publickey
/etc/publickey is a local public key database that is used for secure RPC. The /etc/publickey file can be used in
conjunction with or instead of other publickey databases, including the NIS publickey map and the NIS+ publickey
map. Each entry in the database consists of a network user name (which may refer to either a user or a hostname),
followed by the user's public key (in hex notation), a colon, and then the user's secret key encrypted with a password
(also in hex notation).
The /etc/publickey file contains a default entry for nobody.
chkey(1), newkey(1M), getpublickey(3NSL), nsswitch.conf(4)
