<beginning of page>
radeon <-> DRI (Direct Rendering Infrastructure)-compliant kernel driver providing 3-dimensional graphic hardware
acceleration support.
The radeon driver is a DRI-compliant kernel driver that provides graphics hardware acceleration support. DRI is a
framework for coordinating OS kernel, 3D graphics hardware, X window system and OpenGL applications.
The radeon driver currently supports certain low-end ATI radeon graphics cards, including Radeon X700.
/kernel/drv/radeon 32-bit ELF kernel module (x86).
/kernel/drv/amd64/radeon 64-bit ELF kernel module (x86).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wdrmr _ Architecture x86 _ Interface Stability Committed
/usr/X11/share/man/man1/Xserver.1
/usr/X11/share/man/man1/Xorg.1
/usr/X11/share/man/man5/X11.5
attributes(5)
