<beginning of page>
rewinddir <-> reset position of directory stream to the beginning of a directory
#include <sys/types.h>
#include <dirent.h>
void rewinddir(DIR *dirp);
The rewinddir() function resets the position of the directory stream to which dirp refers to the beginning of the di<hy>
rectory. It also causes the directory stream to refer to the current state of the corresponding directory, as a call to
opendir(3C) would have done. If dirp does not refer to a directory stream, the effect is undefined.
After a call to the fork(2) function, either the parent or child (but not both) may continue processing the directory
stream using readdir(3C), rewinddir() or seekdir(3C). If both the parent and child processes use these functions,
the result is undefined.
The rewinddir() function does not return a value.
No errors are defined.
The rewinddir() function should be used in conjunction with opendir(), readdir(), and closedir(3C) to examine the
contents of the directory. This method is recommended for portability.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelSafe
fork(2), closedir(3C), opendir(3C), readdir(3C), seekdir(3C), attributes(5), standards(5)
