<beginning of page>
rmalloc_wait <-> allocate space from a resource map, wait if necessary
#include <sys/map.h>
#include <sys/ddi.h>
unsigned long rmalloc_wait(struct map *mp, size_t size);
Architecture independent level 1 (DDI/DKI).
mp Pointer to the resource map from which space is to be allocated.
size Number of units of space to allocate.
The rmalloc_wait() function requests an allocation of space from a resource map. rmalloc_wait() is similar to the
rmalloc(9F) function with the exception that it will wait for space to become available if necessary.
The rmalloc_wait() function returns the base of the allocated space.
This function can be called from user, interrupt, or kernel context. However, in most cases rmalloc_wait() should
not be called from interrupt context.
rmalloc(9F), rmallocmap(9F), rmfree(9F), rmfreemap(9F)
Writing Device Drivers
