<beginning of page>
root_archive <-> manage bootable miniroot archives
/boot/solaris/bin/root_archive pack archive root
/boot/solaris/bin/root_archive unpack archive root
/boot/solaris/bin/root_archive packmedia solaris_image root
/boot/solaris/bin/root_archive unpackmedia solaris_image root
The root_archive utility is used to manipulate boot archives and the bootable miniroot(s) in a Solaris install image.
The utility can pack and unpack boot archives and image miniroots. Both ufs and hsfs (iso9660) format archives can
be unpacked, although only ufs format is generated when packing.
For normal, boot-related system administration, bootadm(1M) is recommended. root_archive's primary purpose is
to enable OEMs to add or update a driver or other component on the Solaris install media.
A miniroot and a boot archive is closely associated with the release it is intended to boot. To ensure that the tools
and system services used to construct the miniroot match, miniroot manipulation must be performed only on a sys<hy>
tem running the same release for which the miniroot is intended to install.
The root_archive command has the following subcommands:
pack archive root Pack the contents of the root directory into the boot archive archive.
unpack archive root
Unpack the contents of the boot archive named archive to the directory named root.
packmedia solaris_image root
Create and pack the miniroot(s) in solaris_image from the contents of the directory named root.
unpackmedia solaris_image root
Unpack the contents of the miniroot(s) in solaris_image to the directory named root.
The contents of a miniroot are constructed to need the requirements of the release. When unpacking a miniroot, all
the contents of the miniroot(s) are unpacked. When packing a miniroot, the source directory must contain all the
necessary components with which to construct a miniroot. In general, this can only be achieved by first unpacking an
existing miniroot. Example 1 Unpacking the Miniroots in a Solaris x86 Install Image
The following command unpacks the miniroots in a Solaris image to the root directory in /export/release/latest.
 # root_archive unpackmedia \
 /export/nv/solarisdvd.nvx_dvd/latest /export/release/latest/root
In the preceding, /export/nv/solarisdvd.nvx_dvd/latest represents a path to a Solaris x86 install image and /ex<hy>
port/release/latest/root is a directory that will be purged or created, as necessary.
Example 2 Packing the Miniroots in a Solaris x86 Install Image
The following command creates and packs the miniroot(s) in a Solaris image from the contents of the directory /ex<hy>
port/release/latest/root.
 # root_archive packmedia \
 /export/nv/solarisdvd.nvx_dvd/latest /export/release/latest/root
<beginning of page>
The following exit values are returned:
0 The command completed successfully.
1 The command exited due to an error.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Interface StabilityCommitted
cpio(1), bootadm(1M), mount(1M), attributes(5), lofi(7D)
