<beginning of page>
rtc <-> provide all real-time clock and GMT-lag management
/usr/sbin/rtc [-c] [-z zone-name]
On x86 systems, the rtc command reconciles the difference in the way that time is established between UNIX and
MS-DOS systems. UNIX systems utilize Greenwich Mean Time (GMT), while MS-DOS systems utilize local time.
Without arguments, rtc displays the currently configured time zone string. The currently configured time zone string
is based on what was last recorded by rtc-z zone-name.
The rtc command is not normally run from a shell prompt; it is generally invoked by the system. Commands such as
date(1) and rdate(1M), which are used to set the time on a system, invoke /usr/sbin/rtc -c to ensure that daylight
savings time (DST) is corrected for properly.
-c This option checks for DST and makes corrections if necessary. It is normally run once a day by a cron job.
If there is no RTC time zone or /etc/rtc_config file, this option will do nothing.
-z zone-name This option, which is normally run by the system at software installation time, is used to specify the
time zone in which the RTC is to be maintained. It updates the configuration file /etc/rtc_config with the name of
the specified zone and the current GMT lag for that zone. If there is an existing rtc_config file, this command will
update it. If not, this command will create it.
/etc/rtc_config The data file used to record the time zone and GMT lag. This file is completely managed by
/usr/sbin/rtc, and it is read by the kernel.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWcsu
date(1), rdate(1M), attributes(5)
