<beginning of page>
rup <-> show host status of remote machines (RPC version)
rup [-hlt]
rup [host]...
rup gives a status similar to uptime for remote machines. It broadcasts on the local network, and displays the re<hy>
sponses it receives.
Normally, the listing is in the order that responses are received, but this order can be changed by specifying one of
the options listed below.
When host arguments are given, rather than broadcasting rup only queries the list of specified hosts.
A remote host will only respond if it is running the rstatd daemon, which is normally started up from inetd(1M).
-h Sort the display alphabetically by host name.
-l Sort the display by load average.
-t Sort the display by up time.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPE ATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wesu
ruptime(1), inetd(1M), attributes(5)
Broadcasting does not work through gateways.
