<beginning of page>
rwd <-> Ralink RT2561/RT2561S/RT2661 IEEE802.11b/g wireless network driver
The rwd IEEE802.11b/g wireless network driver is a multithreaded, loadable, clonable, GLDv3-based STREAMS
driver supporting Ralink RT2561/RT2561S/RT2661 IEEE802.11b/g wireless network driver.
The rwd driver performs auto-negotiation to determine the data rate and mode. The driver supports only BSS net<hy>
works (also known as "ap" or "infrastructure" networks) and "open"(or "open-system") or "shared system" authenti<hy>
cation. For wireless security, WEP encryption, WPA-PSk, and WPA2-PSK are currently supported. You can per<hy>
form configuration and administration tasks using the dladm(1M)and wificonfig(1M) utilities.
/dev/rwd Special character device
/kernel/drv/rwd 32-bit ELF kernel module (x86)
/kernel/drv/amd64/rwd 64-bit ELF kernel module (x86)
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWrwd _ Interface StabilityCommitted
dladm(1M), wificonfig(1M), attributes(5), gld(7D), dlpi(7P)
IEEE802.11b/g - Wireless LAN Standard - IEEE, 2003
