<beginning of page>
sasl_listmech <-> retrieve a list of the supported SASL mechanisms
cc [ flag ... ] file ... -lsasl [ library ... ]
#include <sasl/sasl.h>
int sasl_listmech(sasl_conn_t *conn, const char *user, const char *prefix,
 const char *sep, const char *suffix, const char **result,
 unsigned *plen,int *pcount);
The sasl_listmech() interface returns a string listing the SASL names of all the mechanisms available to the speci<hy>
fied user. This call is typically given to the client through a capability command or initial server response. Client ap<hy>
plications need this list so that they know what mechanisms the server supports.
conn The SASL context for this connection user restricts the mechanism list to those mechanisms available to the
user. This parameter is optional.
user Restricts security mechanisms to those available to that user. The value of user may be NULL, and it is not used
if called by the client application.
prefix Appended to the beginning of result.
sep Appended between mechanisms.
suffix Appended to the end of result.
result A null-terminated result string. result must be allocated or freed by the library.
plen The length of the result filled in by the library. The value of plen may be NULL.
pcount The number of mechanisms available. The value of pcount is filled in by the library. The value of pcount may
be NULL
sasl_listmech() returns an integer that corresponds to a SASL error code.
SASL_OK The call to sasl_listmech() was successful.
See sasl_errors(3SASL) for information on SASL error codes.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wlibsasl _ Interface StabilityEvolving _ MT-LevelMT-Safe
sasl_errors(3SASL), attributes(5)
