<beginning of page>
sasl_encode64 <-> encode base64 string
cc [ flag ... ] file ... -lsasl [ library ... ]
#include <sasl/saslutil.h>
int sasl_encode64(const char *in, unsigned inlen, char *out,
 unsigned outmax, unsigned *outlen);
Use the sasl_encode64() interface to convert an octet string into a base64 string. This routine is useful for SASL
profiles that use base64, such as the IMAP (IMAP4) and POP (POP_AUTH) profiles. The output is null-terminated.
If outlen is non-NULL, the length is placed in the outlen.
in Input data.
inlen The length of the input data.
out The output data. The value of out can be the same as in. However, there must be enough space.
outlen The length of the actual output.
outmax The maximum size of the output buffer.
sasl_encode64() returns an integer that corresponds to a SASL error code.
SASL_OK The call to sasl_encode64() was successful.
SASL_BUFOVER The output buffer was too small.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wlibsasl _ Interface StabilityEvolving _ MT-LevelMT-Safe
sasl_errors(3SASL), attributes(5)
