<beginning of page>
sasl_set_alloc <-> set the memory allocation functions used by the SASL library
cc [ flag ... ] file ... -lsasl [ library ... ]
#include <sasl/sasl.h>
void sasl_set_alloc(sasl_malloc_t *m, sasl_calloc_t *c, sasl_realloc_t *r,
 sasl_free_t *f);
Use the sasl_set_alloc() interface to set the memory allocation routines that the SASL library and plug-ins will use.
c A pointer to a calloc() function
f A pointer to a free() function
m A pointer to amalloc() function
r A pointer to a realloc() function
sasl_set_alloc() has no return values.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wlibsasl _ Interface StabilityObsolete _ MT-LevelUnsafe
attributes(5)
While most of libsasl is MT-Safe, sasl_set_* modifies the global state and should be considered Unsafe.
