<beginning of page>
sasl_getrealm_t <-> the realm acquisition callback function
cc [ flag ... ] file ... -lsasl [ library ... ]
#include <sasl/sasl.h>
int sasl_getrealm_t(void *context, int id, const char **availrealms,
 const char **result);
Use the sasl_getrealm_t() functionwhen there is an interaction with SASL_CB_GETREALM as the type.
If a mechanism would use this callback, but it is not present, then the first realm listed is automatically selected. A
mechanism can still force the existence of a getrealm callback by SASL_CB_GETREALM to its re<hy>
quired_prompts list.
context The context from the callback record
id The callback ID (SASL_CB_GETREALM)
availrealms A string list of the vailable realms. availrealms is a null-terminated sting that can be empty.
result The chosen realm. result is a null-terminated string.
Like other SASL callback functions, sasl_getrealm_t() returns an integer that corresponds to a SASL error code.
See <sasl.h> for a complete list of SASL error codes.
SASL_OK The call to sasl_getrealm_t() was successful.
See sasl_errors(3SASL) for information on SASL error codes.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wlibsasl _ Interface StabilityEvolving _ MT-LevelMT-Safe
sasl_errors(3SASL), attributes(5)
