<beginning of page>
sasl_errors <-> SASL error codes
#include <sasl/sasl.h>
This man page describes the general error codes that can be returned by calls into the SASL library. The meaning of
the error code can vary slightly based upon the context of the call from which it is returned.
SASL_OK The call was successful.
SASL_CONTINUE Another step is required for authentication.
SASL_FAILURE Generic failure.
SASL_NOMEM Memory shortage failure.
SASL_BUFOVER Overflowed buffer.
SASL_NOMECH The mechanism was not supported, or no mechanisms matched the requirements.
SASL_BADPROT The protocol was bad, invalid or cancelled.
SASL_NOT DONE Cannot request information. Not applicable until later in the exchange.
SASL_BADPARAM An invalid parameter was supplied.
SASL_TRYAGAIN Transient failure, for example, a weak key.
SASL_BADMAC Integrity check failed.
SASL_NOTINIT SASL library not initialized.
SASL_INTERACT Needs user interaction.
SASL_BADSERV Server failed mutual authentication step.
SASL_WRONGMECH Mechanism does not support the requested feature.
SASL_BADAUTH Authentication failure.
SASL_NOAUTHZ Authorization failure.
SASL_TOOWEAK The mechanism is too weak for this user.
SASL_ENCRYPT Encryption is needed to use this mechanism.
SASL_TRANS One time use of a plaintext password will enable requested mechanism for user.
<beginning of page>
SASL_EXPIRED The passphrase expired and must be reset.
SASL_DISABLED Account disabled.
SASL_NOUSER User not found.
SASL_BADVERS Version mismatch with plug-in.
SASL_NOVERIFY The user exists, but there is no verifier for the user.
SASL_PWLOCK Passphrase locked.
SASL_NOCHANGE The requested change was not needed.
SASL_WEAKPASS The passphrase is too weak for security policy.
SASL_NOUSERPASS User supplied passwords are not permitted.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wlibsasl _ Interface StabilityEvolving _ MT-LevelSafe
attributes(5)
