<beginning of page>
sccs-comb, comb <-> combine SCCS deltas
comb [-os] [-csid-list] [-psid] s.filename...
comb generates a shell script (see sh(1)) that you can use to reconstruct the indicated s.files. This script is written to
the standard output.
If a directory name is used in place of the s.filename argument, the comb command applies to all s.files in that direc<hy>
tory. Unreadable s.files produce an error; processing continues with the next file (if any). The use of `<mi>' as the s.file<hy>
name argument indicates that the names of files are to be read from the standard input, one s.file per line.
If no options are specified, comb preserves only the most recent (leaf) delta in a branch, and the minimal number of
ancestors needed to preserve the history.
The following options are supported:
-o For each `get -e' generated, access the reconstructed file at the release of the delta to be created. Otherwise, the
reconstructed file is accessed at the most recent ancestor. The use of -o can decrease the size of the reconstructed
s.file. It can also alter the shape of the delta tree of the original file.
-s Generate scripts to gather statistics, rather than combining deltas. When run, the shell scripts report: the file name,
size (in blocks) after combining, original size (also in blocks), and the percentage size change, computed by the for<hy>
mula:
100 * ( original <mi> combined ) / original
This option can be used to calculate the space that is saved, before actually doing the combining.
-csid-list Include the indicated list of deltas. All other deltas are omitted. sid-list is a comma-separated list of SCCS
delta IDs (SIDs). To specify a range of deltas, use a `<mi>' separator instead of a comma, between two SIDs in the list.
-pSID The SID of the oldest delta to be preserved.
s.COMB reconstructed SCCS file
comb????? temporary file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wsprot
sccs(1), sccs-admin(1), sccs-cdc(1), sccs-delta(1), sccs-help(1), sccs-prs(1), sccs-prt(1), sccs-rmdel(1), sccs-sccs<hy>
diff(1), what(1), sccsfile(4), attributes(5)
Use the SCCS help command for explanations (see sccs-help(1)).
comb might rearrange the shape of the tree of deltas. It might not save any space; in fact, it is possible for the recon<hy>
structed file to actually be larger than the original.
