<beginning of page>
sccs-prs, prs <-> display selected portions of an SCCS history
prs [-ael] [-cdate-time] [-ddataspec] [-rsid] s.filename...
The prs utility displays part or all of the SCCS file (see sccsfile(4)) in a user supplied format.
If a directory name is used in place of the s.filename argument, the prs command applies to all s.files in that directo<hy>
ry. Unreadable s.files produce an error; processing continues with the next file (if any). The use of `<mi>' as the s.file<hy>
name argument indicates that the names of files are to be read from the standard input, one s.file per line.
In the absence of options, prs displays the delta table (version log). In the absence of -d, or -l, prs displays the entry
for each delta indicated by the other options.
-a Includes all deltas, including those marked as removed (see sccs-rmdel(1)).
-e Requests information for all deltas created earlier than, and including, the delta indicated with -r or -c.
-l Requests information for all deltas created later than, and including, the delta indicated with -r or -c.
-cdate-time Either options -eor -lmust be used with this option. -cdate-time displays information on the deltas
checked in either prior to and including the date and time indicated by the date-time argument (option -e); or later
than and including the date and time indicated (option -l). date-time takes the form:
yy[mm[dd[hh[mm[ss]]]]]
Units omitted from the indicated date and time default to their maximum possible values; that is -c7502 is equivalent
to -c750228235959. Any number of non-numeric characters may separate the various 2 digit components. If white-
space characters occur, the date-time specification must be quoted. Values of yy in the range 69<mi>99 refer to the twen<hy>
tieth century. Values in the range of 00<mi>68 refer to the twenty-first century.
-ddataspec Produce a report according to the indicated data specification. dataspec consists of a (quoted) text string
that includes embedded data keywords of the form: `:key:' (see Data Keywords, below). prs expands these
keywords in the output it produces. To specify a TAB character in the output, use \t; to specify a NEWLINE in the
output, use \n.
-rsid Specifies the SCCS delta ID (SID) of the delta for which information is desired. If no SID is specified, the
most recently created delta is used.
Usage of prs is described below.
Data keywords specify which parts of an SCCS file are to be retrieved. All parts of an SCCS file (see sccsfile(4))
have an associated data keyword. A data keyword may appear any number of times in a data specification argument
to -d. These data keywords are listed in the table below:
tab(); cw(.65i) cw(1.94i) cw(.65i) cw(1.62i) cw(.65i) lw(.65i) lw(1.94i) lw(.65i) lw(1.62i) lw(.65i) KeywordData
ItemFile Section*ValueFormat** :A:a format for the what string:N/A:Z::Y: :M: :I::Z:S :B:branch numberDnnnnS
:BD:bodyBtextM :BF:branch flagFyes or noS :CB:ceiling boundaryF:R:S :C:comments for deltaDtextM :D:date
delta createdD:Dy:/:Dm:/:Dd:S :Dd:day delta createdDnnS :Dg:deltas ignored (seq #)D:DS: :DS:...S :DI:T{ seq-
no. of deltas included, excluded, ignored T}D:Dn:/:Dx:/:Dg:S :DL:delta line statisticsD:Li:/:Ld:/:Lu:S
:Dm:month delta createdDnnS :Dn:deltas included (seq #)D:DS: :DS:...S :DP:predecessor delta seq-no. DnnnnS
:Ds:default SIDF:I:S :DS:delta sequence numberDnnnnS :Dt:delta informationD :DT: :I: :D: :T: :P: :DS: :DP:S
:DT:delta typeDD or RS :Dx:deltas excluded (seq #)D:DS: ...S :Dy:year delta createdDnnS :F:s.file na<hy>
meN/AtextS :FB:floor boundaryF:R:S :FD:file descriptive textCtextM :FL:flag listFtextM :GB:gotten bodyBtextM
:I:SCCS delta ID (SID)D:R:.:L:.:B:.:S:S :J:joint edit flagFyes or noS :KF:keyword error/warning flagFyes or noS
<beginning of page>
:L:level numberDnnnnS :Ld:lines deleted by deltaDnnnnnS :Li:lines inserted by deltaDnnnnnS :LK:locked releas<hy>
esF:R:...S :Lu:lines unchanged by deltaDnnnnnS :M:module nameFtextS :MF:MR validation flagFyes or noS
:MP:MR validation programFtextS :MR:MR numbers for deltaDtextM :ND:null delta flagFyes or noS :Q:user de<hy>
fined keywordFtextS :P:user who created deltaDusernameS :PN:s.file's pathnameN/AtextS :R:release num<hy>
berDnnnnS :S:sequence numberDnnnnS :T:time delta createdD:Th:::Tm:::Ts:S :Th:hour delta createdDnnS
:Tm:minutes delta createdDnnS :Ts:seconds delta createdDnnS :UN:user namesUtextM :W:a form of what
stringN/A:Z::M:\t:I:S :Y:module type flagFtextS :Z:what string delimiterN/A@(#)S
*B = body, D = delta table, F = flags, U = user names
**S = simple format, M = multi-line format Example 1 Displaying delta entries
The following command displays delta entries:
 example% prs -e -d":I:\t:P:" program.c
produces:
 1.6 username
 1.5 username...
See environ(5) for descriptions of the following environment variables that affect the execution of prs: LANG,
LC_ALL, LC_CTYPE, LC_MESSAGES, and NLSPATH.
/tmp/pr????? temporary file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wsprot _ Interface StabilityStandard
sccs(1), sccs-cdc(1), sccs-delta(1), sccs-get(1), sccs-help(1), sccs-prt(1), sccs-sact(1), sccs-sccsdiff(1), what(1),
sccsfile(4), attributes(5), environ(5), standards(5)
Use the SCCS help command for explanations (see sccs-help(1)).
