<beginning of page>
scsi_reset_notify <-> notify target driver of bus resets
#include <sys/scsi/scsi.h>
void scsi_reset_notify(struct scsi_address *ap, int flag,
 void (*callback)(caddr_t), caddr_t arg);
Solaris DDI specific (Solaris DDI).
ap Pointer to the scsi_address structure.
flag A flag indicating registration or cancellation of the notification request.
callback A pointer to the target driver's reset notification function.
arg The callback function argument.
The scsi_reset_notify() function is used by a target driver when it needs to be notified of a bus reset. The bus reset
could be issued by the transport layer (e.g. the host bus adapter (HBA) driver or controller) or by another initiator.
The argument flag is used to register or cancel the notification. The supported values for flag are as follows:
SCSI_RESET_NOTIFY Register callback as the reset notification function for the target driver.
SCSI_RESET_CANCEL Cancel the reset notification request.
Target drivers can find out whether the HBA driver and controller support reset notification by checking the reset-
notification capability using the scsi_ifgetcap(9F) function.
If flag is SCSI_RESET_NOTIFY, scsi_reset_notify() returns:
DDI_SUCCESS The notification request has been accepted.
DDI_FAILURE The transport layer does not support reset notification or could not accept this request.
If flag is SCSI_RESET_CANCEL, scsi_reset_notify() returns:
DDI_SUCCESS The notification request has been canceled.
DDI_FAILURE No notification request was registered.
The scsi_reset_notify() function can be called from user, interrupt, or kernel context.
scsi_address(9S), scsi_ifgetcap(9F)
Writing Device Drivers
