<beginning of page>
scsi_destroy_pkt <-> free an allocated SCSI packet and its DMA resource
#include <sys/scsi/scsi.h>
void scsi_destroy_pkt(struct scsi_pkt *pktp);
Solaris DDI specific (Solaris DDI).
pktp Pointer to a scsi_pkt(9S) structure.
The scsi_destroy_pkt() function releases all necessary resources, typically at the end of an I/O transfer. The data is
synchronized to memory, then the DMA resources are deallocated and pktp is freed.
The scsi_destroy_pkt() function may be called from user, interrupt, or kernel context. Example 1 Releasing re<hy>
sources
 scsi_destroy_pkt(un->un_rqs);
tran_destroy_pkt(9E), scsi_init_pkt(9F), scsi_pkt(9S)
Writing Device Drivers
