<beginning of page>
sdp_delete_media, sdp_delete_attribute <-> delete the specified media or attribute from the appropriate list
cc [ flag...] file... -lcommputil [ library...]
#include <sdp.h>
int sdp_delete_media(sdp_media_t **l_media, sdp_media_t *media);
int sdp_delete_attribute(sdp_attr_t **l_attr, sdp_attr_t *attr);
The sdp_delete_media() function deletes the specified media from the media list. It is similar to deleting a node in a
linked list. The function first finds the media that needs to be deleted using sdp_find_media(3COMMPUTIL). The
found media is then passed to sdp_delete_media() to delete it. The function frees the memory allocated to media
structure after deleting it.
The sdp_delete_attribute() function deletes the specified attribute from the attribute list. It is similar to deleting a
node in a linked list. The function first finds the attribute that needs to be deleted using sdp_find_me<hy>
dia_rtpmap(3COMMPUTIL) or sdp_find_attribute(3COMMPUTIL). The found attribute is then passed to
sdp_delete_attribute() to delete it. The function frees the memory allocated to attribute structure after deleting it.
Upon successful completion, these functions return 0. Otherwise, the appropriate error value is returned. The value
of errno is not changed by these calls in the event of an error.
These functions will fail if:
EINVAL The mandatory input parameters are not provided or are NULL.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelSafe
libcommputil(3LIB), sdp_find_attribute(3COMMPUTIL), sdp_find_media(3COMMPUTIL), sdp_find_me<hy>
dia_rtpmap(3COMMPUTIL), attributes(5)
