<beginning of page>
shcomp <-> compile a ksh93 shell script
shcomp [-nv] [infile [outfile]]
shcomp -D [infile [outfile]]
If the -D option is not specified, shcomp takes a shell script, infile, and creates a binary format file, outfile, that
ksh93 reads and executes with the same effect as the original script.
Aliases are processed as the script is read. Alias definitions whose value requires variable expansion will not work
correctly.
The following options are supported:
-D
--dictionary Generate a list of strings that need to be placed in a message catalog for internationalization.
With this option, all double quoted strings that are preceded by $ are printed, one literal per line. A literal $"foo"
prints "foo" in the output. These are the messages that need to be translated to locale specific versions for interna<hy>
tionalization.
-n
--noexec Display warning messages for obsolete or non-conforming constructs.
-v
--verbose Display input from infile onto standard error as it reads it.
The following operands are supported:
infile Specifies the name of the file that contains the shell script to be used as input.
If infile is omitted, the shell script is read from standard input.
outfile Specifies the name of the output file.
If outfile is omitted, both modes write their results to standard output.
The following exit values are returned:
0 Successful completion.
>0 An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ CSIEnabled _ Interface StabilitySee below.
The command-line interface and the system variables are Committed. The compiled shell code format is Private. The
output of the -D option is Volatile.
ksh93(1), attributes(5)
