<beginning of page>
shm.h, shm <-> shared memory facility
#include <sys/shm.h>
The <sys/shm.h> header defines the following symbolic constants:
SHM_RDONLY attach read-only (else read-write)
SHM_RND round attach address to SHMLBA
The <sys/shm.h> header defines the following symbolic value:
SHMLBA segment low boundary address multiple
The following data types are defined through typedef:
shmatt_t Unsigned integer used for the number of current attaches that must be able to store values at least as large
as a type unsigned short.
The shmid_ds structure contains the following members:
 struct ipc_perm shm_perm /* operation permission structure */
 size_t shm_segsz /* size of segment in bytes */
 pid_t shm_lpid /* process ID of last shared memory
  operation */
 pid_t shm_cpid /* process ID of creator */
 shmatt_t shm_nattch /* number of current attaches */
 time_t shm_atime /* time of last shmat() */
 time_t shm_dtime /* time of last shmdt() */
 time_t shm_ctime /* time of last change by shmctl() */
The pid_t, time_t, key_t, and size_t types are defined as described in <sys/types.h>. See types.h(3HEAD).
In addition, all of the symbols from <sys/ipc.h> are defined when this header is included.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard
shmctl(2), shmget(2), shmop(2), ipc.h(3HEAD), types.h(3HEAD), attributes(5), standards(5)
