<beginning of page>
showmount <-> show remote mounts
/usr/sbin/showmount [-ade] [hostname]
showmount lists the clients that have remotely mounted a filesystem from host. This information is maintained by
the mountd(1M) server on host, and is saved across crashes in the file /etc/rmtab. The default value for host is the
value returned by hostname(1).
The showmount command does not display the names of NFS Version 4 clients.
-a Print all remote mounts in the format:
hostname : directory
where hostname is the name of the client, and directory is the root of the file system that has been mounted.
-d List directories that have been remotely mounted by clients.
-e Print the list of shared file systems.
/etc/rmtab
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wnfscu
hostname(1), mountd(1M), attributes(5)

If a client crashes, its entry will not be removed from the list of remote mounts on the server.
