<beginning of page>
shutdown <-> shut down part of a full-duplex connection
cc [ flag... ] file... -lsocket -lnsl [ library... ]
#include <sys/socket.h>
int shutdown(int s, int how);
The shutdown() call shuts down all or part of a full-duplex connection on the socket associated with s. If how is
SHUT_RD, further receives are disallowed. If how is SHUT_WR, further sends are disallowed. If how is
SHUT_RDWR, further sends and receives are disallowed.
The how values should be defined constants.
0 is returned if the call succeeds.
<mi>1 is returned if the call fails.
The call succeeds unless one of the following conditions exists:
EBADF The s value is not a valid file descriptor.
ENOMEM Insufficient user memory is available for the operation to complete.
ENOSR Insufficient STREAMS resources are available for the operation to complete.
ENOTCONN The specified socket is not connected.
ENOTSOCK The s value is not a socket.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelSafe
connect(3SOCKET), socket(3SOCKET), socket.h(3HEAD), attributes(5)
