<beginning of page>
si3124 <-> SiliconImage 3124/3132 SATA controller driver
sata@unit-address
The si3124 driver is a SATA framework-compliant HBA driver that supports Silicon Image 3124 and 3132 SATA
controllers. Note that while the Silicon Image controllers supports standard SATA features including SATA-II disks,
NCQ, hotplug, port multiplier and ATAPI disks, the si3124 driver currently does not support NCQ, port multiplier or
ATAPI features.
There are no tunable parameters in the si3124.conf file.
/kernel/drv/si3124 32-bit ELF kernel module (x86).
/kernel/drv/amd64/si3124 64-bit ELF kernel module. (x86).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWsi3124
cfgadm(1M), prtconf(1M), cfgadm_sata(1M), attributes(5), nv_sata(7D), sata(7D)
Writing Device Drivers
