<beginning of page>
sip_msg_is_request, sip_message_is_response <-> determine if the SIP message is a request or a response
cc [ flag ... ] file ... -lsip [ library ... ]
#include <sip.h>
boolean_t sip_msg_is_request(const sip_msg_t sip_msg,
 int *error);
boolean_t sip_msg_is_response(const sip_msg_t sip_msg,
 int *error);
The sip_msg_is_request() function returns B_TRUE if sip_msg is a request and B_FALSE otherwise.
The sip_msg_is_response() function returns B_TRUE if sip_msg is a response and B_FALSE otherwise.
For functions that return an integer, the return value is the specified value on success and -1 on error.
The value of errno is not changed by these calls in the event of an error.
These functions take a pointer to an integer error as an argument. If the error is non-null, one of the following values
is set:
EINVAL The input SIP message sip_msg or the header value is null; or the specified header/header value is deleted.
EPROTO The header value is not present or invalid. The parser could not parse it correctly.
ENOMEM There is an error allocating memory for the return value.
On success, the value of the location pointed to by error is set to 0.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
libsip(3LIB)
