<beginning of page>
sip_get_cseq, sip_get_rseq <-> get initial sequence number
cc [ flag ... ] file ... -lsip [ library ... ]
#include <sip.h>
uint32_t sip_get_cseq();
uint32_t sip_get_rseq();
The sip_get_cseq() and sip_get_rseq() functions can be used to generate an initial sequence number for the CSEQ
and RSEQ headers.
The value of errno is not changed by these calls in the event of an error.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
libsip(3LIB)
