<beginning of page>
sip_get_uri_parsed <-> return the parsed URI
cc [ flag ... ] file ... -lsip [ library ... ]
#include <sip.h>
const struct sip_uri *sip_get_uri_parsed(sip_header_value_t value,
 int *error);
The sip_get_uri_parsed() function returns the parsed URI sip_uri from the SIP header value specified in value.
The sip_get_uri_parsed() function returns the parsed URI sip_uri on success. The function returns NULL on fail<hy>
ure.
The value of errno is not changed by these calls in the event of an error.
If the error is non-null, following value is set:
EINVAL The SIP header value of the SIP message is NULL or there is no URI.
The input URI is null or the requested URI component is invalid. The error flag is set for the requested component.
The URI parameters or headers are requested from a non-SIP[S] URI; or the 'opaque', 'query', 'path', 'reg-
name' components are requested from a SIP[S] URI.
On success, the value of the location pointed to by error is set to 0.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
libsip(3LIB)
