<beginning of page>
smb <-> configuration properties for Solaris CIFS server
Behavior of the Solaris CIFS server is defined by property values that are stored in the Service Management Facility,
smf(5).
An authorized user can use the sharectl(1M) command to set global values for these properties in SMF.
The following list describes the properties:
ads_site
Specifies the site configured in DNS to look up Active Directory information. Sites provide a mechanism to partition
or delegate administration and policy management, which are typically used in large or complex domains.
The value should not be set if you do not have a local Active Directory site. By default, no value is set.
autohome_map
Specifies the full path for the SMD autohome map file, smbautohome. The default path is /etc.
disposition
A value that controls whether to disconnect the share or proceed if the map command fails. The disposition property
only has meaning when the map property has been set. Otherwise it will have no effect.
 disposition = [ continue | terminate ]
continue
Proceed with share connection if the map command fails. This is the default in the event that disposition is not speci<hy>
fied.
terminate
Disconnect the share if the map command fails.
ddns_enable
Enables or disables dynamic DNS updates. A value of true enables dynamic updates, while a value of false disables
dynamic updates. By default, the value is false.
ipv6_enabled
Enables IPv6 Internet protocol support within the CIFS Service. Valid values are true and false. The default value is
false.
keep_alive
Specifies the number of seconds before an idle SMB connection is dropped by the Solaris CIFS server. If set to 0,
idle connections are not dropped. Valid values are 0 and from 20 seconds and above. The default value is 5400 sec<hy>
onds.
lmauth_level
Specifies the LAN Manager (LM) authentication level. The LM compatibility level controls the type of user authen<hy>
tication to use in workgroup mode or domain mode. The default value is 3.
The following describes the behavior at each level.
<beginning of page>
2 In Windows workgroup mode, the Solaris CIFS server accepts LM, NTLM, LMv2, and NTLMv2 requests. In do<hy>
main mode, the SMB redirector on the Solaris CIFS server sends NTLM requests.
3 In Windows workgroup mode, the Solaris CIFS server accepts LM, NTLM, LMv2, and NTLMv2 requests. In do<hy>
main mode, the SMB redirector on the Solaris CIFS server sends LMv2 and NTLMv2 requests.
4 In Windows workgroup mode, the Solaris CIFS server accepts NTLM, LMv2, and NTLMv2 requests. In domain
mode, the SMB redirector on the Solaris CIFS server sends LMv2 and NTLMv2 requests.
5 In Windows workgroup mode, the Solaris CIFS server accepts LMv2 and NTLMv2 requests. In domain mode, the
SMB redirector on the Solaris CIFS server sends LMv2 and NTLMv2 requests.
map
The value is a command to be executed when connecting to the share. The command can take the following argu<hy>
ments, which will be substituted when the command is exec'd as described below:
%U
Windows username.
%D
Name of the domain or workgroup of %U.
%h
The server hostname.
%M
The client hostname, or "" if not available.
%L
The server NetBIOS name.
%m
The client NetBIOS name, or "" if not available. This option is only valid for NetBIOS connections (port 139).
%I
The IP address of the client machine.
%i
The local IP address to which the client is connected.
%S
The name of the share.
%P
The root directory of the share.
<beginning of page>
%u
The UID of the Unix user.
max_workers
Specifies the maximum number of worker threads that will be launched to process incoming CIFS requests. The
SMB max_mpx value, which indicates to a client the maximum number of outstanding SMB requests that it may
have pending on the server, is derived from the max_workers value. To ensure compatibility with older versions of
Windows the lower 8-bits of max_mpx must not be zero. If the lower byte of max_workers is zero, 64 is added to
the value. Thus the minimum value is 64 and the default value, which appears in sharectl(1M) as 1024, is 1088.
netbios_scope
Specifies the NetBIOS scope identifier, which identifies logical NetBIOS networks that are on the same physical net<hy>
work. When you specify a NetBIOS scope identifier, the server filters the number of machines that are listed in the
browser display to make it easier to find other hosts. The value is a text string that represents a domain name. By de<hy>
fault, no value is set.
pdc
Specifies the preferred IP address for the domain controller. This property is sometimes used when there are multiple
domain controllers to indicate which one is preferred. If the specified domain controller responds, it is chosen even if
the other domain controllers are also available. By default, no value is set.
restrict_anonymous
Disables anonymous access to IPC$, which requires that the client be authenticated to get access to MSRPC services
through IPC$. A value of true disables anonymous access to IPC$, while a value of false enables anonymous ac<hy>
cess.
signing_enabled
Enables SMB signing. When signing is enabled but not required it is possible for clients to connect regardless of
whether or not the client supports SMB signing. If a packet has been signed, the signature will be verified. If a pack<hy>
et has not been signed it will be accepted without signature verification. Valid values are true and false. The default
value is false.
signing_required
When SMB signing is required, all packets must be signed or they will be rejected, and clients that do not support
signing will be unable to connect to the server. The signing_required setting is only taken into account when sign<hy>
ing_enabled is true. Valid values are true and false. The default value is false.
system_comment
Specifies an optional description for the system, which is a text string. This property value might appear in various
places, such as Network Neighborhood or Network Places on Windows clients. By default, no value is set.
unmap
The value is a command to be executed when disconnecting the share. The command can take the same substitutions
listed on the map property.
wins_exclude
Specifies a comma-separated list of network interfaces that should not be registered with WINS. NetBIOS host an<hy>
nouncements are made on excluded interfaces.
<beginning of page>
wins_server_1
Specifies the IP address of the primary WINS server. By default, no value is set.
wins_server_2
Specifies the IP address of the secondary WINS server. By default, no value is set.
See the attributes(5) man page for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wsmbsu _ Interface StabilityUncommitted
sharectl(1M), smbadm(1M), smbd(1M), smbstat(1M), attributes(5), smf(5)
