<beginning of page>
smhba.conf <-> configuration file for the SMHBAAPI library
The /etc/smhba.conf file is used to specify the Vendor-Specific Libraries that are installed on the system. This file is
used by the Common Library to load the individual VSLs when HBA_LoadLibrary(3HBAAPI) is called. If
changes are made to the file while the library is in use, the library should be freed and reloaded. A version 1 VSL is
compatible only with a version 1 Common Library. A version 2 VSL is compatible with both a version 1 and a ver<hy>
sion 2 Common Library.
Each VSL entry is a single line of the form:
 "name"  "library path"
where:
name is the description of library. The library name should be prepended with the domain of the manufacturer of the
library.
library path is the absolute path to the shared object library file.
Example 1 Contents of /etc/smhba.conf
 #
 # This file contains names and references to SM-HBA libraries
 #
 # Format:
 #
 # <library name> <library pathname>
 #
 # The library name should be prepended with the domain of
 # the manufacturer or driver author.
 com.sun.sashba /usr/lib/libsun_sas.so.1
 com.sun.sashba64 /usr/lib/64/libsun_sas.so.1
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ StandardT{ ANSI INCITS 428 Storage Management Host Bus Adapter Application Programming In<hy>
gerface(SM-HBA) T}
HBA_LoadLibrary(3HBAAPI), libSMHBAAPI(3LIB), attributes(5)
The SMHBAAPI library is provided in both 32-and 64-bit versions, but only one configuration file is specified. As a
result, both 32- and 64-bit VSL libraries must be specified within the same file. When using the 32-bit Common Li<hy>
brary, the 64-bit VSLs will fail to load. When using the 64-bit Common Library, the 32-bit VSLs will fail to load.
These failures are silently ignored by the Common Library during normal usage, but can result in warning messages
when running client applications in a debugger.
