<beginning of page>
soelim <-> resolve and eliminate .so requests from nroff or troff input
soelim [filename]...
soelim reads the specified files or the standard input and performs the textual inclusion implied by the nroff(1) di<hy>
rectives of the form:
 .so somefile
when they appear at the beginning of input lines.
This is useful as programs such as tbl(1) do not normally do this. It allows the placement of individual tables in sep<hy>
arate files to be run as a part of a large document.
An argument consisting of <mi> is taken to be a file name corresponding to the standard input.
Inclusion can be suppressed by using a single quote (') instead of a dot (.) that is,
  ' so /usr/share/lib/tmac/tmac.s
Example 1 Using the soelim Command
The following is an example of the soelim command:
 example% soelim exum?.n | tbl | nroff -ms | col | lpr
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wdoc
more(1), nroff(1), tbl(1), attributes(5)
