<beginning of page>
soldelapp <-> remove an application from the Solstice application registry
/usr/snadm/bin/soldelapp [-r registry] -n name
soldelapp removes an application from the Solstice application registry. After removal, the application is no longer
displayed in the Solstice Launcher main window (see solstice(1M)).
-r registry Define the full path name of the Solstice registry file.
-n name Define the name of the tool to be removed.
When executed without options, soldelapp uses /opt/SUNWadm/etc/.solstice_registry (the default registry path).
0 on success
1 on failure
2 if the registry is locked
3 if name is not found in the registry
4 if the named registry or default registry is not found
Example 1 A sample display of the soldelapp command.
The following removes an application called Disk Manager from the Solstice application registry and the Solstice
Launcher main window.
 # soldelapp -r /opt/SUNWadm/etc/.solstice_registry -n "Disk Manager"
/opt/SUNWadm/etc/.solstice_registry
The default registry file.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wsadml
soladdapp(1M), solstice(1M), attributes(5)
Globally registered applications are used by local and remote users sharing the software in a particular /opt directo<hy>
ry. They can be removed only using soldelapp.
