<beginning of page>
stdlib.h, stdlib <-> standard library definitions
#include <stdlib.h>
The <stdlib.h> header defines the following macros:
EXIT_FAILURE Unsuccessful termination for exit(); evaluates to a non-zero value. See exit(3C).
EXIT_SUCCESS Successful termination for exit(); evaluates to 0.
NULL Null pointer.
{RAND_MAX} Maximum value returned by rand(); at least 32767. See rand(3C).
{MB_CUR_MAX} Integer expression whose value is the maximum number of bytes in a character specified by the
current locale.
The following data types are defined through typedef:
div_t structure type returned by the div() function
ldiv_t structure type returned by the ldiv() function
lldiv_t structure type returned by the lldiv() function
size_t as described in <stddef.h>
wchar_t as described in <stddef.h>
See div(3C), which covers div(), ldiv(), and lldiv(), and stddef.h(3HEAD).
In addition, the symbolic names and macros listed below are defined as in <sys/wait.h>, for use in decoding the re<hy>
turn value from system(). See wait.h(3HEAD) and system(3C).
 WNOHANG
 WUNTRACED
 WEXITSTATUS
 WIFEXITED
 WIFSIGNALED
 WIFSTOPPED
 WSTOPSIG
 WTERMSIG
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard
a64l(3C), abort(3C), abs(3C), atexit(3C), bsearch(3C), div(3C), drand48(3C), exit(3C), getenv(3C), getsub<hy>
opt(3C), grantpt(3C), malloc(3C), mblen(3C), mbstowcs(3C), mbtowc(3C), mkstemp(3C), ptsname(3C),
putenv(3C), qsort(3C), random(3C), realpath(3C), strtod(3C), strtol(3C), strtoul(3C), unlockpt(3C), wc<hy>
stombs(3C), wctomb(3C), limits.h(3HEAD), math.h(3HEAD), stddef.h(3HEAD), types.h(3HEAD),
<beginning of page>
wait.h(3HEAD), attributes(5), standards(5)
