<beginning of page>
stmfModifyLu, stmfModifyLuByFname <-> modify a logical uni
cc [ flag... ] file... -lstmf [ library... ]
#include <libstmf.h>
int stmfModifyLu(stmfGuid *luGuid, uint32_t prop, const char *propVal)
int stmfModifyLu(uint16_t dType, const char *fname, uint32_t prop,
 const char *propVal)
luGuid The guid of logical unit to modify.
fname The filename of logical unit to modify.
dType Type of logical unit. See stmfCreateLuResource(3STMF).
prop A property type value. See DESCRIPTION for valid values.
propVal A property value.
The stmfModifyLu() and stmfModifyLuByFname() functions modify the properties of a logical unit device.
Valid properties for modify STMF_DISK:
STMF_LU_PROP_ALIAS
Up to 255 characters representing a user defined name for the device.
Default: Set to file name of backing store.
STMF_LU_PROP_SIZE
Numeric value with optional suffix (for example, 100G, 1T) to specify unit of size.
Default: Size of device specified in the STMF_LU_PROP_DATA_FILENAME property value.
STMF_LU_PROP_WRITE_CACHE_DISABLE
Write back cache disable. When specified as "true" or "false", specifies write back cache disable behavior.
Default: Writeback cache setting of the backing store device specified by STMF_LU_PROP_DATA_FILENAME.
STMF_LU_PROP_WRITE_PROTECT
Write protect bit. When specified as "true" or "false", specifies whether the device behaves as a write protected de<hy>
vice.
Default: "false"
The following values are returned:
STMF_STATUS_SUCCESS
The API call was successful.
STMF_ERROR_INVALID_ARG
Either prop or propVal is unrecognized.
<beginning of page>
STMF_ERROR_INVALID_PROPSIZE
The size of propVal is invalid.
STMF_ERROR_NO_PROP
The value of prop is unknown for this resource type.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelSafe
libstmf(3LIB), stmfCreateLuResource(3STMF), attributes(5)
