<beginning of page>
stmfOnlineLogicalUnit <-> take online of a logical unit that is currently in the offline state
cc [ flag... ] file... -lstmf [ library... ]
#include <libstmf.h>
int stmfOnlineLogicalUnit(stmfGuid *logicalUnit);
logicalUnit The identifier of the logical unit to take online.
The stmfOnlineLogicalUnit() function takes online of a logical unit that is currently in the offline state.
The following values are returned:
STMF_STATUS_SUCCESS The API call was successful.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelSafe
libstmf(3LIB), attributes(5)
