<beginning of page>
syseventconfd <-> kernel system event command invocation daemon
/usr/lib/sysevent/syseventconfd [-r rootdir]
syseventconfd is the user-level daemon that invokes user-level commands in response to kernel system events re<hy>
ceived from syseventd(1M).
The following options are supported:
-r rootdir Cause syseventconfd to use an alternate root path when creating its door. The root path must match the
root path used to invoke syseventd.
/etc/sysevent/syseventconfd_event_service
syseventconfd event service door file
/usr/lib/sysevent/modules/sysevent_conf_mod.so
syseventd loadable module (SLM) managing sysevent.conf files
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
svcs(1), svcadm(1M), syseventd(1M), attributes(5), smf(5)
The syseventconfd service is managed by the service management facility, smf(5), under the service identifier:
 svc:/system/sysevent:default
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using sv<hy>
cadm(1M). The service's status can be queried using the svcs(1) command.
