<beginning of page>
t_strerror <-> produce an error message string
#include <xti.h>
const char *t_strerror(int errnum);
This routine is part of the XTI interfaces which evolved from the TLI interfaces. XTI represents the future evolution
of these interfaces. However, TLI interfaces are supported for compatibility. When using a TLI routine that has the
same name as an XTI routine, the tiuser.h header file must be used. Refer to the TLI COMPATIBILITY section
for a description of differences between the two interfaces.
The t_strerror() function maps the error number in errnum that corresponds to an XTI error to a language-depen<hy>
dent error message string and returns a pointer to the string. The string pointed to will not be modified by the pro<hy>
gram, but may be overwritten by a subsequent call to the t_strerror function. The string is not terminated by a new<hy>
line character. The language for error message strings written by t_strerror() is that of the current locale. If it is En<hy>
glish, the error message string describing the value in t_errno may be derived from the comments following the
t_errno codes defined in <xti.h>. If an error code is unknown, and the language is English, t_strerror() returns the
string:
 "<error>: error unknown"
where <error> is the error number supplied as input. In other languages, an equivalent text is provided.
ALL - apart from T_UNINIT.
The function t_strerror() returns a pointer to the generated message string.
The XTI and TLI interface definitions have common names but use different header files. This, and other semantic
differences between the two interfaces are described in the subsections below.
The XTI interfaces use the header file, xti.h. TLI interfaces should not use this header. They should use the header:
 #include <tiuser.h>
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT LevelSafe
t_errno(3NSL),t_error(3NSL), attributes(5)
