<beginning of page>
tanh, tanhf, tanhl <-> hyperbolic tangent function
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
double tanh(double x);
float tanhf(float x);
long double tanhl(long double x);
These functions compute the hyperbolic tangent of their argument x.
Upon successful completion, these functions return the hyperbolic tangent of x.
If x is NaN, a NaN is returned.
If x is <+->0, x is returned.
If x is <+->Inf, <+->1 is returned.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
atanh(3M), isnan(3M), math.h(3HEAD), tan(3M), attributes(5), standards(5)
