<beginning of page>
Task <-> Perl interface to Tasks
use Sun::Solaris::Task qw(:ALL);
my $taskid = gettaskid();
This module provides wrappers for the gettaskid(2) and settaskid(2) system calls.
TASK_NORMAL, TASK_FINAL.
settaskid($project, $flags)
The $project parameter must be a valid project ID and the $flags parameter must be TASK_NORMAL or
TASK_FINAL. The parameters are passed through directly to the underlying settaskid() system call. The new task
ID is returned if the call succeeds. On failure <mi>1 is returned.
gettaskid()
This function returns the numeric task ID of the calling process, or undef if the underlying gettaskid() system call is
unsuccessful.
None.
None.
By default nothing is exported from this module. The following tags can be used to selectively import constants and
functions defined in this module:
:SYSCALLS settaskid() and gettaskid()
:CONSTANTS TASK_NORMAL and TASK_FINAL
:ALL :SYSCALLS and :CONSTANTS
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUNW<hy>
pl5u _ Interface StabilityEvolving
gettaskid(2), settaskid(2), attributes(5)
