<beginning of page>
tcflow <-> suspend or restart the transmission or reception of data
#include <termios.h>
int tcflow(int fildes, int action);
The tcflow() function suspends transmission or reception of data on the object referred to by fildes, depending on the
value of action. The fildes argument is an open file descriptor associated with a terminal. <bu> If action is TCOOFF,
output is suspended. <bu> If action is TCOON, suspended output is restarted. <bu> If action is TCIOFF, the system trans<hy>
mits a STOP character, which is intended to cause the terminal device to stop transmitting data to the system. <bu> If
action is TCION, the system transmits a START character, which is intended to cause the terminal device to start
transmitting data to the system.
The default on the opening of a terminal file is that neither its input nor its output are suspended.
Attempts to use tcflow() from a process which is a member of a background process group on a fildes associated
with its controlling terminal, will cause the process group to be sent a SIGTTOU signal. If the calling process is
blocking or ignoring SIGTTOU signals, the process is allowed to perform the operation, and no signal is sent.
Upon successful completion, 0 is returned. Otherwise, <mi>1 is returned and errno is set to indicate the error.
The tcflow() function will fail if:
EBADF The fildes argument is not a valid file descriptor.
EINVAL The action argument is not a supported value.
ENOTTY The file associated with fildes is not a terminal.
The tcflow() function may fail if:
EIO The process group of the writing process is orphaned, and the writing process is not ignoring or blocking
SIGTTOU.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe, and Async-Signal-Safe
tcsendbreak(3C), attributes(5), standards(5), termio(7I)
