<beginning of page>
tcopy <-> copy a magnetic tape
tcopy source [destination]
The tcopy utility copies the magnetic tape mounted on the tape drive specified by the source argument. The only as<hy>
sumption made about the contents of a tape is that there are two tape marks at the end.
When only a source drive is specified, tcopy scans the tape, and displays information about the sizes of records and
tape files. If a destination is specified, tcopy makes a copies the source tape onto the destination tape, with blocking
preserved. As it copies, tcopy produces the same output as it does when only scanning a tape.
The tcopy utility requires the use of Berkeley-compatible device names. For example,
 example% tcopy /dev/rmt/1b /dev/rmt/2b
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wesu
mt(1), ioctl(2), attributes(5)
tcopy will only run on systems supporting an associated set of ioctl(2) requests.
