<beginning of page>
td_thr_tsd <-> get a thread's thread-specific data for libc_db library of interfaces
cc [ flag... ] file... -lc_db [ library... ]
#include <proc_service.h>
#include <thread_db.h>
td_err_e td_thr_tsd(const td_thrhandle_t, const thread_key_t key, void *data_pp);
The td_thr_tsd() function returns in *data_pp the thread-specific data pointer for the thread identified by th_p and
the thread-specific data key key. This is the same value that the thread th_p would obtain if it called thr_getspecif<hy>
ic(3C).
To find all the thread-specific data keys in use in a given target process, call td_ta_tsd_iter(3C_DB).
TD_OK The call completed successfully.
TD_BADTH An invalid thread handle was passed in.
TD_DBERR A call to one of the imported interface routines failed.
TD_ERR A libc_db internal error occurred.
See attributes(5) for description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelSafe
libc_db(3LIB), td_ta_tsd_iter(3C_DB), thr_getspecific(3C), attributes(5)
