<beginning of page>
td_ta_map_id2thr, td_ta_map_lwp2thr <-> convert a thread ID or LWP ID to a thread handle
cc [ flag... ] file... -lc_db [ library... ]
#include <proc_service.h>
#include <thread_db.h>
td_ta_map_id2thr(const td_thragent_t *ta_p, thread_t tid,td_thrhandle_t *th_p);
td_ta_map_lwp2thr(const td_thragent_t *ta_p, lwpid_t lwpid,td_thrhandle_t *th_p);
The td_ta_map_id2thr() function produces the td_thrhandle_t thread handle that corresponds to a particular
thread ID, as returned by thr_create(3C) or thr_self(3C). The thread handle is returned in *th_p.
The td_ta_map_lwp2thr() function produces the td_thrhandle_t thread handle for the thread that is currently ex<hy>
ecuting on the light weight process ( LWP) and has an ID of lwpid.
TD_OK The call completed successfully.
TD_BADTA An invalid internal process handle was passed in.
TD_BADPH There is a NULL external process handle associated with this internal process handle.
TD_DBERR A call to one of the imported interface routines failed.
TD_NOTHR Either there is no thread with the given thread ID ( td_ta_map_id2thr) or no thread is currently ex<hy>
ecuting on the given LWP ( td_ta_map_lwp2thr).
TD_ERR The call did not complete successfully.
See attributes(5) for description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelSafe
libc_db(3LIB), thr_create(3C), thr_self(3C), attributes(5)
