<beginning of page>
tmpfile <-> create a temporary file
#include <stdio.h>
FILE *tmpfile(void);
The tmpfile() function creates a temporary file and opens a corresponding stream. The file will automatically be
deleted when all references to the file are closed. The file is opened as in fopen(3C) for update (w+).
The largest value that can be represented correctly in an object of type off_t will be established as the offset maxi<hy>
mum in the open file description.
Upon successful completion, tmpfile() returns a pointer to the stream of the file that is created. Otherwise, it returns
a null pointer and sets errno to indicate the error.
The tmpfile() function will fail if:
EINTR A signal was caught during the execution of tmpfile().
EMFILE There are OPEN_MAX file descriptors currently open in the calling process.
ENFILE The maximum allowable number of files is currently open in the system.
ENOSPC The directory or file system which would contain the new file cannot be expanded.
The tmpfile() function may fail if:
EMFILE There are FOPEN_MAX streams currently open in the calling process.
ENOMEM Insufficient storage space is available.
The stream refers to a file which is unlinked. If the process is killed in the period between file creation and unlink<hy>
ing, a permanent file may be left behind.
The tmpfile() function has a transitional interface for 64-bit file offsets. See lf64(5).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard
unlink(2), fopen(3C), mkstemp(3C), mktemp(3C), tmpnam(3C), lf64(5), standards(5)
