<beginning of page>
tninfo <-> print kernel-level network information and statistics
/usr/sbin/tninfo [-h hostname] [-m zone-name] [-t template]
tninfo provides an interface to retrieve and display kernel-level network information and statistics.
-h hostname Display the security structure for the specified host in the remote-host cache. The output should reflect
what is specified in the tnrhdb database.
-m zone-name Display the MLP configuration associated with the specified zone. The output should reflect what is
specified in the tnzonecfg database.
-t template Display the structure associated with the specified template. The output should reflect what is specified in
the tnrhtp database.
Example 1 Displaying Remote Host Structures Cached in the Kernel
This example shows the remote host structures cached in the kernel. The output reflects the definition in the tnrhdb
database.
 # tninfo -h machine1
  IP address= 192.168.8.61
  Template = cipso
Example 2 Displaying Multilevel Ports for the Global Zone
This example shows the kernel-cached MLPs for the global zone. The output reflects the definition in the tnzonecfg
database, plus any dynamically allocated MLPs. private indicates zone-specific MLPs.
 # tninfo -m global
 private:23/tcp;111/tcp;111/udp;515/tcp;2049/tcp;6000-6003/tcp;
  32812/tcp;36698/ip;38634/tcp;64365/ip
 shared: 6000-6003/tcp
Example 3 Displaying the cipso Template Definition
This example shows the kernel-cached cipso template definition. The output reflects the definition in the tnrhtp
database.
 # tninfo -t cipso
 =====================================
  Remote Host Template Table Entries:
  __________________________
  template: cipso
  host_type: CIPSO
  doi: 1
  min_sl: ADMIN_LOW
  hex: ADMIN_LOW
  max_sl: ADMIN_HIGH
  hex: ADMIN_HIGH
/etc/security/tsol/tnrhdb
Trusted network remote-host database
<beginning of page>
/etc/security/tsol/tnrhtp
Trusted network remote-host templates
/etc/security/tsol/tnzonecfg
Trusted zone configuration database
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Availability<hy>
SUNWtsu _ Interface StabilitySee below.
The command line is Committed. The output is Uncommitted.
tnd(1M), tnctl(1M), attributes(5)
How to Synchronize Kernel Cache With Network Databases in Solaris Trusted Extensions Administrator's Proce<hy>
dures
The functionality described on this manual page is available only if the system is configured with Trusted Exten<hy>
sions.
