<beginning of page>
TrustedExtensionsPolicy <-> configuration file for Trusted Extensions X Server Extension
/usr/X11/lib/X11/xserver/TrustedExtensionsPolicy
/usr/openwin/server/etc/TrustedExtensionsPolicy
TrustedExtensionsPolicy is the configuration file for Trusted Extensions X Server Extension (SUN_TSOL).
SUN_TSOL provides security policy enforcement. This enforcement is based on Mandatory Access Control (MAC)
and Discretionary Access Control (DAC).
Blank lines and comments in the TrustedExtensionsPolicy file are ignored. Comments start with a pound sign (#).
The format of the file is as follows:
 keyword{space|tab}value
where keyword can be one of the following:
atom Label this atom ADMIN_LOW, so that XGetAtomName(3X11) succeeds.
property Instantiate this property once. The default is to polyinstantiate a property.
selection Polyinstantiate this selection. The default is to instantiate the selection once.
extension Disable this extension.
privilege Implicitly allow this window privilege on all clients.
For possible keyword values, see the /usr/X11/lib/X11/xserver/TrustedExtensionsPolicy file for the Xorg X server.
For Xsun, see the /usr/openwin/server/etc/TrustedExtensionsPolicy file.
The following entry in the TrustedExtensionsPolicy file polyinstantiates the Dtpad program:
 selection Dtpad
If the entry is missing, or commented out, the Dtpad program is instantiated once.
Similarly, the following entry instantiates the WM_ICON_SIZE property once:
 property WM_ICON_SIZE
If the entry is missing, or commented out, the WM_ICON_SIZE property is polyinstantiated.
/usr/X11/lib/X11/xserver/TrustedExtensionsPolicy
Configuration file for Trusted Extensions X Server Extension
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.03i) |cw(3.47i) lw(2.03i) |lw(3.47i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wxwts _ Interface StabilityCommitted
XGetAtomName(3X11), attributes(5)
<beginning of page>
The functionality described on this manual page is available only if the system is configured with Trusted Exten<hy>
sions.
