<beginning of page>
unix2dos <-> convert text file from ISO format to DOS format
unix2dos [-ascii] [-iso] [-7]
 [-437 | -850 | -860 | -863 | -865] originalfile convertedfile
The unix2dos utility converts ISO standard characters to the corresponding characters in the DOS extended charac<hy>
ter set.
This command may be invoked from either DOS or SunOS. However, the filenames must conform to the conven<hy>
tions of the environment in which the command is invoked.
If the original file and the converted file are the same, unix2dos will rewrite the original file after converting it.
The following options are supported:
-ascii Adds carriage returns and converts end of file characters in SunOS format text files to conform to DOS re<hy>
quirements.
-iso This is the default. Converts ISO standard characters to the corresponding character in the DOS extended char<hy>
acter set.
-7 Converts 8 bit SunOS characters to 7 bit DOS characters.
On non-i386 systems, unix2dos will attempt to obtain the keyboard type to determine which code page to use. Oth<hy>
erwise, the default is US. The user may override the code page with one of the following options:
-437 Use US code page
-850 Use multilingual code page
-860 Use Portuguese code page
-863 Use French Canadian code page
-865 Use Danish code page
The following operands are required:
originalfile The original file in ISO format that is being converted to DOS format.
convertedfile The new file in DOS format that has been converted from the original ISO file format.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wesu
dos2unix(1), ls(1), attributes(5)
File filename not found, or no read permission
The input file you specified does not exist, or you do not have read permission. Check with the SunOS command, ls
-l (see ls(1)).
<beginning of page>
Bad output filename filename, or no write permission
The output file you specified is either invalid, or you do not have write permission for that file or the directory that
contains it. Check also that the drive or diskette is not write-protected.
Error while writing to temporary file
An error occurred while converting your file, possibly because there is not enough space on the current drive. Check
the amount of space on the current drive using the DIR command. Also be certain that the default diskette or drive is
write-enabled (not write-protected). Notice that when this error occurs, the original file remains intact.
Translated tmpfile name = filename.
Could not rename tmpfile to filename.
The program could not perform the final step in converting your file. Your converted file is stored under the name in<hy>
dicated on the second line of this message.
