<beginning of page>
updatemedia <-> modify Solaris media with patches and packages
/usr/bin/updatemedia -d media-root [-v] [-o iso] [-l label]
 pkg_or_patch [pkg_or_patch ...]
The updatemedia utility takes a list of patches and packages as input and updates the install miniroot in media-root
(the root directory of an on-disk image of a Solaris installation media) to include the specified patches and packages.
These patches and packages are also placed in a subdirectory called DU under the Solaris install image. For exam<hy>
ple:
 media-root/Solaris_10/DU
When booting a system from the updated media, the patches and packages will be part of the booted Solaris image.
They will also be applied to the target system being installed at the end of the installation process.
If -o is specified, a bootable ISO image is created in the file media.iso that contains the Solaris install media. The
ISO image can then be burned onto a CD/DVD with utilities such as cdrw(1) or cdrecord(1). (The latter is not a
SunOS man page.)
The following options are supported:
-d media-root
Top-level directory of on-disk image of Solaris installation media. This is option must be specified.
-o iso
Create a Solaris ISO image of media-root.
-l label
Label/volume name of the ISO image (if -o option is specified). If -o is not specified, the name of Solaris directory
under media-root, for example, Solaris_10, will be used.
-v
Verbose. Multiple -v options increase verbosity.
The following operands are supported:
pkg_or_patch [pkg_or_patch ...]
One or more patches or packages (you can have both patches and packages in a single command) with which the So<hy>
laris installation media media-root will be updated.
Example 1 Updating a Solaris Install Image with Patch and Package
The following command updates the Solaris install image in s10u1 by adding patch 123456-07 and package SUN<hy>
Wfoo.
 # /usr/bin/updatemedia -d s10u1 SUNWfoo 123456-07
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Interface StabilityCommitted
<beginning of page>
cdrw(1), mkbootmedia(1M), attributes(5)
mkisofs(8), (/usr/share/man/man8/mkisofs.8), in the SUNWfsman package (not a SunOS man page)
