<beginning of page>
uptime <-> show how long the system has been up
uptime
The uptime command prints the current time, the length of time the system has been up, and the average number of
jobs in the run queue over the last 1, 5 and 15 minutes. It is, essentially, the first line of a w(1) command.
Below is an example of the output uptime provides:
 example% uptime
 10:47am up 27 day(s), 50 mins, 1 user, load average: 0.18, 0.26, 0.20
See attributes(5) for descriptions of the following attributes:
tab() box; lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE AvailabilitySUNWc<hy>
su
w(1), who(1), whodo(1M), attributes(5)
who -b gives the time the system was last booted.
