<beginning of page>
wall <-> write to all users
/usr/sbin/wall [-a] [-g grpname] [filename]
wall reads its standard input until an end-of-file. It then sends this message to all currently logged-in users preceded
by:
 Broadcast Message from ...
If filename is given, then the message is read in from that file. Normally, pseudo-terminals that do not correspond to
rlogin sessions are ignored. Thus, when using a window system, the message appears only on the console window.
However, -a will send the message even to such pseudo-terminals.
It is used to warn all users, typically prior to shutting down the system.
The sender must be superuser to override any protections the users may have invoked See mesg(1).
wall runs setgid() to the group ID tty, in order to have write permissions on other user's terminals. See setuid(2).
wall will detect non-printable characters before sending them to the user's terminal. Control characters will appear
as a " ^ " followed by the appropriate ASCII character; characters with the high-order bit set will appear in "meta"
notation. For example, `\003' is displayed as `^C' and `\372' as `M<mi>z'.
The following options are supported:
-a Broadcast message to the console and pseudo-terminals.
-g grpname Broadcast to the users in a specified group only, per the group database (see group(4)).
If the LC_* variables (LC_CTYPE, LC_TIME, LC_COLLATE, LC_NUMERIC, and LC_MONETARY) are
not set in the environment, the operational behavior of wall for each corresponding locale category is determined by
the value of the LANG environment variable. See environ(5). If LC_ALL is set, its contents are used to override
both the LANG and the other LC_* variables. If none of the above variables are set in the environment, the "C"
(U.S. style) locale determines how wall behaves.
/dev/tty*
See attributes(5) for descriptions of the following attributes:
tab() box; lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE AvailabilitySUNWc<hy>
su
mesg(1), write(1), setuid(2), attributes(5), environ(5)
wall displays ``Cannot send to ...'' when the open on a user's tty file fails.
