<beginning of page>
wanbootutil <-> manage keys and certificates for WAN booting
wanbootutil [keygen] [option_specific_arguments]
wanbootutil [keymgmt] [option_specific_arguments]
wanbootutil [p12split] [option_specific_arguments]
The wanbootutil command creates and manages WANboot encyrption and hashing keys and manipulates PKCS #12
files for use by WAN boot.
wanbootutil has three subcommands, each covered in a separate man page:
wanboot_keygen(1M) Generates encryption and hashing keys.
wanboot_keymgmt(1M) Inserts and extracts keys from WAN boot key repositories.
wanboot_p12split(1M) Splits a PKCS #12 file into separate certificate and key files for use by WAN boot.
The options are supported for wanbootutil are the use of keygen, keymgmt, or p12split. The options for these sub<hy>
commands are described in their respective man pages. Example 1 Generate a 3DES Client Key
 # wanbootutil keygen -c -o net=172.16.174.0,cid=010003BA0E6A36,type=3des
Example 2 Insert an RSA Private Client Key
 wanbootutil keymgmt -i -k keyfile \
  -s /etc/netboot/172.16.174.0/010003BA0E6A36/keystore -o type=rsa
Example 3 Split a PKCS #12 File into Certificate and Key Components
 # wanbootutil p12split -i p12file -c out_cert -k out_key
0 Successful operation.
non-zero An error occurred. Writes an appropriate error message to standard error.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wwbsup _ Interface StabilityObsolete
wanboot_keygen(1M), wanboot_keymgmt(1M), wanboot_p12split(1M), attributes(5)
