<beginning of page>
wbsd <-> Winbond W83L519D Secure Digital slot driver
pciclass,080500@unit-address
pciclass,080501@unit-address
The wbsd driver supports Secure Digital (SD) media slots found on Tadpole SPARCLE, Tadpole Viper and Sun Ul<hy>
tra 3 mobile SPARC workstations.
Memory card device files are created by the sdcard(7D) driver. An attachment point device file is created for each
physical slot on the system:
/dev/sdcardx/y
Attachment point for slot y on controller x. Typically this is named /dev/sdcard0/0.
/kernel/misc/sparcv9/sdhost
64-bit ELF kernel module (SPARC).
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureS<hy>
PARC _ AvailabilitySUNWwbsd
cfgadm_sdcard(1M), attributes(5), sda(7D), sdcard(7D)
System Administration Guide, Volume I
System Administration Guide: Basic Administration
