<beginning of page>
zdump <-> time zone dumper
zdump [--version] [-v] [-c [loyear,]hiyear] [zonename]...
The zdump command prints the current time for each time zone (zonename) listed on the command line. Specify zo<hy>
nename as the name of the time zone database file relative to /usr/share/lib/zoneinfo.
Specifying an invalid time zone (zonename) to zdump does not return an error, rather zdump uses GMTO. This is
consistent with the behavior of the library calls; zdump reflects the same behavior of the time routines in libc. See
ctime(3C) and mktime(3C).
The following options are supported:
--version Outputs version information and exits.
-v Displays the entire contents of the time zone database file for zonename. Prints the time at the lowest possible
time value; the time one day after the lowest possible time value; the times both one second before and exactly at
each time at which the rules for computing local time change; the time at the highest possible time value; and the
time at one day less than the highest possible time value. See mktime(3C) and ctime(3C) for information regarding
time value (time_t). Each line of output ends with isdst=1 if the given time is Daylight Saving Time, or isdst=0 oth<hy>
erwise.
-c [loyear],hiyear Cuts off the verbose output near the start of the given year(s) . By default, the program cuts off
verbose output near the start of the years -500 and 2500.
The following exit values are returned:
0 Successful completion.
1 An error occurred.
/usr/share/lib/zoneinfo Standard zone information directory
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Interface StabilityStable
zic(1M), ctime(3C), mktime(3C), attributes(5), environ(5)
